kirby/translations/bg.json (before)
{
  "add": "\u0414\u043e\u0431\u0430\u0432\u0438",
  "avatar": "Профилна снимка",
  "back": "Назад",
  "cancel": "\u041e\u0442\u043a\u0430\u0436\u0438",
  "change": "\u041f\u0440\u043e\u043c\u0435\u043d\u0438",
  "close": "\u0417\u0430\u0442\u0432\u043e\u0440\u0438",
  "confirm": "Ок",
  "copy": "Копирай",
  "create": "Създай",

  "date": "Дата",
  "date.select": "Select a date",

  "day": "Day",
  "days.fri": "\u041f\u0442",
  "days.mon": "\u041f\u043d",
  "days.sat": "\u0421\u0431",
  "days.sun": "\u041d\u0434",
  "days.thu": "\u0427\u0442",
  "days.tue": "\u0412\u0442",
  "days.wed": "\u0421\u0440",

  "delete": "\u0418\u0437\u0442\u0440\u0438\u0439",
  "dimensions": "Размери",
  "discard": "\u041e\u0442\u043c\u0435\u043d\u0438",
  "edit": "\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u0439",

  "email": "Email",
  "email.placeholder": "mail@example.com",

  "error.access.login": "Invalid login",
  "error.access.panel": "Нямате права за достъп до панела",

  "error.avatar.create.fail": "Профилната снимка не може да се качи",
  "error.avatar.delete.fail": "Профилната снимка не може да бъде изтрита",
  "error.avatar.dimensions.invalid":
    "Моля запазете ширината и височината на профилната снимка под 3000 пиксела",
  "error.avatar.mime.forbidden":
    "Профилната снимка трябва да бъде в JPEG или PNG формат",

  "error.blueprint.notFound": "Образецът \"{name}\" не може да бъде зареден",

  "error.email.preset.notFound": "Email шаблонът \"{name}\" не може да бъде открит",

  "error.field.converter.invalid": "Невалиден конвертор \"{converter}\"",

  "error.file.changeName.permission":
    "Не можете да смените името на \"{filename}\"",
  "error.file.duplicate": "Файл с име \"{filename}\" вече съществува",
  "error.file.extension.forbidden":
    "Файловото разширение \"{extension}\" не е позволено",
  "error.file.extension.missing":
    "Липсва файлово разширение за файла \"{filename}\"",
  "error.file.mime.differs":
    "Каченият файл трябва да бъде от същия mime тип \"{mime}\"",
  "error.file.mime.forbidden": "The media type \"{mime}\" is not allowed",
  "error.file.mime.missing":
    "The media type for \"{filename}\" cannot be detected",
  "error.file.name.missing": "Името на файла е задължително",
  "error.file.notFound": "Файлът \"{filename}\" не може да бъде намерен",
  "error.file.type.forbidden": "Не е позволен ъплоуда на файлове от тип {type}",
  "error.file.undefined": "\u0424\u0430\u0439\u043b\u044a\u0442 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u043d\u0430\u043c\u0435\u0440\u0435\u043d",

  "error.form.incomplete": "Моля коригирайте всички грешки във формата...",
  "error.form.notSaved": "Формата не може да бъде запазена",

  "error.page.changeSlug.permission":
    "Не можете да смените URL на \"{slug}\"",
  "error.page.changeStatus.incomplete":
    "Страницата съдържа грешки и не може да бъде публикувана",
  "error.page.changeStatus.permission":
    "Статусът на страницата не може да бъде променен",
  "error.page.changeStatus.toDraft.invalid":
    "Страницата \"{slug}\" не може да бъде променена в чернова",
  "error.page.changeTemplate.invalid":
    "Темплейтът за страница \"{slug}\" не може да бъде променен",
  "error.page.changeTemplate.permission":
    "Нямате права за да промените шаблона за \"{slug}\"",
  "error.page.changeTitle.empty": "Заглавието е задължително",
  "error.page.changeTitle.permission":
    "Не можете да промените заглавието на \"{slug}\"",
  "error.page.create.permission": "Не можете да създадете \"{slug}\"",
  "error.page.delete": "Страницата \"{slug}\" не може да бъде изтрита",
  "error.page.delete.confirm": "Моля въведете името на страницата, за да потвърдите",
  "error.page.delete.hasChildren":
    "Страницата има подстраници и не може да бъде изтрита",
  "error.page.delete.permission": "Не можете да изтриете \"{slug}\"",
  "error.page.draft.duplicate":
    "Вече съществува чернова с URL-добавка \"{slug}\"",
  "error.page.duplicate":
    "Страница с URL-добавка \"{slug}\" вече съществува",
  "error.page.notFound": "Страницата \"{slug}\" не може да бъде намерена",
  "error.page.num.invalid":
    "Моля въведете валидно число за сортиране. Числата не трябва да са негативни.",
  "error.page.slug.invalid": "Моля въведете валиден URL префикс",
  "error.page.sort.permission": "Страницата \"{slug}\" не може да бъде сортирана",
  "error.page.status.invalid": "Моля изберете валиден статус на страницата",
  "error.page.undefined": "\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430\u0442\u0430 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u043d\u0430\u043c\u0435\u0440\u0435\u043d\u0430",
  "error.page.update.permission": "Не можете да обновите \"{slug}\"",

  "error.section.files.max.plural":
    "Не можете да добавяте повече от {max} файлa в секция \"{section}\"",
  "error.section.files.max.singular":
    "Не можете да добавяте повече от един файл в секция \"{section}\"",
  "error.section.files.min.plural":
    "Добавете поне {min} файла в секция \"{section}\"",
  "error.section.files.min.singular":
    "Добавете поне един файл в секция \"{section}\"",

  "error.section.pages.max.plural":
    "Не можете да добавяте повече от {max} страници в секция \"{section}\"",
  "error.section.pages.max.singular":
    "Не можете да добавяте повече от една страница в секция \"{section}\"",
  "error.section.pages.min.plural":
    "Добавете поне {min} страници в секция \"{section}\"",
  "error.section.pages.min.singular":
    "Добавете поне една страница в секция \"{section}\"",

  "error.section.notLoaded": "Секция \"{name}\" не може да бъде заредена",
  "error.section.type.invalid": "Типът \"{type}\" на секция не е валиден",

  "error.site.changeTitle.permission":
    "Не може да променяте заглавието на сайта",
  "error.site.update.permission": "Нямате права за да обновите сайта",

  "error.template.default.notFound": "Стандартният шаблон не съществува",

  "error.user.changeEmail.permission":
    "Нямате права да промените имейла на този потребител \"{name}\"",
  "error.user.changeLanguage.permission":
    "Нямате права да промените езика за този потребител \"{name}\"",
  "error.user.changeName.permission":
    "Нямате права да промените името на този потребител \"{name}\"",
  "error.user.changePassword.permission":
    "Нямате права да промените паролата за този потребител \"{name}\"",
  "error.user.changeRole.lastAdmin":
    "Ролята на последния администратор не може да бъде променена",
  "error.user.changeRole.permission":
    "Нямате права да промените ролята на този потребител \"{name}\"",
  "error.user.create.permission": "Нямате права да създадете този потребител",
  "error.user.delete": "\u041f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b\u044f\u0442 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u0438\u0437\u0442\u0440\u0438\u0442",
  "error.user.delete.lastAdmin": "\u041d\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u0438\u0437\u0442\u0440\u0438\u0435\u0442\u0435 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u044f \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440",
  "error.user.delete.lastUser": "Последният потребител не може да бъде изтрит",
  "error.user.delete.permission":
    "\u041d\u0435 \u0435 \u043f\u043e\u0437\u0432\u043e\u043b\u0435\u043d\u043e \u0434\u0430 \u0438\u0437\u0442\u0440\u0438\u0432\u0430\u0442\u0435 \u0442\u043e\u0437\u0438 \u043f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b",
  "error.user.duplicate":
    "Потребител с имейл \"{email}\" вече съществува",
  "error.user.email.invalid": "Моля въведете валиден email адрес",
  "error.user.language.invalid": "Моля въведете валиден език",
  "error.user.notFound": "\u041f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b\u044f\u0442 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u043d\u0430\u043c\u0435\u0440\u0435\u043d.",
  "error.user.password.invalid":
    "Моля въведете валидна парола. Тя трабва да съдържа поне 8 символа.",
  "error.user.password.notSame": "\u041c\u043e\u043b\u044f, \u043f\u043e\u0442\u0432\u044a\u0440\u0434\u0435\u0442\u0435 \u043f\u0430\u0440\u043e\u043b\u0430\u0442\u0430",
  "error.user.password.undefined": "Потребителят няма парола",
  "error.user.role.invalid": "Моля въведете валидна роля",
  "error.user.undefined": "\u041f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b\u044f\u0442 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u043d\u0430\u043c\u0435\u0440\u0435\u043d.",
  "error.user.update.permission":
    "Нямате права да обновите този потребител \"{name}\"",

  "error.validation.accepted": "Моля потвърдете",
  "error.validation.alpha": "Моля въвдете символи измежду a-z",
  "error.validation.alphanum":
    "Моля въвдете символи измежду a-z или цифри 0-9",
  "error.validation.between":
    "Моля въведете стойност между \"{min}\" и \"{max}\"",
  "error.validation.boolean": "Моля потвърдете или откажете",
  "error.validation.contains":
    "Моля въведете стойност, която съдържа \"{needle}\"",
  "error.validation.date": "Моля въведете валидна дата",
  "error.validation.denied": "Моля откажете",
  "error.validation.different": "Стойността не трябва да е \"{other}\"",
  "error.validation.email": "Моля въведете валиден email адрес",
  "error.validation.endswith": "Стойността трябва да завършва с \"{end\"}",
  "error.validation.filename": "Моля въведете валидно име на файла",
  "error.validation.in": "Моля въведете едно от следните: ({in})",
  "error.validation.integer": "Моля въведете валидно цяло число",
  "error.validation.ip": "Моля въведете валиден IP адрес",
  "error.validation.less": "Моля въведете стойност по-ниска от {max}",
  "error.validation.match": "Стойността не съвпада с очаквания модел",
  "error.validation.max": "Please enter a value equal to or lower than {max}",
  "error.validation.maxlength":
    "Моля въведете по-къса стойност. (макс. {max} символа)",
  "error.validation.maxwords": "Моля въведете не повече от {max} дума(и)",
  "error.validation.min": "Please enter a value equal to or greater than {min}",
  "error.validation.minlength":
    "Моля въведете по-дълга стойност. (мин. {min} символа)",
  "error.validation.minwords": "Моля въведете поне {min} дума(и).",
  "error.validation.more": "Моля въведете стойност по-висока от {min}",
  "error.validation.notcontains":
    "Моля въведете стойност, която не съдържа \"{needle}\"",
  "error.validation.notin":
    "Моля не въвеждайте нито едно от следните: ({notIn})",
  "error.validation.option": "Моля изберете валидна опция",
  "error.validation.num": "Моля въведете валидно число",
  "error.validation.required": "Моля въведете нещо",
  "error.validation.same": "Моля въведете \"{other}\"",
  "error.validation.size": "Размерът на стойността трябва да бъде \"{size}\"",
  "error.validation.startswith": "Стойността трябва да започва с \"{start}\"",
  "error.validation.time": "Моля въведете валидно време",
  "error.validation.url": "Моля въведете валиден URL",

  "field.files.empty": "Все още не са избрани файлове",
  "field.pages.empty": "Все още не са избрани страници",
  "field.structure.delete.confirm": "Сигурни ли сте, че искате да изтриете това вписване?",
  "field.structure.empty": "Все още няма статии",
  "field.users.empty": "Все още не са избрани потребители",

  "file.delete.confirm":
    "Сигурни ли сте, че искате да изтриете <br><strong>{filename}</strong>?",

  "files": "Файлове",
  "files.empty": "Няма файлове",

  "hour": "Hour",
  "insert": "\u0412\u043c\u044a\u043a\u043d\u0438",
  "install": "Инсталирай",

  "installation": "Инсталация",
  "installation.completed": "The panel has been installed",
  "installation.disabled": "The panel installer is disabled on public servers by default. Please run the installer on a local machine or enable it with the <code>panel.install</code> option.",
  "installation.issues.accounts":
    "Папката <code>/site/accounts</code> не съществува или не позволява запис",
  "installation.issues.content":
    "Папката <code>/content</code> и всички файлове в нея трябва да позволяват запис",
  "installation.issues.curl": "Изисква се <code>CURL</code> разширението",
  "installation.issues.headline": "Панелът не може да бъде инсталиран",
  "installation.issues.mbstring":
    "Изисква се разширението <code>MB String</code>",
  "installation.issues.media":
    "Папката <code>/media</code> не съществува или няма права за запис",
  "installation.issues.php": "Бъдете сигурни, че използвате <code>PHP 7+</code>",
  "installation.issues.server":
    "Kirby изисква <code>Apache</code>, <code>Nginx</code> или <code>Caddy</code>",
  "installation.issues.sessions": "The <code>/site/sessions</code> folder does not exist or is not writable",

  "language": "\u0415\u0437\u0438\u043a",
  "language.code": "Код",
  "language.convert": "Направи по подразбиране",
  "language.convert.confirm":
    "<p>Сигурни ли сте, че искате да зададете <strong>{name}</strong> за език по подразбиране? Действието не може да бъде отменено.</p><p>В случай, че в <strong>{name}</strong> има непреведено съдържание, то части от сайта ви могат да останат празни.</p>",
  "language.create": "Добавете нов език",
  "language.delete.confirm":
    "Сигурни ли сте, че искате да изтриете език <strong>{name}</strong>, включително всички негови преводи? Действието не може да бъде отменено!",
  "language.deleted": "Езикът беше изтрит",
  "language.direction": "Посока на четене",
  "language.direction.ltr": "Отляво надясно",
  "language.direction.rtl": "Отдясно наляво",
  "language.locale": "PHP locale string",
  "language.name": "Име",
  "language.updated": "Езикът беше обновен",

  "languages": "Езици",
  "languages.default": "Език по подразбиране",
  "languages.empty": "Все още няма добавени езици",
  "languages.secondary": "Второстепенни езици",
  "languages.secondary.empty": "Все още няма второстепенни езици",

  "license": "\u041b\u0438\u0446\u0435\u043d\u0437 \u0437\u0430 Kirby",
  "license.buy": "Купи лиценз",
  "license.register": "Регистрирай",
  "license.register.help":
    "You received your license code after the purchase via email. Please copy and paste it to register.",
  "license.register.label": "Please enter your license code",
  "license.register.success": "Thank you for supporting Kirby",
  "license.unregistered": "Това е нерегистрирана демо версия на Kirby",

  "link": "\u0412\u0440\u044a\u0437\u043a\u0430",
  "link.text": "Текстова връзка",

  "loading": "Зареждане",

  "login": "Вход",
  "login.remember": "Keep me logged in",

  "logout": "Изход",

  "menu": "Меню",
  "meridiem": "AM/PM",
  "mime": "Media Type",
  "minutes": "Minutes",

  "month": "Month",
  "months.april": "\u0410\u043f\u0440\u0438\u043b",
  "months.august": "\u0410\u0432\u0433\u0443\u0441\u0442",
  "months.december": "\u0414\u0435\u043a\u0435\u043c\u0432\u0440\u0438",
  "months.february": "\u0424\u0435\u0432\u0440\u0443\u0430\u0440\u0438",
  "months.january": "\u042f\u043d\u0443\u0430\u0440\u0438",
  "months.july": "\u042e\u043b\u0438",
  "months.june": "\u042e\u043d\u0438",
  "months.march": "\u041c\u0430\u0440\u0442",
  "months.may": "\u041c\u0430\u0439",
  "months.november": "\u041d\u043e\u0435\u043c\u0432\u0440\u0438",
  "months.october": "\u041e\u043a\u0442\u043e\u043c\u0432\u0440\u0438",
  "months.september": "\u0421\u0435\u043f\u0442\u0435\u043c\u0432\u0440\u0438",

  "more": "Още",
  "name": "Име",
  "next": "Next",
  "open": "Отвори",
  "options": "Options",

  "orientation": "Ориентация",
  "orientation.landscape": "Пейзаж",
  "orientation.portrait": "Портрет",
  "orientation.square": "Квадрат",

  "page.changeSlug": "\u041f\u0440\u043e\u043c\u0435\u043d\u0438 URL",
  "page.changeSlug.fromTitle": "\u0421\u044a\u0437\u0434\u0430\u0439\u0442\u0435 \u043e\u0442 \u0437\u0430\u0433\u043b\u0430\u0432\u0438\u0435\u0442\u043e",
  "page.changeStatus": "Промени статус",
  "page.changeStatus.position": "Моля изберете позиция",
  "page.changeStatus.select": "Изберете нов статус",
  "page.changeTemplate": "Промени шаблон",
  "page.delete.confirm":
    "Сигурни ли сте, че искате да изтриете <strong>{title}</strong>?",
  "page.delete.confirm.subpages":
    "<strong>Тази страница има подстраници</strong>. <br>Всички подстраници също ще бъдат изтрити.",
  "page.delete.confirm.title": "Въведи заглавие на страница за да потвърдиш",
  "page.draft.create": "Създай чернова",
  "page.status": "Status",
  "page.status.draft": "Чернова",
  "page.status.draft.description":
    "Страницата е в режим на чернова и е видима само за оторизирани редактори",
  "page.status.listed": "Публично",
  "page.status.listed.description": "Страницата е публична за всички",
  "page.status.unlisted": "Скрит",
  "page.status.unlisted.description": "Страницата е достъпна само чрез URL",

  "pages": "Страници",
  "pages.empty": "Все още няма страници",
  "pages.status.draft": "Drafts",
  "pages.status.listed": "Published",
  "pages.status.unlisted": "Скрит",

  "password": "\u041f\u0430\u0440\u043e\u043b\u0430",
  "pixel": "Пиксел",
  "prev": "Previous",
  "remove": "Премахни",
  "rename": "Преименувай",
  "replace": "\u0417\u0430\u043c\u0435\u0441\u0442\u0438",
  "retry": "\u041e\u043f\u0438\u0442\u0430\u0439 \u043f\u0430\u043a",
  "revert": "\u041e\u0442\u043c\u0435\u043d\u0438",

  "role": "\u0420\u043e\u043b\u044f",
  "role.all": "Всички",
  "role.empty": "Не съществуват потребители с тази роля",
  "role.description.placeholder": "Липсва описание",

  "save": "\u0417\u0430\u043f\u0438\u0448\u0438",
  "search": "Търси",
  "select": "Избери",
  "settings": "Настройки",
  "size": "Размер",
  "slug": "URL-\u0434\u043e\u0431\u0430\u0432\u043a\u0430",
  "sort": "Сортирай",
  "title": "Заглавие",
  "template": "Образец",
  "today": "Днес",

  "toolbar.button.code": "Код",
  "toolbar.button.bold": "\u041f\u043e\u043b\u0443\u0447\u0435\u0440 \u0448\u0440\u0438\u0444\u0442",
  "toolbar.button.email": "Email",
  "toolbar.button.headings": "Заглавия",
  "toolbar.button.heading.1": "Заглавие 1",
  "toolbar.button.heading.2": "Заглавие 2",
  "toolbar.button.heading.3": "Заглавие 3",
  "toolbar.button.italic": "\u041d\u0430\u043a\u043b\u043e\u043d\u0435\u043d \u0448\u0440\u0438\u0444\u0442",
  "toolbar.button.link": "\u0412\u0440\u044a\u0437\u043a\u0430",
  "toolbar.button.ol": "Подреден списък",
  "toolbar.button.ul": "Списък",

  "translation.author": "Kirby екип",
  "translation.direction": "ltr",
  "translation.name": "Български",

  "upload": "Прикачи",
  "upload.errors": "Грешка",
  "upload.progress": "Uploading…",

  "url": "Url",
  "url.placeholder": "https://example.com",

  "user": "Потребител",
  "user.blueprint":
    "Можете да дефинирате допълнителни секции и полета на форми за тази потребителска роля в <strong>/site/blueprints/users/{role}.yml</strong>",
  "user.changeEmail": "Промени email",
  "user.changeLanguage": "Промени език",
  "user.changeName": "Преименувай този потребител",
  "user.changePassword": "Промени парола",
  "user.changePassword.new": "Нова парола",
  "user.changePassword.new.confirm": "Потвърдете новата парола...",
  "user.changeRole": "Променете роля",
  "user.changeRole.select": "Изберете нова роля",
  "user.create": "Добавете нов потребител",
  "user.delete": "Изтрийте потребителя",
  "user.delete.confirm":
    "Сигурни ли сте, че искате да изтриете <br><strong>{email}</strong>?",

  "version": "\u0412\u0435\u0440\u0441\u0438\u044f \u043d\u0430 Kirby",

  "view.account": "\u0412\u0430\u0448\u0438\u044f \u0430\u043a\u0430\u0443\u043d\u0442",
  "view.installation": "\u0418\u043d\u0441\u0442\u0430\u043b\u0430\u0446\u0438\u044f",
  "view.settings": "Настройки",
  "view.site": "Сайт",
  "view.users": "\u041f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b\u0438",

  "welcome": "Добре дошли",
  "year": "Year"
}

kirby/translations/bg.json (after)
{
  "add": "\u0414\u043e\u0431\u0430\u0432\u0438",
  "avatar": "Профилна снимка",
  "back": "Назад",
  "cancel": "\u041e\u0442\u043a\u0430\u0436\u0438",
  "change": "\u041f\u0440\u043e\u043c\u0435\u043d\u0438",
  "close": "\u0417\u0430\u0442\u0432\u043e\u0440\u0438",
  "confirm": "Ок",
  "copy": "Копирай",
  "create": "Създай",

  "date": "Дата",
  "date.select": "Select a date",

  "day": "Day",
  "days.fri": "\u041f\u0442",
  "days.mon": "\u041f\u043d",
  "days.sat": "\u0421\u0431",
  "days.sun": "\u041d\u0434",
  "days.thu": "\u0427\u0442",
  "days.tue": "\u0412\u0442",
  "days.wed": "\u0421\u0440",

  "delete": "\u0418\u0437\u0442\u0440\u0438\u0439",
  "dimensions": "Размери",
  "discard": "\u041e\u0442\u043c\u0435\u043d\u0438",
  "edit": "\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0430\u0439",

  "email": "Email",
  "email.placeholder": "mail@example.com",

  "error.access.login": "Invalid login",
  "error.access.panel": "Нямате права за достъп до панела",

  "error.avatar.create.fail": "Профилната снимка не може да се качи",
  "error.avatar.delete.fail": "Профилната снимка не може да бъде изтрита",
  "error.avatar.dimensions.invalid":
    "Моля запазете ширината и височината на профилната снимка под 3000 пиксела",
  "error.avatar.mime.forbidden":
    "Профилната снимка трябва да бъде в JPEG или PNG формат",

  "error.blueprint.notFound": "Образецът \"{name}\" не може да бъде зареден",

  "error.email.preset.notFound": "Email шаблонът \"{name}\" не може да бъде открит",

  "error.field.converter.invalid": "Невалиден конвертор \"{converter}\"",

  "error.file.changeName.permission":
    "Не можете да смените името на \"{filename}\"",
  "error.file.duplicate": "Файл с име \"{filename}\" вече съществува",
  "error.file.extension.forbidden":
    "Файловото разширение \"{extension}\" не е позволено",
  "error.file.extension.missing":
    "Липсва файлово разширение за файла \"{filename}\"",
  "error.file.mime.differs":
    "Каченият файл трябва да бъде от същия mime тип \"{mime}\"",
  "error.file.mime.forbidden": "The media type \"{mime}\" is not allowed",
  "error.file.mime.missing":
    "The media type for \"{filename}\" cannot be detected",
  "error.file.name.missing": "Името на файла е задължително",
  "error.file.notFound": "Файлът \"{filename}\" не може да бъде намерен",
  "error.file.type.forbidden": "Не е позволен ъплоуда на файлове от тип {type}",
  "error.file.undefined": "\u0424\u0430\u0439\u043b\u044a\u0442 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u043d\u0430\u043c\u0435\u0440\u0435\u043d",

  "error.form.incomplete": "Моля коригирайте всички грешки във формата...",
  "error.form.notSaved": "Формата не може да бъде запазена",

  "error.page.changeSlug.permission":
    "Не можете да смените URL на \"{slug}\"",
  "error.page.changeStatus.incomplete":
    "Страницата съдържа грешки и не може да бъде публикувана",
  "error.page.changeStatus.permission":
    "Статусът на страницата не може да бъде променен",
  "error.page.changeStatus.toDraft.invalid":
    "Страницата \"{slug}\" не може да бъде променена в чернова",
  "error.page.changeTemplate.invalid":
    "Темплейтът за страница \"{slug}\" не може да бъде променен",
  "error.page.changeTemplate.permission":
    "Нямате права за да промените шаблона за \"{slug}\"",
  "error.page.changeTitle.empty": "Заглавието е задължително",
  "error.page.changeTitle.permission":
    "Не можете да промените заглавието на \"{slug}\"",
  "error.page.create.permission": "Не можете да създадете \"{slug}\"",
  "error.page.delete": "Страницата \"{slug}\" не може да бъде изтрита",
  "error.page.delete.confirm": "Моля въведете името на страницата, за да потвърдите",
  "error.page.delete.hasChildren":
    "Страницата има подстраници и не може да бъде изтрита",
  "error.page.delete.permission": "Не можете да изтриете \"{slug}\"",
  "error.page.draft.duplicate":
    "Вече съществува чернова с URL-добавка \"{slug}\"",
  "error.page.duplicate":
    "Страница с URL-добавка \"{slug}\" вече съществува",
  "error.page.notFound": "Страницата \"{slug}\" не може да бъде намерена",
  "error.page.num.invalid":
    "Моля въведете валидно число за сортиране. Числата не трябва да са негативни.",
  "error.page.slug.invalid": "Моля въведете валиден URL префикс",
  "error.page.sort.permission": "Страницата \"{slug}\" не може да бъде сортирана",
  "error.page.status.invalid": "Моля изберете валиден статус на страницата",
  "error.page.undefined": "\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430\u0442\u0430 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u043d\u0430\u043c\u0435\u0440\u0435\u043d\u0430",
  "error.page.update.permission": "Не можете да обновите \"{slug}\"",

  "error.section.files.max.plural":
    "Не можете да добавяте повече от {max} файлa в секция \"{section}\"",
  "error.section.files.max.singular":
    "Не можете да добавяте повече от един файл в секция \"{section}\"",
  "error.section.files.min.plural":
    "Добавете поне {min} файла в секция \"{section}\"",
  "error.section.files.min.singular":
    "Добавете поне един файл в секция \"{section}\"",

  "error.section.pages.max.plural":
    "Не можете да добавяте повече от {max} страници в секция \"{section}\"",
  "error.section.pages.max.singular":
    "Не можете да добавяте повече от една страница в секция \"{section}\"",
  "error.section.pages.min.plural":
    "Добавете поне {min} страници в секция \"{section}\"",
  "error.section.pages.min.singular":
    "Добавете поне една страница в секция \"{section}\"",

  "error.section.notLoaded": "Секция \"{name}\" не може да бъде заредена",
  "error.section.type.invalid": "Типът \"{type}\" на секция не е валиден",

  "error.site.changeTitle.permission":
    "Не може да променяте заглавието на сайта",
  "error.site.update.permission": "Нямате права за да обновите сайта",

  "error.template.default.notFound": "Стандартният шаблон не съществува",

  "error.user.changeEmail.permission":
    "Нямате права да промените имейла на този потребител \"{name}\"",
  "error.user.changeLanguage.permission":
    "Нямате права да промените езика за този потребител \"{name}\"",
  "error.user.changeName.permission":
    "Нямате права да промените името на този потребител \"{name}\"",
  "error.user.changePassword.permission":
    "Нямате права да промените паролата за този потребител \"{name}\"",
  "error.user.changeRole.lastAdmin":
    "Ролята на последния администратор не може да бъде променена",
  "error.user.changeRole.permission":
    "Нямате права да промените ролята на този потребител \"{name}\"",
  "error.user.create.permission": "Нямате права да създадете този потребител",
  "error.user.delete": "\u041f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b\u044f\u0442 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u0438\u0437\u0442\u0440\u0438\u0442",
  "error.user.delete.lastAdmin": "\u041d\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u0438\u0437\u0442\u0440\u0438\u0435\u0442\u0435 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u044f \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440",
  "error.user.delete.lastUser": "Последният потребител не може да бъде изтрит",
  "error.user.delete.permission":
    "\u041d\u0435 \u0435 \u043f\u043e\u0437\u0432\u043e\u043b\u0435\u043d\u043e \u0434\u0430 \u0438\u0437\u0442\u0440\u0438\u0432\u0430\u0442\u0435 \u0442\u043e\u0437\u0438 \u043f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b",
  "error.user.duplicate":
    "Потребител с имейл \"{email}\" вече съществува",
  "error.user.email.invalid": "Моля въведете валиден email адрес",
  "error.user.language.invalid": "Моля въведете валиден език",
  "error.user.notFound": "\u041f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b\u044f\u0442 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u043d\u0430\u043c\u0435\u0440\u0435\u043d.",
  "error.user.password.invalid":
    "Моля въведете валидна парола. Тя трабва да съдържа поне 8 символа.",
  "error.user.password.notSame": "\u041c\u043e\u043b\u044f, \u043f\u043e\u0442\u0432\u044a\u0440\u0434\u0435\u0442\u0435 \u043f\u0430\u0440\u043e\u043b\u0430\u0442\u0430",
  "error.user.password.undefined": "Потребителят няма парола",
  "error.user.role.invalid": "Моля въведете валидна роля",
  "error.user.undefined": "\u041f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b\u044f\u0442 \u043d\u0435 \u043c\u043e\u0436\u0435 \u0434\u0430 \u0431\u044a\u0434\u0435 \u043d\u0430\u043c\u0435\u0440\u0435\u043d.",
  "error.user.update.permission":
    "Нямате права да обновите този потребител \"{name}\"",

  "error.validation.accepted": "Моля потвърдете",
  "error.validation.alpha": "Моля въвдете символи измежду a-z",
  "error.validation.alphanum":
    "Моля въвдете символи измежду a-z или цифри 0-9",
  "error.validation.between":
    "Моля въведете стойност между \"{min}\" и \"{max}\"",
  "error.validation.boolean": "Моля потвърдете или откажете",
  "error.validation.contains":
    "Моля въведете стойност, която съдържа \"{needle}\"",
  "error.validation.date": "Моля въведете валидна дата",
  "error.validation.denied": "Моля откажете",
  "error.validation.different": "Стойността не трябва да е \"{other}\"",
  "error.validation.email": "Моля въведете валиден email адрес",
  "error.validation.endswith": "Стойността трябва да завършва с \"{end\"}",
  "error.validation.filename": "Моля въведете валидно име на файла",
  "error.validation.in": "Моля въведете едно от следните: ({in})",
  "error.validation.integer": "Моля въведете валидно цяло число",
  "error.validation.ip": "Моля въведете валиден IP адрес",
  "error.validation.less": "Моля въведете стойност по-ниска от {max}",
  "error.validation.match": "Стойността не съвпада с очаквания модел",
  "error.validation.max": "Please enter a value equal to or lower than {max}",
  "error.validation.maxlength":
    "Моля въведете по-къса стойност. (макс. {max} символа)",
  "error.validation.maxwords": "Моля въведете не повече от {max} дума(и)",
  "error.validation.min": "Please enter a value equal to or greater than {min}",
  "error.validation.minlength":
    "Моля въведете по-дълга стойност. (мин. {min} символа)",
  "error.validation.minwords": "Моля въведете поне {min} дума(и).",
  "error.validation.more": "Моля въведете стойност по-висока от {min}",
  "error.validation.notcontains":
    "Моля въведете стойност, която не съдържа \"{needle}\"",
  "error.validation.notin":
    "Моля не въвеждайте нито едно от следните: ({notIn})",
  "error.validation.option": "Моля изберете валидна опция",
  "error.validation.num": "Моля въведете валидно число",
  "error.validation.required": "Моля въведете нещо",
  "error.validation.same": "Моля въведете \"{other}\"",
  "error.validation.size": "Размерът на стойността трябва да бъде \"{size}\"",
  "error.validation.startswith": "Стойността трябва да започва с \"{start}\"",
  "error.validation.time": "Моля въведете валидно време",
  "error.validation.url": "Моля въведете валиден URL",

  "field.files.empty": "Все още не са избрани файлове",
  "field.pages.empty": "Все още не са избрани страници",
  "field.structure.delete.confirm": "Сигурни ли сте, че искате да изтриете това вписване?",
  "field.structure.empty": "Все още няма статии",
  "field.users.empty": "Все още не са избрани потребители",

  "file.delete.confirm":
    "Сигурни ли сте, че искате да изтриете <br><strong>{filename}</strong>?",

  "files": "Файлове",
  "files.empty": "Няма файлове",

  "hour": "Hour",
  "insert": "\u0412\u043c\u044a\u043a\u043d\u0438",
  "install": "Инсталирай",

  "installation": "Инсталация",
  "installation.completed": "The panel has been installed",
  "installation.disabled": "The panel installer is disabled on public servers by default. Please run the installer on a local machine or enable it with the <code>panel.install</code> option.",
  "installation.issues.accounts":
    "Папката <code>/site/accounts</code> не съществува или не позволява запис",
  "installation.issues.content":
    "Папката <code>/content</code> и всички файлове в нея трябва да позволяват запис",
  "installation.issues.curl": "Изисква се <code>CURL</code> разширението",
  "installation.issues.headline": "Панелът не може да бъде инсталиран",
  "installation.issues.mbstring":
    "Изисква се разширението <code>MB String</code>",
  "installation.issues.media":
    "Папката <code>/media</code> не съществува или няма права за запис",
  "installation.issues.php": "Бъдете сигурни, че използвате <code>PHP 7+</code>",
  "installation.issues.server":
    "Kirby изисква <code>Apache</code>, <code>Nginx</code> или <code>Caddy</code>",
  "installation.issues.sessions": "The <code>/site/sessions</code> folder does not exist or is not writable",

  "language": "\u0415\u0437\u0438\u043a",
  "language.code": "Код",
  "language.convert": "Направи по подразбиране",
  "language.convert.confirm":
    "<p>Сигурни ли сте, че искате да зададете <strong>{name}</strong> за език по подразбиране? Действието не може да бъде отменено.</p><p>В случай, че в <strong>{name}</strong> има непреведено съдържание, то части от сайта ви могат да останат празни.</p>",
  "language.create": "Добавете нов език",
  "language.delete.confirm":
    "Сигурни ли сте, че искате да изтриете език <strong>{name}</strong>, включително всички негови преводи? Действието не може да бъде отменено!",
  "language.deleted": "Езикът беше изтрит",
  "language.direction": "Посока на четене",
  "language.direction.ltr": "Отляво надясно",
  "language.direction.rtl": "Отдясно наляво",
  "language.locale": "PHP locale string",
  "language.name": "Име",
  "language.updated": "Езикът беше обновен",

  "languages": "Езици",
  "languages.default": "Език по подразбиране",
  "languages.empty": "Все още няма добавени езици",
  "languages.secondary": "Второстепенни езици",
  "languages.secondary.empty": "Все още няма второстепенни езици",

  "license": "\u041b\u0438\u0446\u0435\u043d\u0437 \u0437\u0430 Kirby",
  "license.buy": "Купи лиценз",
  "license.register": "Регистрирай",
  "license.register.help":
    "You received your license code after the purchase via email. Please copy and paste it to register.",
  "license.register.label": "Please enter your license code",
  "license.register.success": "Thank you for supporting Kirby",
  "license.unregistered": "Това е нерегистрирана демо версия на Kirby",

  "link": "\u0412\u0440\u044a\u0437\u043a\u0430",
  "link.text": "Текстова връзка",

  "loading": "Зареждане",

  "login": "Вход",
  "login.remember": "Keep me logged in",

  "logout": "Изход",

  "menu": "Меню",
  "meridiem": "AM/PM",
  "mime": "Media Type",
  "minutes": "Minutes",

  "month": "Month",
  "months.april": "\u0410\u043f\u0440\u0438\u043b",
  "months.august": "\u0410\u0432\u0433\u0443\u0441\u0442",
  "months.december": "\u0414\u0435\u043a\u0435\u043c\u0432\u0440\u0438",
  "months.february": "\u0424\u0435\u0432\u0440\u0443\u0430\u0440\u0438",
  "months.january": "\u042f\u043d\u0443\u0430\u0440\u0438",
  "months.july": "\u042e\u043b\u0438",
  "months.june": "\u042e\u043d\u0438",
  "months.march": "\u041c\u0430\u0440\u0442",
  "months.may": "\u041c\u0430\u0439",
  "months.november": "\u041d\u043e\u0435\u043c\u0432\u0440\u0438",
  "months.october": "\u041e\u043a\u0442\u043e\u043c\u0432\u0440\u0438",
  "months.september": "\u0421\u0435\u043f\u0442\u0435\u043c\u0432\u0440\u0438",

  "more": "Още",
  "name": "Име",
  "next": "Next",
  "open": "Отвори",
  "options": "Options",

  "orientation": "Ориентация",
  "orientation.landscape": "Пейзаж",
  "orientation.portrait": "Портрет",
  "orientation.square": "Квадрат",

  "page.changeSlug": "\u041f\u0440\u043e\u043c\u0435\u043d\u0438 URL",
  "page.changeSlug.fromTitle": "\u0421\u044a\u0437\u0434\u0430\u0439\u0442\u0435 \u043e\u0442 \u0437\u0430\u0433\u043b\u0430\u0432\u0438\u0435\u0442\u043e",
  "page.changeStatus": "Промени статус",
  "page.changeStatus.position": "Моля изберете позиция",
  "page.changeStatus.select": "Изберете нов статус",
  "page.changeTemplate": "Промени шаблон",
  "page.delete.confirm":
    "Сигурни ли сте, че искате да изтриете <strong>{title}</strong>?",
  "page.delete.confirm.subpages":
    "<strong>Тази страница има подстраници</strong>. <br>Всички подстраници също ще бъдат изтрити.",
  "page.delete.confirm.title": "Въведи заглавие на страница за да потвърдиш",
  "page.draft.create": "Създай чернова",
  "page.status": "Status",
  "page.status.draft": "Чернова",
  "page.status.draft.description":
    "Страницата е в режим на чернова и е видима само за оторизирани редактори",
  "page.status.listed": "Публично",
  "page.status.listed.description": "Страницата е публична за всички",
  "page.status.unlisted": "Скрит",
  "page.status.unlisted.description": "Страницата е достъпна само чрез URL",

  "pages": "Страници",
  "pages.empty": "Все още няма страници",
  "pages.status.draft": "Drafts",
  "pages.status.listed": "Published",
  "pages.status.unlisted": "Скрит",

  "password": "\u041f\u0430\u0440\u043e\u043b\u0430",
  "pixel": "Пиксел",
  "prev": "Previous",
  "remove": "Премахни",
  "rename": "Преименувай",
  "replace": "\u0417\u0430\u043c\u0435\u0441\u0442\u0438",
  "retry": "\u041e\u043f\u0438\u0442\u0430\u0439 \u043f\u0430\u043a",
  "revert": "\u041e\u0442\u043c\u0435\u043d\u0438",

  "role": "\u0420\u043e\u043b\u044f",
  "role.all": "Всички",
  "role.empty": "Не съществуват потребители с тази роля",
  "role.description.placeholder": "Липсва описание",

  "save": "\u0417\u0430\u043f\u0438\u0448\u0438",
  "search": "Търси",
  "select": "Избери",
  "settings": "Настройки",
  "size": "Размер",
  "slug": "URL-\u0434\u043e\u0431\u0430\u0432\u043a\u0430",
  "sort": "Сортирай",
  "title": "Заглавие",
  "template": "Образец",
  "today": "Днес",

  "toolbar.button.code": "Код",
  "toolbar.button.bold": "\u041f\u043e\u043b\u0443\u0447\u0435\u0440 \u0448\u0440\u0438\u0444\u0442",
  "toolbar.button.email": "Email",
  "toolbar.button.headings": "Заглавия",
  "toolbar.button.heading.1": "Заглавие 1",
  "toolbar.button.heading.2": "Заглавие 2",
  "toolbar.button.heading.3": "Заглавие 3",
  "toolbar.button.italic": "\u041d\u0430\u043a\u043b\u043e\u043d\u0435\u043d \u0448\u0440\u0438\u0444\u0442",
  "toolbar.button.file": "Файл",
  "toolbar.button.file.select": "Select a file",
  "toolbar.button.file.upload": "Upload a file",
  "toolbar.button.link": "\u0412\u0440\u044a\u0437\u043a\u0430",
  "toolbar.button.ol": "Подреден списък",
  "toolbar.button.ul": "Списък",

  "translation.author": "Kirby екип",
  "translation.direction": "ltr",
  "translation.name": "Български",

  "upload": "Прикачи",
  "upload.errors": "Грешка",
  "upload.progress": "Uploading…",

  "url": "Url",
  "url.placeholder": "https://example.com",

  "user": "Потребител",
  "user.blueprint":
    "Можете да дефинирате допълнителни секции и полета на форми за тази потребителска роля в <strong>/site/blueprints/users/{role}.yml</strong>",
  "user.changeEmail": "Промени email",
  "user.changeLanguage": "Промени език",
  "user.changeName": "Преименувай този потребител",
  "user.changePassword": "Промени парола",
  "user.changePassword.new": "Нова парола",
  "user.changePassword.new.confirm": "Потвърдете новата парола...",
  "user.changeRole": "Променете роля",
  "user.changeRole.select": "Изберете нова роля",
  "user.create": "Добавете нов потребител",
  "user.delete": "Изтрийте потребителя",
  "user.delete.confirm":
    "Сигурни ли сте, че искате да изтриете <br><strong>{email}</strong>?",

  "users": "Потребители",

  "version": "\u0412\u0435\u0440\u0441\u0438\u044f \u043d\u0430 Kirby",

  "view.account": "\u0412\u0430\u0448\u0438\u044f \u0430\u043a\u0430\u0443\u043d\u0442",
  "view.installation": "\u0418\u043d\u0441\u0442\u0430\u043b\u0430\u0446\u0438\u044f",
  "view.settings": "Настройки",
  "view.site": "Сайт",
  "view.users": "\u041f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b\u0438",

  "welcome": "Добре дошли",
  "year": "Year"
}

kirby/translations/bg.json (diff)
@@ -365,6 +365,9 @@
   "toolbar.button.heading.2": "Заглавие 2",
   "toolbar.button.heading.3": "Заглавие 3",
   "toolbar.button.italic": "\u041d\u0430\u043a\u043b\u043e\u043d\u0435\u043d \u0448\u0440\u0438\u0444\u0442",
+  "toolbar.button.file": "Файл",
+  "toolbar.button.file.select": "Select a file",
+  "toolbar.button.file.upload": "Upload a file",
   "toolbar.button.link": "\u0412\u0440\u044a\u0437\u043a\u0430",
   "toolbar.button.ol": "Подреден списък",
   "toolbar.button.ul": "Списък",
@@ -395,6 +398,8 @@
   "user.delete": "Изтрийте потребителя",
   "user.delete.confirm":
     "Сигурни ли сте, че искате да изтриете <br><strong>{email}</strong>?",
+
+  "users": "Потребители",
 
   "version": "\u0412\u0435\u0440\u0441\u0438\u044f \u043d\u0430 Kirby",
