kirby/translations/en.json (before)
{
  "add": "Add",
  "avatar": "Profile picture",
  "back": "Back",
  "cancel": "Cancel",
  "change": "Change",
  "close": "Close",
  "confirm": "Ok",
  "copy": "Copy",
  "create": "Create",

  "date": "Date",
  "date.select": "Select a date",

  "day": "Day",
  "days.fri": "Fri",
  "days.mon": "Mon",
  "days.sat": "Sat",
  "days.sun": "Sun",
  "days.thu": "Thu",
  "days.tue": "Tue",
  "days.wed": "Wed",

  "delete": "Delete",
  "dimensions": "Dimensions",
  "discard": "Discard",
  "edit": "Edit",

  "email": "Email",
  "email.placeholder": "mail@example.com",

  "error.access.login": "Invalid login",
  "error.access.panel": "You are not allowed to access the panel",

  "error.avatar.create.fail": "The profile picture could not be uploaded",
  "error.avatar.delete.fail": "The profile picture could not be deleted",
  "error.avatar.dimensions.invalid":
    "Please keep the width and height of the profile picture under 3000 pixels",
  "error.avatar.mime.forbidden":
    "The profile picture must be JPEG or PNG files",

  "error.blueprint.notFound": "The blueprint \"{name}\" could not be loaded",

  "error.email.preset.notFound": "The email preset \"{name}\" cannot be found",

  "error.field.converter.invalid": "Invalid converter \"{converter}\"",

  "error.file.changeName.permission":
    "You are not allowed to change the name of \"{filename}\"",
  "error.file.duplicate": "A file with the name \"{filename}\" already exists",
  "error.file.extension.forbidden":
    "The extension \"{extension}\" is not allowed",
  "error.file.extension.missing":
    "The extensions for \"{filename}\" is missing",
  "error.file.mime.differs":
    "The uploaded file must be of the same mime type \"{mime}\"",
  "error.file.mime.forbidden": "The media type \"{mime}\" is not allowed",
  "error.file.mime.missing":
    "The media type for \"{filename}\" cannot be detected",
  "error.file.name.missing": "The filename must not be empty",
  "error.file.notFound": "The file \"{filename}\" cannot be found",
  "error.file.type.forbidden": "You are not allowed to upload {type} files",
  "error.file.undefined": "The file cannot be found",

  "error.form.incomplete": "Please fix all form errors…",
  "error.form.notSaved": "The form could not be saved",

  "error.page.changeSlug.permission":
    "You are not allowed to change the URL appendix for \"{slug}\"",
  "error.page.changeStatus.incomplete":
    "The page has errors and cannot be published",
  "error.page.changeStatus.permission":
    "The status for this page cannot be changed",
  "error.page.changeStatus.toDraft.invalid":
    "The page \"{slug}\" cannot be converted to a draft",
  "error.page.changeTemplate.invalid":
    "The template for the page \"{slug}\" cannot be changed",
  "error.page.changeTemplate.permission":
    "You are not allowed to change the template for \"{slug}\"",
  "error.page.changeTitle.empty": "The title must not be empty",
  "error.page.changeTitle.permission":
    "You are not allowed to change the title for \"{slug}\"",
  "error.page.create.permission": "You are not allowed to create \"{slug}\"",
  "error.page.delete": "The page \"{slug}\" cannot be deleted",
  "error.page.delete.confirm": "Please enter the page title to confirm",
  "error.page.delete.hasChildren":
    "The page has subpages and cannot be deleted",
  "error.page.delete.permission": "You are not allowed to delete \"{slug}\"",
  "error.page.draft.duplicate":
    "A page draft with the URL appendix \"{slug}\" already exists",
  "error.page.duplicate":
    "A page with the URL appendix \"{slug}\" already exists",
  "error.page.notFound": "The page \"{slug}\" cannot be found",
  "error.page.num.invalid":
    "Please enter a valid sorting number. Numbers must not be negative.",
  "error.page.slug.invalid": "Please enter a valid URL prefix",
  "error.page.sort.permission": "The page \"{slug}\" cannot be sorted",
  "error.page.status.invalid": "Please set a valid page status",
  "error.page.undefined": "The page cannot be found",
  "error.page.update.permission": "You are not allowed to update \"{slug}\"",

  "error.section.files.max.plural":
    "You must not add more than {max} files to the \"{section}\" section",
  "error.section.files.max.singular":
    "You must not add more than one file to the \"{section}\" section",
  "error.section.files.min.plural":
    "Add at least {min} files to the \"{section}\" section",
  "error.section.files.min.singular":
    "Add at least one file to the \"{section}\" section",

  "error.section.pages.max.plural":
    "You must not add more than {max} pages to the \"{section}\" section",
  "error.section.pages.max.singular":
    "You must not add more than one page to the \"{section}\" section",
  "error.section.pages.min.plural":
    "Add at least {min} pages to the \"{section}\" section",
  "error.section.pages.min.singular":
    "Add at least one page to the \"{section}\" section",

  "error.section.notLoaded": "The section \"{name}\" could not be loaded",
  "error.section.type.invalid": "The section type \"{type}\" is not valid",

  "error.site.changeTitle.permission":
    "You are not allowed to change the title of the site",
  "error.site.update.permission": "You are not allowed to update the site",

  "error.template.default.notFound": "The default template does not exist",

  "error.user.changeEmail.permission":
    "You are not allowed to change the email for the user \"{name}\"",
  "error.user.changeLanguage.permission":
    "You are not allowed to change the language for the user \"{name}\"",
  "error.user.changeName.permission":
    "You are not allowed to change the name for the user \"{name}\"",
  "error.user.changePassword.permission":
    "You are not allowed to change the password for the user \"{name}\"",
  "error.user.changeRole.lastAdmin":
    "The role for the last admin cannot be changed",
  "error.user.changeRole.permission":
    "You are not allowed to change the role for the user \"{name}\"",
  "error.user.create.permission": "You are not allowed to create this user",
  "error.user.delete": "The user \"{name}\" cannot be deleted",
  "error.user.delete.lastAdmin": "The last admin cannot be deleted",
  "error.user.delete.lastUser": "The last user cannot be deleted",
  "error.user.delete.permission":
    "You are not allowed to delete the user \"{name}\"",
  "error.user.duplicate":
    "A user with the email address \"{email}\" already exists",
  "error.user.email.invalid": "Please enter a valid email address",
  "error.user.language.invalid": "Please enter a valid language",
  "error.user.notFound": "The user \"{name}\" cannot be found",
  "error.user.password.invalid":
    "Please enter a valid password. Passwords must be at least 8 characters long.",
  "error.user.password.notSame": "The passwords do not match",
  "error.user.password.undefined": "The user does not have a password",
  "error.user.role.invalid": "Please enter a valid role",
  "error.user.undefined": "The user cannot be found",
  "error.user.update.permission":
    "You are not allowed to update the user \"{name}\"",

  "error.validation.accepted": "Please confirm",
  "error.validation.alpha": "Please only enter characters between a-z",
  "error.validation.alphanum":
    "Please only enter characters between a-z or numerals 0-9",
  "error.validation.between":
    "Please enter a value between \"{min}\" and \"{max}\"",
  "error.validation.boolean": "Please confirm or deny",
  "error.validation.contains":
    "Please enter a value that contains \"{needle}\"",
  "error.validation.date": "Please enter a valid date",
  "error.validation.denied": "Please deny",
  "error.validation.different": "The value must not be \"{other}\"",
  "error.validation.email": "Please enter a valid email address",
  "error.validation.endswith": "The value must end with \"{end}\"",
  "error.validation.filename": "Please enter a valid filename",
  "error.validation.in": "Please enter one of the following: ({in})",
  "error.validation.integer": "Please enter a valid integer",
  "error.validation.ip": "Please enter a valid IP address",
  "error.validation.less": "Please enter a value lower than {max}",
  "error.validation.match": "The value does not match the expected pattern",
  "error.validation.max": "Please enter a value equal to or lower than {max}",
  "error.validation.maxlength":
    "Please enter a shorter value. (max. {max} characters)",
  "error.validation.maxwords": "Please enter no more than {max} word(s)",
  "error.validation.min": "Please enter a value equal to or greater than {min}",
  "error.validation.minlength":
    "Please enter a longer value. (min. {min} characters)",
  "error.validation.minwords": "Please enter at least {min} word(s)",
  "error.validation.more": "Please enter a greater value than {min}",
  "error.validation.notcontains":
    "Please enter a value that does not contain \"{needle}\"",
  "error.validation.notin":
    "Please don't enter any of the following: ({notIn})",
  "error.validation.option": "Please select a valid option",
  "error.validation.num": "Please enter a valid number",
  "error.validation.required": "Please enter something",
  "error.validation.same": "Please enter \"{other}\"",
  "error.validation.size": "The size of the value must be \"{size}\"",
  "error.validation.startswith": "The value must start with \"{start}\"",
  "error.validation.time": "Please enter a valid time",
  "error.validation.url": "Please enter a valid URL",

  "field.files.empty": "No files selected yet",
  "field.pages.empty": "No pages selected yet",
  "field.structure.delete.confirm": "Do you really want to delete this row?",
  "field.structure.empty": "No entries yet",
  "field.users.empty": "No users selected yet",

  "file.delete.confirm":
    "Do you really want to delete <br><strong>{filename}</strong>?",

  "files": "Files",
  "files.empty": "No files yet",

  "hour": "Hour",
  "insert": "Insert",
  "install": "Install",

  "installation": "Installation",
  "installation.completed": "The panel has been installed",
  "installation.disabled": "The panel installer is disabled on public servers by default. Please run the installer on a local machine or enable it with the <code>panel.install</code> option.",
  "installation.issues.accounts":
    "The <code>/site/accounts</code> folder does not exist or is not writable",
  "installation.issues.content":
    "The <code>/content</code> folder does not exist or is not writable",
  "installation.issues.curl": "The <code>CURL</code> extension is required",
  "installation.issues.headline": "The panel cannot be installed",
  "installation.issues.mbstring":
    "The <code>MB String</code> extension is required",
  "installation.issues.media":
    "The <code>/media</code> folder does not exist or is not writable",
  "installation.issues.php": "Make sure to use <code>PHP 7+</code>",
  "installation.issues.server":
    "Kirby requires <code>Apache</code>, <code>Nginx</code> or <code>Caddy</code>",
  "installation.issues.sessions": "The <code>/site/sessions</code> folder does not exist or is not writable",

  "language": "Language",
  "language.code": "Code",
  "language.convert": "Make default",
  "language.convert.confirm":
    "<p>Do you really want to convert <strong>{name}</strong> to the default language? This cannot be undone.</p><p>If <strong>{name}</strong> has untranslated content, there will no longer be a valid fallback and parts of your site might be empty.</p>",
  "language.create": "Add a new language",
  "language.delete.confirm":
    "Do you really want to delete the language <strong>{name}</strong> including all translations? This cannot be undone!",
  "language.deleted": "The language has been deleted",
  "language.direction": "Reading direction",
  "language.direction.ltr": "Left to right",
  "language.direction.rtl": "Right to left",
  "language.locale": "PHP locale string",
  "language.name": "Name",
  "language.updated": "The language has been updated",

  "languages": "Languages",
  "languages.default": "Default language",
  "languages.empty": "There are no languages yet",
  "languages.secondary": "Secondary languages",
  "languages.secondary.empty": "There are no secondary languages yet",

  "license": "License",
  "license.buy": "Buy a license",
  "license.register": "Register",
  "license.register.help":
    "You received your license code after the purchase via email. Please copy and paste it to register.",
  "license.register.label": "Please enter your license code",
  "license.register.success": "Thank you for supporting Kirby",
  "license.unregistered": "This is an unregistered demo of Kirby",

  "link": "Link",
  "link.text": "Link text",

  "loading": "Loading",

  "login": "Login",
  "login.remember": "Keep me logged in",

  "logout": "Logout",

  "menu": "Menu",
  "meridiem": "AM/PM",
  "mime": "Media Type",
  "minutes": "Minutes",

  "month": "Month",
  "months.april": "April",
  "months.august": "August",
  "months.december": "December",
  "months.february": "Feburary",
  "months.january": "January",
  "months.july": "July",
  "months.june": "June",
  "months.march": "March",
  "months.may": "May",
  "months.november": "November",
  "months.october": "October",
  "months.september": "September",

  "more": "More",
  "name": "Name",
  "next": "Next",
  "open": "Open",
  "options": "Options",

  "orientation": "Orientation",
  "orientation.landscape": "Landscape",
  "orientation.portrait": "Portrait",
  "orientation.square": "Square",

  "page.changeSlug": "Change URL",
  "page.changeSlug.fromTitle": "Create from title",
  "page.changeStatus": "Change status",
  "page.changeStatus.position": "Please select a position",
  "page.changeStatus.select": "Select a new status",
  "page.changeTemplate": "Change template",
  "page.delete.confirm":
    "Do you really want to delete <strong>{title}</strong>?",
  "page.delete.confirm.subpages":
    "<strong>This page has subpages</strong>. <br>All subpages will be deleted as well.",
  "page.delete.confirm.title": "Enter the page title to confirm",
  "page.draft.create": "Create draft",
  "page.status": "Status",
  "page.status.draft": "Draft",
  "page.status.draft.description":
    "The page is in draft mode and only visible for logged in editors",
  "page.status.listed": "Public",
  "page.status.listed.description": "The page is public for anyone",
  "page.status.unlisted": "Unlisted",
  "page.status.unlisted.description": "The page is only accessible via URL",

  "pages": "Pages",
  "pages.empty": "No pages yet",
  "pages.status.draft": "Drafts",
  "pages.status.listed": "Published",
  "pages.status.unlisted": "Unlisted",

  "password": "Password",
  "pixel": "Pixel",
  "prev": "Previous",
  "remove": "Remove",
  "rename": "Rename",
  "replace": "Replace",
  "retry": "Try again",
  "revert": "Revert",

  "role": "Role",
  "role.all": "All",
  "role.empty": "There are no users with this role",
  "role.description.placeholder": "No description",

  "save": "Save",
  "search": "Search",
  "select": "Select",
  "settings": "Settings",
  "size": "Size",
  "slug": "URL appendix",
  "sort": "Sort",
  "title": "Title",
  "template": "Template",
  "today": "Today",

  "toolbar.button.code": "Code",
  "toolbar.button.bold": "Bold",
  "toolbar.button.email": "Email",
  "toolbar.button.headings": "Headings",
  "toolbar.button.heading.1": "Heading 1",
  "toolbar.button.heading.2": "Heading 2",
  "toolbar.button.heading.3": "Heading 3",
  "toolbar.button.italic": "Italic",
  "toolbar.button.link": "Link",
  "toolbar.button.ol": "Ordered list",
  "toolbar.button.ul": "Bullet list",

  "translation.author": "Kirby Team",
  "translation.direction": "ltr",
  "translation.name": "English",

  "upload": "Upload",
  "upload.errors": "Error",
  "upload.progress": "Uploading…",

  "url": "Url",
  "url.placeholder": "https://example.com",

  "user": "User",
  "user.blueprint":
    "You can define additional sections and form fields for this user role in <strong>/site/blueprints/users/{role}.yml</strong>",
  "user.changeEmail": "Change email",
  "user.changeLanguage": "Change language",
  "user.changeName": "Rename this user",
  "user.changePassword": "Change password",
  "user.changePassword.new": "New password",
  "user.changePassword.new.confirm": "Confirm the new password…",
  "user.changeRole": "Change role",
  "user.changeRole.select": "Select a new role",
  "user.create": "Add a new user",
  "user.delete": "Delete this user",
  "user.delete.confirm":
    "Do you really want to delete <br><strong>{email}</strong>?",

  "version": "Version",

  "view.account": "Your account",
  "view.installation": "Installation",
  "view.settings": "Settings",
  "view.site": "Site",
  "view.users": "Users",

  "welcome": "Welcome",
  "year": "Year"
}

kirby/translations/en.json (after)
{
  "add": "Add",
  "avatar": "Profile picture",
  "back": "Back",
  "cancel": "Cancel",
  "change": "Change",
  "close": "Close",
  "confirm": "Ok",
  "copy": "Copy",
  "create": "Create",

  "date": "Date",
  "date.select": "Select a date",

  "day": "Day",
  "days.fri": "Fri",
  "days.mon": "Mon",
  "days.sat": "Sat",
  "days.sun": "Sun",
  "days.thu": "Thu",
  "days.tue": "Tue",
  "days.wed": "Wed",

  "delete": "Delete",
  "dimensions": "Dimensions",
  "discard": "Discard",
  "edit": "Edit",

  "email": "Email",
  "email.placeholder": "mail@example.com",

  "error.access.login": "Invalid login",
  "error.access.panel": "You are not allowed to access the panel",

  "error.avatar.create.fail": "The profile picture could not be uploaded",
  "error.avatar.delete.fail": "The profile picture could not be deleted",
  "error.avatar.dimensions.invalid":
    "Please keep the width and height of the profile picture under 3000 pixels",
  "error.avatar.mime.forbidden":
    "The profile picture must be JPEG or PNG files",

  "error.blueprint.notFound": "The blueprint \"{name}\" could not be loaded",

  "error.email.preset.notFound": "The email preset \"{name}\" cannot be found",

  "error.field.converter.invalid": "Invalid converter \"{converter}\"",

  "error.file.changeName.permission":
    "You are not allowed to change the name of \"{filename}\"",
  "error.file.duplicate": "A file with the name \"{filename}\" already exists",
  "error.file.extension.forbidden":
    "The extension \"{extension}\" is not allowed",
  "error.file.extension.missing":
    "The extensions for \"{filename}\" is missing",
  "error.file.mime.differs":
    "The uploaded file must be of the same mime type \"{mime}\"",
  "error.file.mime.forbidden": "The media type \"{mime}\" is not allowed",
  "error.file.mime.missing":
    "The media type for \"{filename}\" cannot be detected",
  "error.file.name.missing": "The filename must not be empty",
  "error.file.notFound": "The file \"{filename}\" cannot be found",
  "error.file.type.forbidden": "You are not allowed to upload {type} files",
  "error.file.undefined": "The file cannot be found",

  "error.form.incomplete": "Please fix all form errors…",
  "error.form.notSaved": "The form could not be saved",

  "error.page.changeSlug.permission":
    "You are not allowed to change the URL appendix for \"{slug}\"",
  "error.page.changeStatus.incomplete":
    "The page has errors and cannot be published",
  "error.page.changeStatus.permission":
    "The status for this page cannot be changed",
  "error.page.changeStatus.toDraft.invalid":
    "The page \"{slug}\" cannot be converted to a draft",
  "error.page.changeTemplate.invalid":
    "The template for the page \"{slug}\" cannot be changed",
  "error.page.changeTemplate.permission":
    "You are not allowed to change the template for \"{slug}\"",
  "error.page.changeTitle.empty": "The title must not be empty",
  "error.page.changeTitle.permission":
    "You are not allowed to change the title for \"{slug}\"",
  "error.page.create.permission": "You are not allowed to create \"{slug}\"",
  "error.page.delete": "The page \"{slug}\" cannot be deleted",
  "error.page.delete.confirm": "Please enter the page title to confirm",
  "error.page.delete.hasChildren":
    "The page has subpages and cannot be deleted",
  "error.page.delete.permission": "You are not allowed to delete \"{slug}\"",
  "error.page.draft.duplicate":
    "A page draft with the URL appendix \"{slug}\" already exists",
  "error.page.duplicate":
    "A page with the URL appendix \"{slug}\" already exists",
  "error.page.notFound": "The page \"{slug}\" cannot be found",
  "error.page.num.invalid":
    "Please enter a valid sorting number. Numbers must not be negative.",
  "error.page.slug.invalid": "Please enter a valid URL prefix",
  "error.page.sort.permission": "The page \"{slug}\" cannot be sorted",
  "error.page.status.invalid": "Please set a valid page status",
  "error.page.undefined": "The page cannot be found",
  "error.page.update.permission": "You are not allowed to update \"{slug}\"",

  "error.section.files.max.plural":
    "You must not add more than {max} files to the \"{section}\" section",
  "error.section.files.max.singular":
    "You must not add more than one file to the \"{section}\" section",
  "error.section.files.min.plural":
    "Add at least {min} files to the \"{section}\" section",
  "error.section.files.min.singular":
    "Add at least one file to the \"{section}\" section",

  "error.section.pages.max.plural":
    "You must not add more than {max} pages to the \"{section}\" section",
  "error.section.pages.max.singular":
    "You must not add more than one page to the \"{section}\" section",
  "error.section.pages.min.plural":
    "Add at least {min} pages to the \"{section}\" section",
  "error.section.pages.min.singular":
    "Add at least one page to the \"{section}\" section",

  "error.section.notLoaded": "The section \"{name}\" could not be loaded",
  "error.section.type.invalid": "The section type \"{type}\" is not valid",

  "error.site.changeTitle.permission":
    "You are not allowed to change the title of the site",
  "error.site.update.permission": "You are not allowed to update the site",

  "error.template.default.notFound": "The default template does not exist",

  "error.user.changeEmail.permission":
    "You are not allowed to change the email for the user \"{name}\"",
  "error.user.changeLanguage.permission":
    "You are not allowed to change the language for the user \"{name}\"",
  "error.user.changeName.permission":
    "You are not allowed to change the name for the user \"{name}\"",
  "error.user.changePassword.permission":
    "You are not allowed to change the password for the user \"{name}\"",
  "error.user.changeRole.lastAdmin":
    "The role for the last admin cannot be changed",
  "error.user.changeRole.permission":
    "You are not allowed to change the role for the user \"{name}\"",
  "error.user.create.permission": "You are not allowed to create this user",
  "error.user.delete": "The user \"{name}\" cannot be deleted",
  "error.user.delete.lastAdmin": "The last admin cannot be deleted",
  "error.user.delete.lastUser": "The last user cannot be deleted",
  "error.user.delete.permission":
    "You are not allowed to delete the user \"{name}\"",
  "error.user.duplicate":
    "A user with the email address \"{email}\" already exists",
  "error.user.email.invalid": "Please enter a valid email address",
  "error.user.language.invalid": "Please enter a valid language",
  "error.user.notFound": "The user \"{name}\" cannot be found",
  "error.user.password.invalid":
    "Please enter a valid password. Passwords must be at least 8 characters long.",
  "error.user.password.notSame": "The passwords do not match",
  "error.user.password.undefined": "The user does not have a password",
  "error.user.role.invalid": "Please enter a valid role",
  "error.user.undefined": "The user cannot be found",
  "error.user.update.permission":
    "You are not allowed to update the user \"{name}\"",

  "error.validation.accepted": "Please confirm",
  "error.validation.alpha": "Please only enter characters between a-z",
  "error.validation.alphanum":
    "Please only enter characters between a-z or numerals 0-9",
  "error.validation.between":
    "Please enter a value between \"{min}\" and \"{max}\"",
  "error.validation.boolean": "Please confirm or deny",
  "error.validation.contains":
    "Please enter a value that contains \"{needle}\"",
  "error.validation.date": "Please enter a valid date",
  "error.validation.denied": "Please deny",
  "error.validation.different": "The value must not be \"{other}\"",
  "error.validation.email": "Please enter a valid email address",
  "error.validation.endswith": "The value must end with \"{end}\"",
  "error.validation.filename": "Please enter a valid filename",
  "error.validation.in": "Please enter one of the following: ({in})",
  "error.validation.integer": "Please enter a valid integer",
  "error.validation.ip": "Please enter a valid IP address",
  "error.validation.less": "Please enter a value lower than {max}",
  "error.validation.match": "The value does not match the expected pattern",
  "error.validation.max": "Please enter a value equal to or lower than {max}",
  "error.validation.maxlength":
    "Please enter a shorter value. (max. {max} characters)",
  "error.validation.maxwords": "Please enter no more than {max} word(s)",
  "error.validation.min": "Please enter a value equal to or greater than {min}",
  "error.validation.minlength":
    "Please enter a longer value. (min. {min} characters)",
  "error.validation.minwords": "Please enter at least {min} word(s)",
  "error.validation.more": "Please enter a greater value than {min}",
  "error.validation.notcontains":
    "Please enter a value that does not contain \"{needle}\"",
  "error.validation.notin":
    "Please don't enter any of the following: ({notIn})",
  "error.validation.option": "Please select a valid option",
  "error.validation.num": "Please enter a valid number",
  "error.validation.required": "Please enter something",
  "error.validation.same": "Please enter \"{other}\"",
  "error.validation.size": "The size of the value must be \"{size}\"",
  "error.validation.startswith": "The value must start with \"{start}\"",
  "error.validation.time": "Please enter a valid time",
  "error.validation.url": "Please enter a valid URL",

  "field.files.empty": "No files selected yet",
  "field.pages.empty": "No pages selected yet",
  "field.structure.delete.confirm": "Do you really want to delete this row?",
  "field.structure.empty": "No entries yet",
  "field.users.empty": "No users selected yet",

  "file.delete.confirm":
    "Do you really want to delete <br><strong>{filename}</strong>?",

  "files": "Files",
  "files.empty": "No files yet",

  "hour": "Hour",
  "insert": "Insert",
  "install": "Install",

  "installation": "Installation",
  "installation.completed": "The panel has been installed",
  "installation.disabled": "The panel installer is disabled on public servers by default. Please run the installer on a local machine or enable it with the <code>panel.install</code> option.",
  "installation.issues.accounts":
    "The <code>/site/accounts</code> folder does not exist or is not writable",
  "installation.issues.content":
    "The <code>/content</code> folder does not exist or is not writable",
  "installation.issues.curl": "The <code>CURL</code> extension is required",
  "installation.issues.headline": "The panel cannot be installed",
  "installation.issues.mbstring":
    "The <code>MB String</code> extension is required",
  "installation.issues.media":
    "The <code>/media</code> folder does not exist or is not writable",
  "installation.issues.php": "Make sure to use <code>PHP 7+</code>",
  "installation.issues.server":
    "Kirby requires <code>Apache</code>, <code>Nginx</code> or <code>Caddy</code>",
  "installation.issues.sessions": "The <code>/site/sessions</code> folder does not exist or is not writable",

  "language": "Language",
  "language.code": "Code",
  "language.convert": "Make default",
  "language.convert.confirm":
    "<p>Do you really want to convert <strong>{name}</strong> to the default language? This cannot be undone.</p><p>If <strong>{name}</strong> has untranslated content, there will no longer be a valid fallback and parts of your site might be empty.</p>",
  "language.create": "Add a new language",
  "language.delete.confirm":
    "Do you really want to delete the language <strong>{name}</strong> including all translations? This cannot be undone!",
  "language.deleted": "The language has been deleted",
  "language.direction": "Reading direction",
  "language.direction.ltr": "Left to right",
  "language.direction.rtl": "Right to left",
  "language.locale": "PHP locale string",
  "language.name": "Name",
  "language.updated": "The language has been updated",

  "languages": "Languages",
  "languages.default": "Default language",
  "languages.empty": "There are no languages yet",
  "languages.secondary": "Secondary languages",
  "languages.secondary.empty": "There are no secondary languages yet",

  "license": "License",
  "license.buy": "Buy a license",
  "license.register": "Register",
  "license.register.help":
    "You received your license code after the purchase via email. Please copy and paste it to register.",
  "license.register.label": "Please enter your license code",
  "license.register.success": "Thank you for supporting Kirby",
  "license.unregistered": "This is an unregistered demo of Kirby",

  "link": "Link",
  "link.text": "Link text",

  "loading": "Loading",

  "login": "Login",
  "login.remember": "Keep me logged in",

  "logout": "Logout",

  "menu": "Menu",
  "meridiem": "AM/PM",
  "mime": "Media Type",
  "minutes": "Minutes",

  "month": "Month",
  "months.april": "April",
  "months.august": "August",
  "months.december": "December",
  "months.february": "Feburary",
  "months.january": "January",
  "months.july": "July",
  "months.june": "June",
  "months.march": "March",
  "months.may": "May",
  "months.november": "November",
  "months.october": "October",
  "months.september": "September",

  "more": "More",
  "name": "Name",
  "next": "Next",
  "open": "Open",
  "options": "Options",

  "orientation": "Orientation",
  "orientation.landscape": "Landscape",
  "orientation.portrait": "Portrait",
  "orientation.square": "Square",

  "page.changeSlug": "Change URL",
  "page.changeSlug.fromTitle": "Create from title",
  "page.changeStatus": "Change status",
  "page.changeStatus.position": "Please select a position",
  "page.changeStatus.select": "Select a new status",
  "page.changeTemplate": "Change template",
  "page.delete.confirm":
    "Do you really want to delete <strong>{title}</strong>?",
  "page.delete.confirm.subpages":
    "<strong>This page has subpages</strong>. <br>All subpages will be deleted as well.",
  "page.delete.confirm.title": "Enter the page title to confirm",
  "page.draft.create": "Create draft",
  "page.status": "Status",
  "page.status.draft": "Draft",
  "page.status.draft.description":
    "The page is in draft mode and only visible for logged in editors",
  "page.status.listed": "Public",
  "page.status.listed.description": "The page is public for anyone",
  "page.status.unlisted": "Unlisted",
  "page.status.unlisted.description": "The page is only accessible via URL",

  "pages": "Pages",
  "pages.empty": "No pages yet",
  "pages.status.draft": "Drafts",
  "pages.status.listed": "Published",
  "pages.status.unlisted": "Unlisted",

  "password": "Password",
  "pixel": "Pixel",
  "prev": "Previous",
  "remove": "Remove",
  "rename": "Rename",
  "replace": "Replace",
  "retry": "Try again",
  "revert": "Revert",

  "role": "Role",
  "role.all": "All",
  "role.empty": "There are no users with this role",
  "role.description.placeholder": "No description",

  "save": "Save",
  "search": "Search",
  "select": "Select",
  "settings": "Settings",
  "size": "Size",
  "slug": "URL appendix",
  "sort": "Sort",
  "title": "Title",
  "template": "Template",
  "today": "Today",

  "toolbar.button.code": "Code",
  "toolbar.button.bold": "Bold",
  "toolbar.button.email": "Email",
  "toolbar.button.headings": "Headings",
  "toolbar.button.heading.1": "Heading 1",
  "toolbar.button.heading.2": "Heading 2",
  "toolbar.button.heading.3": "Heading 3",
  "toolbar.button.italic": "Italic",
  "toolbar.button.file": "File",
  "toolbar.button.file.select": "Select a file",
  "toolbar.button.file.upload": "Upload a file",
  "toolbar.button.link": "Link",
  "toolbar.button.ol": "Ordered list",
  "toolbar.button.ul": "Bullet list",

  "translation.author": "Kirby Team",
  "translation.direction": "ltr",
  "translation.name": "English",

  "upload": "Upload",
  "upload.errors": "Error",
  "upload.progress": "Uploading…",

  "url": "Url",
  "url.placeholder": "https://example.com",

  "user": "User",
  "user.blueprint":
    "You can define additional sections and form fields for this user role in <strong>/site/blueprints/users/{role}.yml</strong>",
  "user.changeEmail": "Change email",
  "user.changeLanguage": "Change language",
  "user.changeName": "Rename this user",
  "user.changePassword": "Change password",
  "user.changePassword.new": "New password",
  "user.changePassword.new.confirm": "Confirm the new password…",
  "user.changeRole": "Change role",
  "user.changeRole.select": "Select a new role",
  "user.create": "Add a new user",
  "user.delete": "Delete this user",
  "user.delete.confirm":
    "Do you really want to delete <br><strong>{email}</strong>?",

  "users": "Users",

  "version": "Version",

  "view.account": "Your account",
  "view.installation": "Installation",
  "view.settings": "Settings",
  "view.site": "Site",
  "view.users": "Users",

  "welcome": "Welcome",
  "year": "Year"
}

kirby/translations/en.json (diff)
@@ -365,6 +365,9 @@
   "toolbar.button.heading.2": "Heading 2",
   "toolbar.button.heading.3": "Heading 3",
   "toolbar.button.italic": "Italic",
+  "toolbar.button.file": "File",
+  "toolbar.button.file.select": "Select a file",
+  "toolbar.button.file.upload": "Upload a file",
   "toolbar.button.link": "Link",
   "toolbar.button.ol": "Ordered list",
   "toolbar.button.ul": "Bullet list",
@@ -395,6 +398,8 @@
   "user.delete": "Delete this user",
   "user.delete.confirm":
     "Do you really want to delete <br><strong>{email}</strong>?",
+
+  "users": "Users",
 
   "version": "Version",
