kirby/translations/es_419.json (before)
{
  "add": "Agregar",
  "avatar": "Foto de perfil",
  "back": "Regresar",
  "cancel": "Cancelar",
  "change": "Cambiar",
  "close": "Cerrar",
  "confirm": "De acuerdo",
  "copy": "Copiar",
  "create": "Crear",

  "date": "Fecha",
  "date.select": "Selecciona una fecha",

  "day": "Día",
  "days.fri": "Vie",
  "days.mon": "Lun",
  "days.sat": "S\u00e1b",
  "days.sun": "Dom",
  "days.thu": "Jue",
  "days.tue": "Mar",
  "days.wed": "Mi\u00e9",

  "delete": "Eliminar",
  "dimensions": "Dimensiones",
  "discard": "Descartar",
  "edit": "Editar",

  "email": "Correo Electrónico",
  "email.placeholder": "correo@ejemplo.com",

  "error.access.login": "Ingreso inválido",
  "error.access.panel": "No tienes permitido acceder al panel.",

  "error.avatar.create.fail": "No se pudo subir la foto de perfil.",
  "error.avatar.delete.fail": "No se pudo eliminar la foto de perfil.",
  "error.avatar.dimensions.invalid":
    "Por favor, mantén el ancho y la altura de la imagen de perfil por debajo de 3000 pixeles.",
  "error.avatar.mime.forbidden":
    "La foto de perfil debe de ser un archivo JPG o PNG.",

  "error.blueprint.notFound": "El blueprint \"{name}\" no se pudo cargar.",

  "error.email.preset.notFound": "El preajuste de email \"{name}\" no se pudo encontrar.",

  "error.field.converter.invalid": "Convertidor inválido \"{converter}\"",

  "error.file.changeName.permission":
    "No tienes permitido cambiar el nombre de \"{filename}\"",
  "error.file.duplicate": "Ya existe un archivo con el nombre \"{filename}\".",
  "error.file.extension.forbidden":
    "La extensión \"{extension}\" no está permitida.",
  "error.file.extension.missing":
    "Falta la extensión para \"{filename}\".",
  "error.file.mime.differs":
    "El archivo cargado debe ser del mismo tipo mime \"{mime}\".",
  "error.file.mime.forbidden": "El tipo de medios \"{mime}\" no está permitido.",
  "error.file.mime.missing":
    "No se puede detectar el tipo de medio para \"{filename}\".",
  "error.file.name.missing": "El nombre del archivo no debe estar vacío.",
  "error.file.notFound": "El archivo \"{filename}\" no pudo ser encontrado.",
  "error.file.type.forbidden": "No está permitido subir archivos {type}.",
  "error.file.undefined": "El archivo no se puede encontrar.",

  "error.form.incomplete": "Por favor, corrige todos los errores del formulario...",
  "error.form.notSaved": "No se pudo guardar el formulario.",

  "error.page.changeSlug.permission":
    "No está permitido cambiar el apéndice de URL para \"{slug}\".",
  "error.page.changeStatus.incomplete":
    "La página tiene errores y no puede ser publicada.",
  "error.page.changeStatus.permission":
    "El estado de esta página no se puede cambiar.",
  "error.page.changeStatus.toDraft.invalid":
    "La página \"{slug}\" no se puede convertir en un borrador",
  "error.page.changeTemplate.invalid":
    "La plantilla para la página \"{slug}\" no se puede cambiar",
  "error.page.changeTemplate.permission":
    "No está permitido cambiar la plantilla para \"{slug}\"",
  "error.page.changeTitle.empty": "El título no debe estar vacío.",
  "error.page.changeTitle.permission":
    "No tienes permiso para cambiar el título de \"{slug}\"",
  "error.page.create.permission": "No tienes permiso para crear \"{slug}\"",
  "error.page.delete": "La página \"{slug}\" no se puede eliminar",
  "error.page.delete.confirm": "Por favor, introduce el título de la página para confirmar",
  "error.page.delete.hasChildren":
    "La página tiene subpáginas y no se puede eliminar",
  "error.page.delete.permission": "No tienes permiso para borrar \"{slug}\"",
  "error.page.draft.duplicate":
    "Ya existe un borrador de página con el apéndice de URL \"{slug}\"",
  "error.page.duplicate":
    "Ya existe una página con el apéndice de URL \"{slug}\"",
  "error.page.notFound": "La página \"{slug}\" no se encuentra",
  "error.page.num.invalid":
    "Por favor, introduce un número de posición válido. Los números no deben ser negativos.",
  "error.page.slug.invalid": "Por favor ingresa un prefijo de URL válido",
  "error.page.sort.permission": "La página \"{slug}\" no se puede ordenar",
  "error.page.status.invalid": "Por favor, establece una estado de página válido",
  "error.page.undefined": "La p\u00e1gina no fue encontrada",
  "error.page.update.permission": "No tienes permiso para actualizar \"{slug}\"",

  "error.section.files.max.plural":
    "No debes agregar más de {max} archivos a la sección \"{section}\"",
  "error.section.files.max.singular":
    "No debes agregar más de un archivo a la sección \"{section}\"",
  "error.section.files.min.plural":
    "Agrega al menos {min} archivos a la sección \"{section}\"",
  "error.section.files.min.singular":
    "Agrega al menos un archivo a la sección \"{section}\"",

  "error.section.pages.max.plural":
    "No debes agregar más de {max} páginas a la sección \"{section}\"",
  "error.section.pages.max.singular":
    "No debes agregar más de una página a la sección \"{section}\"",
  "error.section.pages.min.plural":
    "Agrega al menos {min} páginas a la sección \"{section}\"",
  "error.section.pages.min.singular":
    "Agrega al menos una página a la sección \"{section}\"",

  "error.section.notLoaded": "La sección \"{name}\" no se pudo cargar",
  "error.section.type.invalid": "La sección \"{type}\" no es valida",

  "error.site.changeTitle.permission":
    "No tienes permiso para cambiar el título del sitio",
  "error.site.update.permission": "No tienes permiso de actualizar el sitio",

  "error.template.default.notFound": "La plantilla predeterminada no existe",

  "error.user.changeEmail.permission":
    "No tienes permiso para cambiar el email del usuario \"{name}\"",
  "error.user.changeLanguage.permission":
    "No tienes permiso para cambiar el idioma del usuario \"{name}\"",
  "error.user.changeName.permission":
    "No tienes permiso para cambiar el nombre del usuario \"{name}\"",
  "error.user.changePassword.permission":
    "No tienes permiso para cambiar la contraseña del usuario \"{name}\"",
  "error.user.changeRole.lastAdmin":
    "El rol del último administrador no puede ser cambiado",
  "error.user.changeRole.permission":
    "No tienes permiso para cambiar el rol del usuario \"{name}\"",
  "error.user.create.permission": "No tienes permiso de crear este usuario",
  "error.user.delete": "El ususario no pudo ser eliminado",
  "error.user.delete.lastAdmin": "Usted no puede borrar el \u00faltimo administrador",
  "error.user.delete.lastUser": "El último usuario no puede ser borrado",
  "error.user.delete.permission":
    "Usted no tiene permitido borrar este usuario",
  "error.user.duplicate":
    "Ya existe un usuario con el email \"{email}\"",
  "error.user.email.invalid": "Por favor ingresa un correo electrónico valido",
  "error.user.language.invalid": "Por favor ingresa un idioma valido",
  "error.user.notFound": "El usuario no pudo ser encontrado",
  "error.user.password.invalid":
    "Por favor ingresa una contraseña valida. Las contraseñas deben tener al menos 8 caracteres de largo.",
  "error.user.password.notSame": "Por favor confirma la contrase\u00f1a",
  "error.user.password.undefined": "El usuario no tiene contraseña",
  "error.user.role.invalid": "Por favor ingresa un rol valido",
  "error.user.undefined": "El usuario no pudo ser encontrado",
  "error.user.update.permission":
    "No tienes permiso para actualizar al usuario \"{name}\"",

  "error.validation.accepted": "Por favor, confirma",
  "error.validation.alpha": "Por favor ingrese solo caracteres entre a-z",
  "error.validation.alphanum":
    "Por favor ingrese solo caracteres entre a-z o números entre 0-9",
  "error.validation.between":
    "Por favor ingrese valores entre \"{min}\" y \"{max}\"",
  "error.validation.boolean": "Por favor confirme o niegue",
  "error.validation.contains":
    "Por favor ingrese valores que contengan \"{needle}\"",
  "error.validation.date": "Por favor ingresa una fecha válida",
  "error.validation.denied": "Por favor niegue",
  "error.validation.different": "EL valor no debe ser \"{other}\"",
  "error.validation.email": "Por favor ingresa un correo electrónico valido",
  "error.validation.endswith": "El valor no debe terminar con \"{end}\"",
  "error.validation.filename": "Por favor ingresa un nombre de archivo válido",
  "error.validation.in": "Por favor ingresa uno de los siguientes: ({in})",
  "error.validation.integer": "Por favor ingresa un entero válido",
  "error.validation.ip": "Por favor ingresa una dirección IP válida",
  "error.validation.less": "Por favor ingresa un valor menor a {max}",
  "error.validation.match": "El valor no coincide con el patrón esperado",
  "error.validation.max": "Por favor ingresa un valor menor o igual a {max}",
  "error.validation.maxlength":
    "Por favor ingresa un valor mas corto. (max. {max} caracteres)",
  "error.validation.maxwords": "Por favor ingresa no mas de {max} palabra(s)",
  "error.validation.min": "Por favor ingresa un valor mayor o igual a {min}",
  "error.validation.minlength":
    "Por favor ingresa un valor mas largo. (min. {min} caracteres)",
  "error.validation.minwords": "Por favor ingresa al menos {min} palabra(s)",
  "error.validation.more": "Por favor ingresa un valor mayor a {min}",
  "error.validation.notcontains":
    "Por favor ingresa un valor que no contenga \"{needle}\"",
  "error.validation.notin":
    "Por favor no ingreses ninguno de las siguientes: ({notIn})",
  "error.validation.option": "Por favor selecciona una de las opciones válidas",
  "error.validation.num": "Por favor ingresa un numero válido",
  "error.validation.required": "Por favor ingresa algo",
  "error.validation.same": "Por favor ingresa \"{other}\"",
  "error.validation.size": "El tamaño del valor debe ser \"{size}\"",
  "error.validation.startswith": "El valor debe comenzar con \"{start}\"",
  "error.validation.time": "Por favor ingresa una hora válida",
  "error.validation.url": "Por favor ingresa un URL válido",

  "field.files.empty": "Aún no ha seleccionado ningún archivo",
  "field.pages.empty": "Aún no ha seleccionado ningúna pagina",
  "field.structure.delete.confirm": "\u00bfEn realidad desea borrar esta entrada?",
  "field.structure.empty": "A\u00fan no existen entradas.",
  "field.users.empty": "Aún no ha seleccionado ningún usuario",

  "file.delete.confirm":
    "\u00bfEst\u00e1s seguro que deseas eliminar este archivo?",

  "files": "Archivos",
  "files.empty": "Aún no existen archivos",

  "hour": "Hora",
  "insert": "Insertar",
  "install": "Instalar",

  "installation": "Instalación",
  "installation.completed": "El panel ha sido instalado.",
  "installation.disabled": "El instalador del panel está deshabilitado en servidores públicos por defecto. Ejecute el instalador en una máquina local o habilítelo con la opción panel.install.",
  "installation.issues.accounts":
    "La carpeta <code>/site/accounts</code> no existe o no posee permisos de escritura.",
  "installation.issues.content":
    "La carpeta <code>/content</code> no existe o no posee permisos de escritura.",
  "installation.issues.curl": "Se requiere la extensión <code>CURL</code>.",
  "installation.issues.headline": "El panel no puede ser instalado.",
  "installation.issues.mbstring":
    "Se requiere la extensión <code>MB String</code>.",
  "installation.issues.media":
    "La carpeta <code>/media</code> no existe o no posee permisos de escritura.",
  "installation.issues.php": "Asegurese de estar usando <code>PHP 7+</code>",
  "installation.issues.server":
    "Kirby requiere <code>Apache</code>, <code>Nginx</code>, <code>Caddy</code>",
  "installation.issues.sessions": "La carpeta <code>/site/sessions</code> no existe o no posee permisos de escritura.",

  "language": "Idioma",
  "language.code": "Código",
  "language.convert": "Hacer por defecto",
  "language.convert.confirm":
    "<p>Realmente deseas convertir <strong>{name}</strong> al idioma por defecto? Esta acción no se puede deshacer.</p><p>Si <strong>{name}</strong> tiene contenido sin traducir, no habrá vuelta atras y tu sitio puede quedar con partes sin contenido.</p>",
  "language.create": "Añadir nuevo idioma",
  "language.delete.confirm":
    "<p> ",
  "language.deleted": "El idioma ha sido borrado",
  "language.direction": "Dirección de lectura",
  "language.direction.ltr": "De Izquierda a derecha",
  "language.direction.rtl": "De derecha a izquierda",
  "language.locale": "Cadena de localización PHP",
  "language.name": "Nombre",
  "language.updated": "El idioma a sido actualizado",

  "languages": "Idiomas",
  "languages.default": "Idioma por defecto",
  "languages.empty": "Todavía no hay idiomas",
  "languages.secondary": "Idiomas secundarios",
  "languages.secondary.empty": "Todavía no hay idiomas secundarios",

  "license": "Licencia",
  "license.buy": "Comprar una licencia",
  "license.register": "Registrar",
  "license.register.help":
    "Recibió su código de licencia después de la compra por correo electrónico. Por favor copie y pegue para registrarse.",
  "license.register.label": "Por favor, ingresa tu código de licencia",
  "license.register.success": "Gracias por apoyar a Kirby",
  "license.unregistered": "Este es un demo no registrado de Kirby",

  "link": "Enlace",
  "link.text": "Texto de Enlace",

  "loading": "Cargando",

  "login": "Iniciar sesi\u00f3n",
  "login.remember": "Mantener mi sesión iniciada",

  "logout": "Cerrar sesi\u00f3n",

  "menu": "Menù",
  "meridiem": "AM/PM",
  "mime": "Tipos de medios",
  "minutes": "Minutos",

  "month": "Mes",
  "months.april": "Abril",
  "months.august": "Agosto",
  "months.december": "Diciembre",
  "months.february": "Febrero",
  "months.january": "Enero",
  "months.july": "Julio",
  "months.june": "Junio",
  "months.march": "Marzo",
  "months.may": "Mayo",
  "months.november": "Noviembre",
  "months.october": "Octubre",
  "months.september": "Septiembre",

  "more": "Màs",
  "name": "Nombre",
  "next": "Siguiente",
  "open": "Abrir",
  "options": "Opciones",

  "orientation": "Orientación",
  "orientation.landscape": "Paisaje",
  "orientation.portrait": "Retrato",
  "orientation.square": "Diapositiva",

  "page.changeSlug": "Cambiar URL",
  "page.changeSlug.fromTitle": "Crear a partir del t\u00edtulo",
  "page.changeStatus": "Cambiar estado",
  "page.changeStatus.position": "Por favor selecciona una posición",
  "page.changeStatus.select": "Selecciona un nuevo estado",
  "page.changeTemplate": "Cambiar plantilla",
  "page.delete.confirm":
    "¿Estás seguro que deseas eliminar <strong>{title}</strong>?",
  "page.delete.confirm.subpages":
    "<strong>Esta página tiene subpáginas</strong>. <br>Todas las súbpaginas serán eliminadas también.",
  "page.delete.confirm.title": "Introduce el título de la página para confirmar",
  "page.draft.create": "Crear borrador",
  "page.status": "Estado",
  "page.status.draft": "Borrador",
  "page.status.draft.description":
    "La página está en modo de borrador y sólo es visible para los editores registrados",
  "page.status.listed": "Pública",
  "page.status.listed.description": "La página es pública para cualquiera",
  "page.status.unlisted": "No publicada",
  "page.status.unlisted.description": "La página sólo es accesible vía URL",

  "pages": "Páginas",
  "pages.empty": "No hay páginas aún",
  "pages.status.draft": "Borradores",
  "pages.status.listed": "Publicado",
  "pages.status.unlisted": "No publicado",

  "password": "Contrase\u00f1a",
  "pixel": "Pixel",
  "prev": "Anterior",
  "remove": "Eliminar",
  "rename": "Renombrar",
  "replace": "Reemplazar",
  "retry": "Reintentar",
  "revert": "Revertir",

  "role": "Rol",
  "role.all": "Todos",
  "role.empty": "No hay usuarios con este rol",
  "role.description.placeholder": "Sin descripción",

  "save": "Guardar",
  "search": "Buscar",
  "select": "Seleccionar",
  "settings": "Ajustes",
  "size": "Tamaño",
  "slug": "Apéndice URL",
  "sort": "Ordenar",
  "title": "Título",
  "template": "Plantilla",
  "today": "Hoy",

  "toolbar.button.code": "Código",
  "toolbar.button.bold": "Negrita",
  "toolbar.button.email": "Email",
  "toolbar.button.headings": "Encabezados",
  "toolbar.button.heading.1": "Encabezado 1",
  "toolbar.button.heading.2": "Encabezado 2",
  "toolbar.button.heading.3": "Encabezado 3",
  "toolbar.button.italic": "Texto en It\u00e1licas",
  "toolbar.button.link": "Enlace",
  "toolbar.button.ol": "Lista en orden",
  "toolbar.button.ul": "Lista de viñetas",

  "translation.author": "Equipo Kirby",
  "translation.direction": "ltr",
  "translation.name": "Inglés",

  "upload": "Subir",
  "upload.errors": "Error",
  "upload.progress": "Subiendo...",

  "url": "Url",
  "url.placeholder": "https://ejemplo.com",

  "user": "Usuario",
  "user.blueprint":
    "Puedes definir secciones adicionales y campos de formulario para este rol de usuario en <strong>/site/blueprints/users/{role}.yml</strong>",
  "user.changeEmail": "Cambiar correo electrónico",
  "user.changeLanguage": "Cambiar idioma",
  "user.changeName": "Renombrar este usuario",
  "user.changePassword": "Cambiar la contraseña",
  "user.changePassword.new": "Nueva contraseña",
  "user.changePassword.new.confirm": "Confirma la nueva contraseña...",
  "user.changeRole": "Cambiar rol",
  "user.changeRole.select": "Selecciona un nuevo rol",
  "user.create": "Agregar un nuevo usuario",
  "user.delete": "Eliminar este usuario",
  "user.delete.confirm":
    "¿Estás seguro que deseas eliminar <br><strong>{email}</strong>?",

  "version": "Versión",

  "view.account": "Tu cuenta",
  "view.installation": "Instalaci\u00f3n",
  "view.settings": "Ajustes",
  "view.site": "Sitio",
  "view.users": "Usuarios",

  "welcome": "Bienvenido",
  "year": "Año"
}

kirby/translations/es_419.json (after)
{
  "add": "Agregar",
  "avatar": "Foto de perfil",
  "back": "Regresar",
  "cancel": "Cancelar",
  "change": "Cambiar",
  "close": "Cerrar",
  "confirm": "De acuerdo",
  "copy": "Copiar",
  "create": "Crear",

  "date": "Fecha",
  "date.select": "Selecciona una fecha",

  "day": "Día",
  "days.fri": "Vie",
  "days.mon": "Lun",
  "days.sat": "S\u00e1b",
  "days.sun": "Dom",
  "days.thu": "Jue",
  "days.tue": "Mar",
  "days.wed": "Mi\u00e9",

  "delete": "Eliminar",
  "dimensions": "Dimensiones",
  "discard": "Descartar",
  "edit": "Editar",

  "email": "Correo Electrónico",
  "email.placeholder": "correo@ejemplo.com",

  "error.access.login": "Ingreso inválido",
  "error.access.panel": "No tienes permitido acceder al panel.",

  "error.avatar.create.fail": "No se pudo subir la foto de perfil.",
  "error.avatar.delete.fail": "No se pudo eliminar la foto de perfil.",
  "error.avatar.dimensions.invalid":
    "Por favor, mantén el ancho y la altura de la imagen de perfil por debajo de 3000 pixeles.",
  "error.avatar.mime.forbidden":
    "La foto de perfil debe de ser un archivo JPG o PNG.",

  "error.blueprint.notFound": "El blueprint \"{name}\" no se pudo cargar.",

  "error.email.preset.notFound": "El preajuste de email \"{name}\" no se pudo encontrar.",

  "error.field.converter.invalid": "Convertidor inválido \"{converter}\"",

  "error.file.changeName.permission":
    "No tienes permitido cambiar el nombre de \"{filename}\"",
  "error.file.duplicate": "Ya existe un archivo con el nombre \"{filename}\".",
  "error.file.extension.forbidden":
    "La extensión \"{extension}\" no está permitida.",
  "error.file.extension.missing":
    "Falta la extensión para \"{filename}\".",
  "error.file.mime.differs":
    "El archivo cargado debe ser del mismo tipo mime \"{mime}\".",
  "error.file.mime.forbidden": "El tipo de medios \"{mime}\" no está permitido.",
  "error.file.mime.missing":
    "No se puede detectar el tipo de medio para \"{filename}\".",
  "error.file.name.missing": "El nombre del archivo no debe estar vacío.",
  "error.file.notFound": "El archivo \"{filename}\" no pudo ser encontrado.",
  "error.file.type.forbidden": "No está permitido subir archivos {type}.",
  "error.file.undefined": "El archivo no se puede encontrar.",

  "error.form.incomplete": "Por favor, corrige todos los errores del formulario...",
  "error.form.notSaved": "No se pudo guardar el formulario.",

  "error.page.changeSlug.permission":
    "No está permitido cambiar el apéndice de URL para \"{slug}\".",
  "error.page.changeStatus.incomplete":
    "La página tiene errores y no puede ser publicada.",
  "error.page.changeStatus.permission":
    "El estado de esta página no se puede cambiar.",
  "error.page.changeStatus.toDraft.invalid":
    "La página \"{slug}\" no se puede convertir en un borrador",
  "error.page.changeTemplate.invalid":
    "La plantilla para la página \"{slug}\" no se puede cambiar",
  "error.page.changeTemplate.permission":
    "No está permitido cambiar la plantilla para \"{slug}\"",
  "error.page.changeTitle.empty": "El título no debe estar vacío.",
  "error.page.changeTitle.permission":
    "No tienes permiso para cambiar el título de \"{slug}\"",
  "error.page.create.permission": "No tienes permiso para crear \"{slug}\"",
  "error.page.delete": "La página \"{slug}\" no se puede eliminar",
  "error.page.delete.confirm": "Por favor, introduce el título de la página para confirmar",
  "error.page.delete.hasChildren":
    "La página tiene subpáginas y no se puede eliminar",
  "error.page.delete.permission": "No tienes permiso para borrar \"{slug}\"",
  "error.page.draft.duplicate":
    "Ya existe un borrador de página con el apéndice de URL \"{slug}\"",
  "error.page.duplicate":
    "Ya existe una página con el apéndice de URL \"{slug}\"",
  "error.page.notFound": "La página \"{slug}\" no se encuentra",
  "error.page.num.invalid":
    "Por favor, introduce un número de posición válido. Los números no deben ser negativos.",
  "error.page.slug.invalid": "Por favor ingresa un prefijo de URL válido",
  "error.page.sort.permission": "La página \"{slug}\" no se puede ordenar",
  "error.page.status.invalid": "Por favor, establece una estado de página válido",
  "error.page.undefined": "La p\u00e1gina no fue encontrada",
  "error.page.update.permission": "No tienes permiso para actualizar \"{slug}\"",

  "error.section.files.max.plural":
    "No debes agregar más de {max} archivos a la sección \"{section}\"",
  "error.section.files.max.singular":
    "No debes agregar más de un archivo a la sección \"{section}\"",
  "error.section.files.min.plural":
    "Agrega al menos {min} archivos a la sección \"{section}\"",
  "error.section.files.min.singular":
    "Agrega al menos un archivo a la sección \"{section}\"",

  "error.section.pages.max.plural":
    "No debes agregar más de {max} páginas a la sección \"{section}\"",
  "error.section.pages.max.singular":
    "No debes agregar más de una página a la sección \"{section}\"",
  "error.section.pages.min.plural":
    "Agrega al menos {min} páginas a la sección \"{section}\"",
  "error.section.pages.min.singular":
    "Agrega al menos una página a la sección \"{section}\"",

  "error.section.notLoaded": "La sección \"{name}\" no se pudo cargar",
  "error.section.type.invalid": "La sección \"{type}\" no es valida",

  "error.site.changeTitle.permission":
    "No tienes permiso para cambiar el título del sitio",
  "error.site.update.permission": "No tienes permiso de actualizar el sitio",

  "error.template.default.notFound": "La plantilla predeterminada no existe",

  "error.user.changeEmail.permission":
    "No tienes permiso para cambiar el email del usuario \"{name}\"",
  "error.user.changeLanguage.permission":
    "No tienes permiso para cambiar el idioma del usuario \"{name}\"",
  "error.user.changeName.permission":
    "No tienes permiso para cambiar el nombre del usuario \"{name}\"",
  "error.user.changePassword.permission":
    "No tienes permiso para cambiar la contraseña del usuario \"{name}\"",
  "error.user.changeRole.lastAdmin":
    "El rol del último administrador no puede ser cambiado",
  "error.user.changeRole.permission":
    "No tienes permiso para cambiar el rol del usuario \"{name}\"",
  "error.user.create.permission": "No tienes permiso de crear este usuario",
  "error.user.delete": "El ususario no pudo ser eliminado",
  "error.user.delete.lastAdmin": "Usted no puede borrar el \u00faltimo administrador",
  "error.user.delete.lastUser": "El último usuario no puede ser borrado",
  "error.user.delete.permission":
    "Usted no tiene permitido borrar este usuario",
  "error.user.duplicate":
    "Ya existe un usuario con el email \"{email}\"",
  "error.user.email.invalid": "Por favor ingresa un correo electrónico valido",
  "error.user.language.invalid": "Por favor ingresa un idioma valido",
  "error.user.notFound": "El usuario no pudo ser encontrado",
  "error.user.password.invalid":
    "Por favor ingresa una contraseña valida. Las contraseñas deben tener al menos 8 caracteres de largo.",
  "error.user.password.notSame": "Por favor confirma la contrase\u00f1a",
  "error.user.password.undefined": "El usuario no tiene contraseña",
  "error.user.role.invalid": "Por favor ingresa un rol valido",
  "error.user.undefined": "El usuario no pudo ser encontrado",
  "error.user.update.permission":
    "No tienes permiso para actualizar al usuario \"{name}\"",

  "error.validation.accepted": "Por favor, confirma",
  "error.validation.alpha": "Por favor ingrese solo caracteres entre a-z",
  "error.validation.alphanum":
    "Por favor ingrese solo caracteres entre a-z o números entre 0-9",
  "error.validation.between":
    "Por favor ingrese valores entre \"{min}\" y \"{max}\"",
  "error.validation.boolean": "Por favor confirme o niegue",
  "error.validation.contains":
    "Por favor ingrese valores que contengan \"{needle}\"",
  "error.validation.date": "Por favor ingresa una fecha válida",
  "error.validation.denied": "Por favor niegue",
  "error.validation.different": "EL valor no debe ser \"{other}\"",
  "error.validation.email": "Por favor ingresa un correo electrónico valido",
  "error.validation.endswith": "El valor no debe terminar con \"{end}\"",
  "error.validation.filename": "Por favor ingresa un nombre de archivo válido",
  "error.validation.in": "Por favor ingresa uno de los siguientes: ({in})",
  "error.validation.integer": "Por favor ingresa un entero válido",
  "error.validation.ip": "Por favor ingresa una dirección IP válida",
  "error.validation.less": "Por favor ingresa un valor menor a {max}",
  "error.validation.match": "El valor no coincide con el patrón esperado",
  "error.validation.max": "Por favor ingresa un valor menor o igual a {max}",
  "error.validation.maxlength":
    "Por favor ingresa un valor mas corto. (max. {max} caracteres)",
  "error.validation.maxwords": "Por favor ingresa no mas de {max} palabra(s)",
  "error.validation.min": "Por favor ingresa un valor mayor o igual a {min}",
  "error.validation.minlength":
    "Por favor ingresa un valor mas largo. (min. {min} caracteres)",
  "error.validation.minwords": "Por favor ingresa al menos {min} palabra(s)",
  "error.validation.more": "Por favor ingresa un valor mayor a {min}",
  "error.validation.notcontains":
    "Por favor ingresa un valor que no contenga \"{needle}\"",
  "error.validation.notin":
    "Por favor no ingreses ninguno de las siguientes: ({notIn})",
  "error.validation.option": "Por favor selecciona una de las opciones válidas",
  "error.validation.num": "Por favor ingresa un numero válido",
  "error.validation.required": "Por favor ingresa algo",
  "error.validation.same": "Por favor ingresa \"{other}\"",
  "error.validation.size": "El tamaño del valor debe ser \"{size}\"",
  "error.validation.startswith": "El valor debe comenzar con \"{start}\"",
  "error.validation.time": "Por favor ingresa una hora válida",
  "error.validation.url": "Por favor ingresa un URL válido",

  "field.files.empty": "Aún no ha seleccionado ningún archivo",
  "field.pages.empty": "Aún no ha seleccionado ningúna pagina",
  "field.structure.delete.confirm": "\u00bfEn realidad desea borrar esta entrada?",
  "field.structure.empty": "A\u00fan no existen entradas.",
  "field.users.empty": "Aún no ha seleccionado ningún usuario",

  "file.delete.confirm":
    "\u00bfEst\u00e1s seguro que deseas eliminar este archivo?",

  "files": "Archivos",
  "files.empty": "Aún no existen archivos",

  "hour": "Hora",
  "insert": "Insertar",
  "install": "Instalar",

  "installation": "Instalación",
  "installation.completed": "El panel ha sido instalado.",
  "installation.disabled": "El instalador del panel está deshabilitado en servidores públicos por defecto. Ejecute el instalador en una máquina local o habilítelo con la opción panel.install.",
  "installation.issues.accounts":
    "La carpeta <code>/site/accounts</code> no existe o no posee permisos de escritura.",
  "installation.issues.content":
    "La carpeta <code>/content</code> no existe o no posee permisos de escritura.",
  "installation.issues.curl": "Se requiere la extensión <code>CURL</code>.",
  "installation.issues.headline": "El panel no puede ser instalado.",
  "installation.issues.mbstring":
    "Se requiere la extensión <code>MB String</code>.",
  "installation.issues.media":
    "La carpeta <code>/media</code> no existe o no posee permisos de escritura.",
  "installation.issues.php": "Asegurese de estar usando <code>PHP 7+</code>",
  "installation.issues.server":
    "Kirby requiere <code>Apache</code>, <code>Nginx</code>, <code>Caddy</code>",
  "installation.issues.sessions": "La carpeta <code>/site/sessions</code> no existe o no posee permisos de escritura.",

  "language": "Idioma",
  "language.code": "Código",
  "language.convert": "Hacer por defecto",
  "language.convert.confirm":
    "<p>Realmente deseas convertir <strong>{name}</strong> al idioma por defecto? Esta acción no se puede deshacer.</p><p>Si <strong>{name}</strong> tiene contenido sin traducir, no habrá vuelta atras y tu sitio puede quedar con partes sin contenido.</p>",
  "language.create": "Añadir nuevo idioma",
  "language.delete.confirm":
    "<p> ",
  "language.deleted": "El idioma ha sido borrado",
  "language.direction": "Dirección de lectura",
  "language.direction.ltr": "De Izquierda a derecha",
  "language.direction.rtl": "De derecha a izquierda",
  "language.locale": "Cadena de localización PHP",
  "language.name": "Nombre",
  "language.updated": "El idioma a sido actualizado",

  "languages": "Idiomas",
  "languages.default": "Idioma por defecto",
  "languages.empty": "Todavía no hay idiomas",
  "languages.secondary": "Idiomas secundarios",
  "languages.secondary.empty": "Todavía no hay idiomas secundarios",

  "license": "Licencia",
  "license.buy": "Comprar una licencia",
  "license.register": "Registrar",
  "license.register.help":
    "Recibió su código de licencia después de la compra por correo electrónico. Por favor copie y pegue para registrarse.",
  "license.register.label": "Por favor, ingresa tu código de licencia",
  "license.register.success": "Gracias por apoyar a Kirby",
  "license.unregistered": "Este es un demo no registrado de Kirby",

  "link": "Enlace",
  "link.text": "Texto de Enlace",

  "loading": "Cargando",

  "login": "Iniciar sesi\u00f3n",
  "login.remember": "Mantener mi sesión iniciada",

  "logout": "Cerrar sesi\u00f3n",

  "menu": "Menù",
  "meridiem": "AM/PM",
  "mime": "Tipos de medios",
  "minutes": "Minutos",

  "month": "Mes",
  "months.april": "Abril",
  "months.august": "Agosto",
  "months.december": "Diciembre",
  "months.february": "Febrero",
  "months.january": "Enero",
  "months.july": "Julio",
  "months.june": "Junio",
  "months.march": "Marzo",
  "months.may": "Mayo",
  "months.november": "Noviembre",
  "months.october": "Octubre",
  "months.september": "Septiembre",

  "more": "Màs",
  "name": "Nombre",
  "next": "Siguiente",
  "open": "Abrir",
  "options": "Opciones",

  "orientation": "Orientación",
  "orientation.landscape": "Paisaje",
  "orientation.portrait": "Retrato",
  "orientation.square": "Diapositiva",

  "page.changeSlug": "Cambiar URL",
  "page.changeSlug.fromTitle": "Crear a partir del t\u00edtulo",
  "page.changeStatus": "Cambiar estado",
  "page.changeStatus.position": "Por favor selecciona una posición",
  "page.changeStatus.select": "Selecciona un nuevo estado",
  "page.changeTemplate": "Cambiar plantilla",
  "page.delete.confirm":
    "¿Estás seguro que deseas eliminar <strong>{title}</strong>?",
  "page.delete.confirm.subpages":
    "<strong>Esta página tiene subpáginas</strong>. <br>Todas las súbpaginas serán eliminadas también.",
  "page.delete.confirm.title": "Introduce el título de la página para confirmar",
  "page.draft.create": "Crear borrador",
  "page.status": "Estado",
  "page.status.draft": "Borrador",
  "page.status.draft.description":
    "La página está en modo de borrador y sólo es visible para los editores registrados",
  "page.status.listed": "Pública",
  "page.status.listed.description": "La página es pública para cualquiera",
  "page.status.unlisted": "No publicada",
  "page.status.unlisted.description": "La página sólo es accesible vía URL",

  "pages": "Páginas",
  "pages.empty": "No hay páginas aún",
  "pages.status.draft": "Borradores",
  "pages.status.listed": "Publicado",
  "pages.status.unlisted": "No publicado",

  "password": "Contrase\u00f1a",
  "pixel": "Pixel",
  "prev": "Anterior",
  "remove": "Eliminar",
  "rename": "Renombrar",
  "replace": "Reemplazar",
  "retry": "Reintentar",
  "revert": "Revertir",

  "role": "Rol",
  "role.all": "Todos",
  "role.empty": "No hay usuarios con este rol",
  "role.description.placeholder": "Sin descripción",

  "save": "Guardar",
  "search": "Buscar",
  "select": "Seleccionar",
  "settings": "Ajustes",
  "size": "Tamaño",
  "slug": "Apéndice URL",
  "sort": "Ordenar",
  "title": "Título",
  "template": "Plantilla",
  "today": "Hoy",

  "toolbar.button.code": "Código",
  "toolbar.button.bold": "Negrita",
  "toolbar.button.email": "Email",
  "toolbar.button.headings": "Encabezados",
  "toolbar.button.heading.1": "Encabezado 1",
  "toolbar.button.heading.2": "Encabezado 2",
  "toolbar.button.heading.3": "Encabezado 3",
  "toolbar.button.italic": "Texto en It\u00e1licas",
  "toolbar.button.file": "Archivo",
  "toolbar.button.file.select": "Select a file",
  "toolbar.button.file.upload": "Upload a file",
  "toolbar.button.link": "Enlace",
  "toolbar.button.ol": "Lista en orden",
  "toolbar.button.ul": "Lista de viñetas",

  "translation.author": "Equipo Kirby",
  "translation.direction": "ltr",
  "translation.name": "Inglés",

  "upload": "Subir",
  "upload.errors": "Error",
  "upload.progress": "Subiendo...",

  "url": "Url",
  "url.placeholder": "https://ejemplo.com",

  "user": "Usuario",
  "user.blueprint":
    "Puedes definir secciones adicionales y campos de formulario para este rol de usuario en <strong>/site/blueprints/users/{role}.yml</strong>",
  "user.changeEmail": "Cambiar correo electrónico",
  "user.changeLanguage": "Cambiar idioma",
  "user.changeName": "Renombrar este usuario",
  "user.changePassword": "Cambiar la contraseña",
  "user.changePassword.new": "Nueva contraseña",
  "user.changePassword.new.confirm": "Confirma la nueva contraseña...",
  "user.changeRole": "Cambiar rol",
  "user.changeRole.select": "Selecciona un nuevo rol",
  "user.create": "Agregar un nuevo usuario",
  "user.delete": "Eliminar este usuario",
  "user.delete.confirm":
    "¿Estás seguro que deseas eliminar <br><strong>{email}</strong>?",

  "users": "Usuarios",

  "version": "Versión",

  "view.account": "Tu cuenta",
  "view.installation": "Instalaci\u00f3n",
  "view.settings": "Ajustes",
  "view.site": "Sitio",
  "view.users": "Usuarios",

  "welcome": "Bienvenido",
  "year": "Año"
}

kirby/translations/es_419.json (diff)
@@ -365,6 +365,9 @@
   "toolbar.button.heading.2": "Encabezado 2",
   "toolbar.button.heading.3": "Encabezado 3",
   "toolbar.button.italic": "Texto en It\u00e1licas",
+  "toolbar.button.file": "Archivo",
+  "toolbar.button.file.select": "Select a file",
+  "toolbar.button.file.upload": "Upload a file",
   "toolbar.button.link": "Enlace",
   "toolbar.button.ol": "Lista en orden",
   "toolbar.button.ul": "Lista de viñetas",
@@ -395,6 +398,8 @@
   "user.delete": "Eliminar este usuario",
   "user.delete.confirm":
     "¿Estás seguro que deseas eliminar <br><strong>{email}</strong>?",
+
+  "users": "Usuarios",
 
   "version": "Versión",
