kirby/translations/fi.json (before)
{
  "add": "Lis\u00e4\u00e4",
  "avatar": "Profiilikuva",
  "back": "Takaisin",
  "cancel": "Peruuta",
  "change": "Muuta",
  "close": "Sulje",
  "confirm": "Ok",
  "copy": "Kopioi",
  "create": "Luo",

  "date": "Päivämäärä",
  "date.select": "Valitse päivämäärä",

  "day": "Päivä",
  "days.fri": "Pe",
  "days.mon": "Ma",
  "days.sat": "La",
  "days.sun": "Su",
  "days.thu": "To",
  "days.tue": "Ti",
  "days.wed": "Ke",

  "delete": "Poista",
  "dimensions": "Mitat",
  "discard": "Hylkää",
  "edit": "Muokkaa",

  "email": "S\u00e4hk\u00f6posti",
  "email.placeholder": "nimi@osoite.fi",

  "error.access.login": "Kirjautumistiedot eivät kelpaa",
  "error.access.panel": "Sinulla ei ole oikeutta käyttää paneelia",

  "error.avatar.create.fail": "Profiilikuvaa ei voitu lähettää",
  "error.avatar.delete.fail": "Profiilikuvaa ei voitu poistaa",
  "error.avatar.dimensions.invalid":
    "Profiilikuvan leveys ja korkeus voivat olla enintään 3000 pikseliä",
  "error.avatar.mime.forbidden":
    "Profiilikuvan täytyy olla joko JPEG- tai PNG-formaatissa",

  "error.blueprint.notFound": "Kaavaa \"{name}\" ei voitu ladata",

  "error.email.preset.notFound": "Nimellä \"{name}\" ja kyseisellä verkkotunnuksella ei löydy sähköpostiosoitetta",

  "error.field.converter.invalid": "Muunnin \"{converter}\" ei kelpaa",

  "error.file.changeName.permission":
    "Sinulla ei ole oikeutta muuttaa tiedoston \"{filename}\" nimeä",
  "error.file.duplicate": "Tiedosto nimellä \"{filename}\" on jo olemassa",
  "error.file.extension.forbidden":
    "Tiedostopääte \"{extension}\" ei ole sallittu",
  "error.file.extension.missing":
    "Tiedoston \"{filename}\" tiedostopääte puuttuu",
  "error.file.mime.differs":
    "Lähetetyllä tiedostolla täytyy olla sama mime-tyyppi \"{mime}\"",
  "error.file.mime.forbidden": "Median tyyppi \"{mime}\" ei ole sallittu",
  "error.file.mime.missing":
    "Tiedoston \"{filename}\" mediatyyppiä ei voida tunnistaa",
  "error.file.name.missing": "Tiedostonimi ei voi olla tyhjä",
  "error.file.notFound": "Tiedostoa \"{filename}\" ei löytynyt",
  "error.file.type.forbidden": "Sinulla ei ole oikeutta lähettää tiedostoja joiden tyyppi on {type}",
  "error.file.undefined": "Tiedostoa ei l\u00f6ytynyt",

  "error.form.incomplete": "Korjaa kaikki lomakkeen virheet...",
  "error.form.notSaved": "Lomaketta ei voitu tallentaa",

  "error.page.changeSlug.permission":
    "Sinulla ei ole oikeutta muuttaa URL-liitettä sivulle \"{slug}\"",
  "error.page.changeStatus.incomplete":
    "Sivulla on virheitä eikä sitä voitu julkaista",
  "error.page.changeStatus.permission":
    "Tämän sivun tilaa ei voi muuttaa",
  "error.page.changeStatus.toDraft.invalid":
    "Sivua \"{slug}\" ei voi muuttaa luonnokseksi",
  "error.page.changeTemplate.invalid":
    "Sivun \"{slug}\" pohjaa ei voi muuttaa",
  "error.page.changeTemplate.permission":
    "Sinulla ei ole oikeutta muuttaa sivun \"{slug}\" sivupohjaa",
  "error.page.changeTitle.empty": "Nimi ei voi olla tyhjä",
  "error.page.changeTitle.permission":
    "Sinulla ei ole oikeutta muuttaa sivun \"{slug}\" nimeä",
  "error.page.create.permission": "Sinulla ei ole oikeutta luoda sivua \"{slug}\"",
  "error.page.delete": "Sivua \"{slug}\" ei voi poistaa",
  "error.page.delete.confirm": "Anna vahvistuksena sivun nimi",
  "error.page.delete.hasChildren":
    "Sivu sisältää alasivuja eikä sitä voida poistaa",
  "error.page.delete.permission": "Sinulla ei ole oikeutta poistaa sivua \"{slug}\"",
  "error.page.draft.duplicate":
    "Sivuluonnos URL-liitteellä \"{slug}\" on jo olemassa",
  "error.page.duplicate":
    "Sivu URL-liitteellä \"{slug}\" on jo olemassa",
  "error.page.notFound": "Sivua \"{slug}\" ei löytynyt",
  "error.page.num.invalid":
    "Anna kelpaava järjestysnumero. Numero ei voi olla negatiivinen.",
  "error.page.slug.invalid": "Anna kelpaava URL-etuliite",
  "error.page.sort.permission": "Sivua \"{slug}\" ei voi järjestellä",
  "error.page.status.invalid": "Aseta kelvollinen sivun tila",
  "error.page.undefined": "Sivua ei l\u00f6ytynyt",
  "error.page.update.permission": "Sinulla ei ole oikeutta päivittää sivua \"{slug}\"",

  "error.section.files.max.plural":
    "Et voi lisätä enemmän kuin {max} tiedostoa osioon \"{section}\"",
  "error.section.files.max.singular":
    "Et voi lisätä enempää kuin yhden tiedoston osioon \"{section}\"",
  "error.section.files.min.plural":
    "Lisää ainakin {min} tiedostoa osioon \"{section}\"",
  "error.section.files.min.singular":
    "Lisää ainakin yksi tiedosto osioon \"{section}\"",

  "error.section.pages.max.plural":
    "Et voi lisätä enemmän kuin {max} sivua osioon \"{section}\"",
  "error.section.pages.max.singular":
    "Et voi lisätä enempää kuin yhden sivun osioon \"{section}\"",
  "error.section.pages.min.plural":
    "Lisää ainakin {min} sivua osioon \"{section}\"",
  "error.section.pages.min.singular":
    "Lisää ainakin yksi sivu osioon \"{section}\"",

  "error.section.notLoaded": "Osiota \"{name}\" ei voitu ladata",
  "error.section.type.invalid": "Osion tyyppi \"{type}\" ei ole kelvollinen",

  "error.site.changeTitle.permission":
    "Sinulla ei ole oikeutta päivittää sivuston nimeä",
  "error.site.update.permission": "Sinulla ei ole oikeutta päivittää sivuston tietoja",

  "error.template.default.notFound": "Oletussivupohjaa ei ole määritetty",

  "error.user.changeEmail.permission":
    "Sinulla ei ole oikeutta vaihtaa käyttäjän \"{name}\" sähköpostiosoitetta",
  "error.user.changeLanguage.permission":
    "Sinulla ei ole oikeutta vaihtaa käyttäjän \"{name}\" kieltä",
  "error.user.changeName.permission":
    "Sinulla ei ole oikeutta vaihtaa käyttäjän \"{name}\" nimeä",
  "error.user.changePassword.permission":
    "Sinulla ei ole oikeutta vaihtaa käyttäjän \"{name}\" salasanaa",
  "error.user.changeRole.lastAdmin":
    "Ainoan ylläpitäjän roolia ei voi muuttaa",
  "error.user.changeRole.permission":
    "Sinulla ei ole oikeutta vaihtaa käyttäjän \"{name}\" käyttäjätasoa",
  "error.user.create.permission": "Sinulla ei ole oikeutta luoda tätä käyttäjää",
  "error.user.delete": "Käyttäjää \"{name}\" ei voi poistaa",
  "error.user.delete.lastAdmin": "Ainoaa ylläpitäjää ei voi poistaa",
  "error.user.delete.lastUser": "Ainoaa käyttäjää ei voi poistaa",
  "error.user.delete.permission":
    "Sinulla ei ole oikeutta poistaa käyttäjää \"{name}\"",
  "error.user.duplicate":
    "Käyttäjä jonka sähköpostiosoite on \"{name}\" on jo olemassa",
  "error.user.email.invalid": "Anna kelpaava sähköpostiosoite",
  "error.user.language.invalid": "Anna kelpaava kieli",
  "error.user.notFound": "K\u00e4ytt\u00e4j\u00e4\u00e4 ei l\u00f6ytynyt",
  "error.user.password.invalid":
    "Anna kelpaava salasana. Salasanan täytyy olla ainakin 8 merkkiä pitkä.",
  "error.user.password.notSame": "Salasanat eivät täsmää",
  "error.user.password.undefined": "Käyttäjällä ei ole salasanaa",
  "error.user.role.invalid": "Anna kelpaava käyttäjätaso",
  "error.user.undefined": "K\u00e4ytt\u00e4j\u00e4\u00e4 ei l\u00f6ytynyt",
  "error.user.update.permission":
    "Sinulla ei ole oikeutta päivittää käyttäjää \"{name}\"",

  "error.validation.accepted": "Ole hyvä ja vahvista",
  "error.validation.alpha": "Anna vain merkkejä väliltä a-z",
  "error.validation.alphanum":
    "Anna vain merkkejä väliltä a-z tai/ja numeroita väliltä 0-9",
  "error.validation.between":
    "Anna arvo väliltä \"{min}\" ja \"{max}\"",
  "error.validation.boolean": "Vahvista tai peruuta",
  "error.validation.contains":
    "Anna arvo joka sisältää \"{needle}\"",
  "error.validation.date": "Anna kelpaava päivämäärä",
  "error.validation.denied": "Ole hyvä ja peruuta",
  "error.validation.different": "Arvo ei voi olla \"{other}\"",
  "error.validation.email": "Anna kelpaava sähköpostiosoite",
  "error.validation.endswith": "Arvon loppuosa täytyy olla \"{end}\"",
  "error.validation.filename": "Anna kelpaava tiedostonimi",
  "error.validation.in": "Anna joku seuraavista: ({in})",
  "error.validation.integer": "Anna kelpaava kokonaisluku",
  "error.validation.ip": "Anna kelpaava IP-osoite",
  "error.validation.less": "Anna arvo joka on pienempi kuin {max}",
  "error.validation.match": "Arvo ei vastaa vaadittua kaavaa",
  "error.validation.max": "Anna arvo joka on enintään {max}",
  "error.validation.maxlength":
    "Anna lyhyempi arvo. (enintään {max} merkkiä)",
  "error.validation.maxwords": "Anna korkeintaan {max} sana(a)",
  "error.validation.min": "Anna arvo joka on vähintään {min}",
  "error.validation.minlength":
    "Anna pidempi arvo. (vähintään {min} merkkiä)",
  "error.validation.minwords": "Anna vähintään {min} sana(a)",
  "error.validation.more": "Anna suurempi arvo kuin {min}",
  "error.validation.notcontains":
    "Anna arvo joka ei sisällä \"{needle}\"",
  "error.validation.notin":
    "Arvo ei voi sisältää mitään seuraavista: ({notIn})",
  "error.validation.option": "Valitse kelpaava vaihtoehto",
  "error.validation.num": "Anna kelpaava numero",
  "error.validation.required": "Arvo ei voi olla tyhjä",
  "error.validation.same": "Anna \"{other}\"",
  "error.validation.size": "Arvon koko täytyy olla \"{size}\"",
  "error.validation.startswith": "Arvon alkuosa täytyy olla \"{start}\"",
  "error.validation.time": "Anna kelpaava aika",
  "error.validation.url": "Anna kelpaava URL",

  "field.files.empty": "Tiedostoja ei ole vielä valittu",
  "field.pages.empty": " Sivuja ei ole vielä valittu",
  "field.structure.delete.confirm": "Haluatko varmasti poistaa tämän rivin?",
  "field.structure.empty": "Rivejä ei ole vielä lisätty",
  "field.users.empty": "Käyttäjiä ei ole vielä valittu",

  "file.delete.confirm":
    "Haluatko varmasti poistaa tiedoston <br><strong>{filename}</strong>?",

  "files": "Tiedostot",
  "files.empty": "Tiedostoja ei ole vielä lisätty",

  "hour": "Tunti",
  "insert": "Lis\u00e4\u00e4",
  "install": "Asenna",

  "installation": "Asennus",
  "installation.completed": "Paneeli on asennettu",
  "installation.disabled": "Paneelin asennus on oletuksena poissa käytöstä julkisilla palvelimilla. Aja asennus paikallisella koneella, tai ota paneeli käyttöön <code>panel.install</code>-optiolla.",
  "installation.issues.accounts":
    "<code>/site/accounts</code> -kansio ei ole olemassa tai siihen ei voi kirjoittaa",
  "installation.issues.content":
    "<code>/content</code> -kansio ei ole olemassa tai siihen ei voi kirjoittaa",
  "installation.issues.curl": "<code>CURL</code>-laajennos on pakollinen",
  "installation.issues.headline": "Paneelia ei voida asentaa",
  "installation.issues.mbstring":
    "<code>MB String</code>-laajennos on pakollinen",
  "installation.issues.media":
    "<code>/media</code> -kansio ei ole olemassa tai siihen ei voi kirjoittaa",
  "installation.issues.php": "Varmista että <code>PHP 7+</code> on käytössä",
  "installation.issues.server":
    "Kirby tarvitsee jonkun seuraavista: <code>Apache</code>, <code>Nginx</code> tai <code>Caddy</code>",
  "installation.issues.sessions": "<code>/site/sessions</code> -kansio ei ole olemassa tai siihen ei voi kirjoittaa",

  "language": "Kieli",
  "language.code": "Tunniste",
  "language.convert": "Muuta oletukseksi",
  "language.convert.confirm":
    "<p>Haluatko varmasti muuttaa kielen <strong>{name}</strong> oletuskieleksi? Tätä muutosta ei voi peruuttaa.</p><p>Jos<strong>{name}</strong> sisältää kääntämättömiä kohtia, varakäännöstä ei enää ole näille kohdille ja sivustosi saattaa olla osittain tyhjä.</p>",
  "language.create": "Lisää uusi kieli",
  "language.delete.confirm":
    "Haluatko varmasti poistaa kielen <strong>{name}</strong>, mukaanlukien kaikki käännökset? Tätä toimintoa ei voi peruuttaa!",
  "language.deleted": "Kieli on poistettu",
  "language.direction": "Lukusuunta",
  "language.direction.ltr": "Vasemmalta oikealle",
  "language.direction.rtl": "Oikealta vasemmalle",
  "language.locale": "PHP-lokaalin tunniste",
  "language.name": "Nimi",
  "language.updated": "Kieli on päivitetty",

  "languages": "Kielet",
  "languages.default": "Oletuskieli",
  "languages.empty": "Kieliä ei ole vielä määritetty",
  "languages.secondary": "Toissijaiset kielet",
  "languages.secondary.empty": "Toissijaisia kieliä ei ole vielä määritetty",

  "license": "Lisenssi",
  "license.buy": "Osta lisenssi",
  "license.register": "Rekisteröi",
  "license.register.help":
    "Lisenssiavain on lähetetty oston jälkeen sähköpostiisi. Kopioi ja liitä avain tähän.",
  "license.register.label": "Anna lisenssiavain",
  "license.register.success": "Kiitos kun tuet Kirbyä",
  "license.unregistered": "Tämä on rekisteröimätön demo Kirbystä",

  "link": "Linkki",
  "link.text": "Linkin teksti",

  "loading": "Ladataan",

  "login": "Kirjaudu",
  "login.remember": "Pidä minut kirjautuneena",

  "logout": "Kirjaudu ulos",

  "menu": "Valikko",
  "meridiem": "am/pm",
  "mime": "Median tyyppi",
  "minutes": "Minuutit",

  "month": "Kuukausi",
  "months.april": "Huhtikuu",
  "months.august": "Elokuu",
  "months.december": "Joulukuu",
  "months.february": "Helmikuu",
  "months.january": "Tammikuu",
  "months.july": "Hein\u00e4kuu",
  "months.june": "Kes\u00e4kuu",
  "months.march": "Maaliskuu",
  "months.may": "Toukokuu",
  "months.november": "Marraskuu",
  "months.october": "Lokakuu",
  "months.september": "Syyskuu",

  "more": "Lisää",
  "name": "Nimi",
  "next": "Seuraava",
  "open": "Avaa",
  "options": "Asetukset",

  "orientation": "Suunta",
  "orientation.landscape": "Vaakasuuntainen",
  "orientation.portrait": "Pystysuuntainen",
  "orientation.square": "Neliskulmainen",

  "page.changeSlug": "Vaihda URL-osoite",
  "page.changeSlug.fromTitle": "Luo nimen perusteella",
  "page.changeStatus": "Muuta tilaa",
  "page.changeStatus.position": "Valitse järjestyspaikka",
  "page.changeStatus.select": "Valitse uusi tila",
  "page.changeTemplate": "Vaihda sivupohja",
  "page.delete.confirm":
    "Haluatko varmasti poistaa sivun <strong>{title}</strong>?",
  "page.delete.confirm.subpages":
    "<strong>Tällä sivulla on alasivuja</strong>.<br>Myös kaikki alasivut poistetaan.",
  "page.delete.confirm.title": "Anna vahvistuksena sivun nimi",
  "page.draft.create": "Uusi luonnos",
  "page.status": "Tila",
  "page.status.draft": "Luonnos",
  "page.status.draft.description":
    "Sivu on luonnostilassa ja näkyy vain kirjautuneille muokkaajille",
  "page.status.listed": "Julkinen",
  "page.status.listed.description": "Sivu on julkinen kaikille",
  "page.status.unlisted": "Listaamaton",
  "page.status.unlisted.description": "Sivulle pääsee vain URL:n kautta",

  "pages": "Sivut",
  "pages.empty": "Sivuja ei ole vielä lisätty",
  "pages.status.draft": "Luonnokset",
  "pages.status.listed": "Julkaistut",
  "pages.status.unlisted": "Listaamaton",

  "password": "Salasana",
  "pixel": "Pikseli",
  "prev": "Edellinen",
  "remove": "Poista",
  "rename": "Nimeä uudelleen",
  "replace": "Korvaa",
  "retry": "Yrit\u00e4 uudelleen",
  "revert": "Palauta",

  "role": "K\u00e4ytt\u00e4j\u00e4taso",
  "role.all": "Kaikki",
  "role.empty": "Tällä käyttäjätasolla ei ole yhtään käyttäjää",
  "role.description.placeholder": "Ei kuvausta",

  "save": "Tallenna",
  "search": "Haku",
  "select": "Valitse",
  "settings": "Asetukset",
  "size": "Koko",
  "slug": "URL-tunniste",
  "sort": "Järjestele",
  "title": "Nimi",
  "template": "Sivupohja",
  "today": "Tänään",

  "toolbar.button.code": "Koodi",
  "toolbar.button.bold": "Lihavointi",
  "toolbar.button.email": "S\u00e4hk\u00f6posti",
  "toolbar.button.headings": "Otsikot",
  "toolbar.button.heading.1": "Otsikko 1",
  "toolbar.button.heading.2": "Otsikko 2",
  "toolbar.button.heading.3": "Otsikko 3",
  "toolbar.button.italic": "Kursivointi",
  "toolbar.button.link": "Linkki",
  "toolbar.button.ol": "Järjestetty lista",
  "toolbar.button.ul": "Järjestämätön lista",

  "translation.author": "Kirby-tiimi",
  "translation.direction": "ltr",
  "translation.name": "Suomi",

  "upload": "Lähetä",
  "upload.errors": "Virhe",
  "upload.progress": "Lähetetään...",

  "url": "Url",
  "url.placeholder": "https://esimerkki.fi",

  "user": "Käyttäjä",
  "user.blueprint":
    "Voit määrittää lisää osioita ja lomakekenttiä tälle käyttäjälle kaavassa <strong>/site/blueprints/users/{role}.yml</strong>",
  "user.changeEmail": "Muuta sähköpostiosoite",
  "user.changeLanguage": "Vaihda kieli",
  "user.changeName": "Nimeä uudelleen",
  "user.changePassword": "Vaihda salasana",
  "user.changePassword.new": "Uusi salasana",
  "user.changePassword.new.confirm": "Vahvista uusi salasana...",
  "user.changeRole": "Muuta käyttäjätasoa",
  "user.changeRole.select": "Valitse uusi käyttäjätaso",
  "user.create": "Lisää uusi käyttäjä",
  "user.delete": "Poista tämä käyttäjä",
  "user.delete.confirm":
    "Haluatko varmsti poistaa käyttäjän <br><strong>{email}</strong>?",

  "version": "Versio",

  "view.account": "Oma käyttäjätili",
  "view.installation": "Asennus",
  "view.settings": "Asetukset",
  "view.site": "Sivusto",
  "view.users": "K\u00e4ytt\u00e4j\u00e4t",

  "welcome": "Tervetuloa",
  "year": "Vuosi"
}

kirby/translations/fi.json (after)
{
  "add": "Lis\u00e4\u00e4",
  "avatar": "Profiilikuva",
  "back": "Takaisin",
  "cancel": "Peruuta",
  "change": "Muuta",
  "close": "Sulje",
  "confirm": "Ok",
  "copy": "Kopioi",
  "create": "Luo",

  "date": "Päivämäärä",
  "date.select": "Valitse päivämäärä",

  "day": "Päivä",
  "days.fri": "Pe",
  "days.mon": "Ma",
  "days.sat": "La",
  "days.sun": "Su",
  "days.thu": "To",
  "days.tue": "Ti",
  "days.wed": "Ke",

  "delete": "Poista",
  "dimensions": "Mitat",
  "discard": "Hylkää",
  "edit": "Muokkaa",

  "email": "S\u00e4hk\u00f6posti",
  "email.placeholder": "nimi@osoite.fi",

  "error.access.login": "Kirjautumistiedot eivät kelpaa",
  "error.access.panel": "Sinulla ei ole oikeutta käyttää paneelia",

  "error.avatar.create.fail": "Profiilikuvaa ei voitu lähettää",
  "error.avatar.delete.fail": "Profiilikuvaa ei voitu poistaa",
  "error.avatar.dimensions.invalid":
    "Profiilikuvan leveys ja korkeus voivat olla enintään 3000 pikseliä",
  "error.avatar.mime.forbidden":
    "Profiilikuvan täytyy olla joko JPEG- tai PNG-formaatissa",

  "error.blueprint.notFound": "Kaavaa \"{name}\" ei voitu ladata",

  "error.email.preset.notFound": "Nimellä \"{name}\" ja kyseisellä verkkotunnuksella ei löydy sähköpostiosoitetta",

  "error.field.converter.invalid": "Muunnin \"{converter}\" ei kelpaa",

  "error.file.changeName.permission":
    "Sinulla ei ole oikeutta muuttaa tiedoston \"{filename}\" nimeä",
  "error.file.duplicate": "Tiedosto nimellä \"{filename}\" on jo olemassa",
  "error.file.extension.forbidden":
    "Tiedostopääte \"{extension}\" ei ole sallittu",
  "error.file.extension.missing":
    "Tiedoston \"{filename}\" tiedostopääte puuttuu",
  "error.file.mime.differs":
    "Lähetetyllä tiedostolla täytyy olla sama mime-tyyppi \"{mime}\"",
  "error.file.mime.forbidden": "Median tyyppi \"{mime}\" ei ole sallittu",
  "error.file.mime.missing":
    "Tiedoston \"{filename}\" mediatyyppiä ei voida tunnistaa",
  "error.file.name.missing": "Tiedostonimi ei voi olla tyhjä",
  "error.file.notFound": "Tiedostoa \"{filename}\" ei löytynyt",
  "error.file.type.forbidden": "Sinulla ei ole oikeutta lähettää tiedostoja joiden tyyppi on {type}",
  "error.file.undefined": "Tiedostoa ei l\u00f6ytynyt",

  "error.form.incomplete": "Korjaa kaikki lomakkeen virheet...",
  "error.form.notSaved": "Lomaketta ei voitu tallentaa",

  "error.page.changeSlug.permission":
    "Sinulla ei ole oikeutta muuttaa URL-liitettä sivulle \"{slug}\"",
  "error.page.changeStatus.incomplete":
    "Sivulla on virheitä eikä sitä voitu julkaista",
  "error.page.changeStatus.permission":
    "Tämän sivun tilaa ei voi muuttaa",
  "error.page.changeStatus.toDraft.invalid":
    "Sivua \"{slug}\" ei voi muuttaa luonnokseksi",
  "error.page.changeTemplate.invalid":
    "Sivun \"{slug}\" pohjaa ei voi muuttaa",
  "error.page.changeTemplate.permission":
    "Sinulla ei ole oikeutta muuttaa sivun \"{slug}\" sivupohjaa",
  "error.page.changeTitle.empty": "Nimi ei voi olla tyhjä",
  "error.page.changeTitle.permission":
    "Sinulla ei ole oikeutta muuttaa sivun \"{slug}\" nimeä",
  "error.page.create.permission": "Sinulla ei ole oikeutta luoda sivua \"{slug}\"",
  "error.page.delete": "Sivua \"{slug}\" ei voi poistaa",
  "error.page.delete.confirm": "Anna vahvistuksena sivun nimi",
  "error.page.delete.hasChildren":
    "Sivu sisältää alasivuja eikä sitä voida poistaa",
  "error.page.delete.permission": "Sinulla ei ole oikeutta poistaa sivua \"{slug}\"",
  "error.page.draft.duplicate":
    "Sivuluonnos URL-liitteellä \"{slug}\" on jo olemassa",
  "error.page.duplicate":
    "Sivu URL-liitteellä \"{slug}\" on jo olemassa",
  "error.page.notFound": "Sivua \"{slug}\" ei löytynyt",
  "error.page.num.invalid":
    "Anna kelpaava järjestysnumero. Numero ei voi olla negatiivinen.",
  "error.page.slug.invalid": "Anna kelpaava URL-etuliite",
  "error.page.sort.permission": "Sivua \"{slug}\" ei voi järjestellä",
  "error.page.status.invalid": "Aseta kelvollinen sivun tila",
  "error.page.undefined": "Sivua ei l\u00f6ytynyt",
  "error.page.update.permission": "Sinulla ei ole oikeutta päivittää sivua \"{slug}\"",

  "error.section.files.max.plural":
    "Et voi lisätä enemmän kuin {max} tiedostoa osioon \"{section}\"",
  "error.section.files.max.singular":
    "Et voi lisätä enempää kuin yhden tiedoston osioon \"{section}\"",
  "error.section.files.min.plural":
    "Lisää ainakin {min} tiedostoa osioon \"{section}\"",
  "error.section.files.min.singular":
    "Lisää ainakin yksi tiedosto osioon \"{section}\"",

  "error.section.pages.max.plural":
    "Et voi lisätä enemmän kuin {max} sivua osioon \"{section}\"",
  "error.section.pages.max.singular":
    "Et voi lisätä enempää kuin yhden sivun osioon \"{section}\"",
  "error.section.pages.min.plural":
    "Lisää ainakin {min} sivua osioon \"{section}\"",
  "error.section.pages.min.singular":
    "Lisää ainakin yksi sivu osioon \"{section}\"",

  "error.section.notLoaded": "Osiota \"{name}\" ei voitu ladata",
  "error.section.type.invalid": "Osion tyyppi \"{type}\" ei ole kelvollinen",

  "error.site.changeTitle.permission":
    "Sinulla ei ole oikeutta päivittää sivuston nimeä",
  "error.site.update.permission": "Sinulla ei ole oikeutta päivittää sivuston tietoja",

  "error.template.default.notFound": "Oletussivupohjaa ei ole määritetty",

  "error.user.changeEmail.permission":
    "Sinulla ei ole oikeutta vaihtaa käyttäjän \"{name}\" sähköpostiosoitetta",
  "error.user.changeLanguage.permission":
    "Sinulla ei ole oikeutta vaihtaa käyttäjän \"{name}\" kieltä",
  "error.user.changeName.permission":
    "Sinulla ei ole oikeutta vaihtaa käyttäjän \"{name}\" nimeä",
  "error.user.changePassword.permission":
    "Sinulla ei ole oikeutta vaihtaa käyttäjän \"{name}\" salasanaa",
  "error.user.changeRole.lastAdmin":
    "Ainoan ylläpitäjän roolia ei voi muuttaa",
  "error.user.changeRole.permission":
    "Sinulla ei ole oikeutta vaihtaa käyttäjän \"{name}\" käyttäjätasoa",
  "error.user.create.permission": "Sinulla ei ole oikeutta luoda tätä käyttäjää",
  "error.user.delete": "Käyttäjää \"{name}\" ei voi poistaa",
  "error.user.delete.lastAdmin": "Ainoaa ylläpitäjää ei voi poistaa",
  "error.user.delete.lastUser": "Ainoaa käyttäjää ei voi poistaa",
  "error.user.delete.permission":
    "Sinulla ei ole oikeutta poistaa käyttäjää \"{name}\"",
  "error.user.duplicate":
    "Käyttäjä jonka sähköpostiosoite on \"{name}\" on jo olemassa",
  "error.user.email.invalid": "Anna kelpaava sähköpostiosoite",
  "error.user.language.invalid": "Anna kelpaava kieli",
  "error.user.notFound": "K\u00e4ytt\u00e4j\u00e4\u00e4 ei l\u00f6ytynyt",
  "error.user.password.invalid":
    "Anna kelpaava salasana. Salasanan täytyy olla ainakin 8 merkkiä pitkä.",
  "error.user.password.notSame": "Salasanat eivät täsmää",
  "error.user.password.undefined": "Käyttäjällä ei ole salasanaa",
  "error.user.role.invalid": "Anna kelpaava käyttäjätaso",
  "error.user.undefined": "K\u00e4ytt\u00e4j\u00e4\u00e4 ei l\u00f6ytynyt",
  "error.user.update.permission":
    "Sinulla ei ole oikeutta päivittää käyttäjää \"{name}\"",

  "error.validation.accepted": "Ole hyvä ja vahvista",
  "error.validation.alpha": "Anna vain merkkejä väliltä a-z",
  "error.validation.alphanum":
    "Anna vain merkkejä väliltä a-z tai/ja numeroita väliltä 0-9",
  "error.validation.between":
    "Anna arvo väliltä \"{min}\" ja \"{max}\"",
  "error.validation.boolean": "Vahvista tai peruuta",
  "error.validation.contains":
    "Anna arvo joka sisältää \"{needle}\"",
  "error.validation.date": "Anna kelpaava päivämäärä",
  "error.validation.denied": "Ole hyvä ja peruuta",
  "error.validation.different": "Arvo ei voi olla \"{other}\"",
  "error.validation.email": "Anna kelpaava sähköpostiosoite",
  "error.validation.endswith": "Arvon loppuosa täytyy olla \"{end}\"",
  "error.validation.filename": "Anna kelpaava tiedostonimi",
  "error.validation.in": "Anna joku seuraavista: ({in})",
  "error.validation.integer": "Anna kelpaava kokonaisluku",
  "error.validation.ip": "Anna kelpaava IP-osoite",
  "error.validation.less": "Anna arvo joka on pienempi kuin {max}",
  "error.validation.match": "Arvo ei vastaa vaadittua kaavaa",
  "error.validation.max": "Anna arvo joka on enintään {max}",
  "error.validation.maxlength":
    "Anna lyhyempi arvo. (enintään {max} merkkiä)",
  "error.validation.maxwords": "Anna korkeintaan {max} sana(a)",
  "error.validation.min": "Anna arvo joka on vähintään {min}",
  "error.validation.minlength":
    "Anna pidempi arvo. (vähintään {min} merkkiä)",
  "error.validation.minwords": "Anna vähintään {min} sana(a)",
  "error.validation.more": "Anna suurempi arvo kuin {min}",
  "error.validation.notcontains":
    "Anna arvo joka ei sisällä \"{needle}\"",
  "error.validation.notin":
    "Arvo ei voi sisältää mitään seuraavista: ({notIn})",
  "error.validation.option": "Valitse kelpaava vaihtoehto",
  "error.validation.num": "Anna kelpaava numero",
  "error.validation.required": "Arvo ei voi olla tyhjä",
  "error.validation.same": "Anna \"{other}\"",
  "error.validation.size": "Arvon koko täytyy olla \"{size}\"",
  "error.validation.startswith": "Arvon alkuosa täytyy olla \"{start}\"",
  "error.validation.time": "Anna kelpaava aika",
  "error.validation.url": "Anna kelpaava URL",

  "field.files.empty": "Tiedostoja ei ole vielä valittu",
  "field.pages.empty": " Sivuja ei ole vielä valittu",
  "field.structure.delete.confirm": "Haluatko varmasti poistaa tämän rivin?",
  "field.structure.empty": "Rivejä ei ole vielä lisätty",
  "field.users.empty": "Käyttäjiä ei ole vielä valittu",

  "file.delete.confirm":
    "Haluatko varmasti poistaa tiedoston <br><strong>{filename}</strong>?",

  "files": "Tiedostot",
  "files.empty": "Tiedostoja ei ole vielä lisätty",

  "hour": "Tunti",
  "insert": "Lis\u00e4\u00e4",
  "install": "Asenna",

  "installation": "Asennus",
  "installation.completed": "Paneeli on asennettu",
  "installation.disabled": "Paneelin asennus on oletuksena poissa käytöstä julkisilla palvelimilla. Aja asennus paikallisella koneella, tai ota paneeli käyttöön <code>panel.install</code>-optiolla.",
  "installation.issues.accounts":
    "<code>/site/accounts</code> -kansio ei ole olemassa tai siihen ei voi kirjoittaa",
  "installation.issues.content":
    "<code>/content</code> -kansio ei ole olemassa tai siihen ei voi kirjoittaa",
  "installation.issues.curl": "<code>CURL</code>-laajennos on pakollinen",
  "installation.issues.headline": "Paneelia ei voida asentaa",
  "installation.issues.mbstring":
    "<code>MB String</code>-laajennos on pakollinen",
  "installation.issues.media":
    "<code>/media</code> -kansio ei ole olemassa tai siihen ei voi kirjoittaa",
  "installation.issues.php": "Varmista että <code>PHP 7+</code> on käytössä",
  "installation.issues.server":
    "Kirby tarvitsee jonkun seuraavista: <code>Apache</code>, <code>Nginx</code> tai <code>Caddy</code>",
  "installation.issues.sessions": "<code>/site/sessions</code> -kansio ei ole olemassa tai siihen ei voi kirjoittaa",

  "language": "Kieli",
  "language.code": "Tunniste",
  "language.convert": "Muuta oletukseksi",
  "language.convert.confirm":
    "<p>Haluatko varmasti muuttaa kielen <strong>{name}</strong> oletuskieleksi? Tätä muutosta ei voi peruuttaa.</p><p>Jos<strong>{name}</strong> sisältää kääntämättömiä kohtia, varakäännöstä ei enää ole näille kohdille ja sivustosi saattaa olla osittain tyhjä.</p>",
  "language.create": "Lisää uusi kieli",
  "language.delete.confirm":
    "Haluatko varmasti poistaa kielen <strong>{name}</strong>, mukaanlukien kaikki käännökset? Tätä toimintoa ei voi peruuttaa!",
  "language.deleted": "Kieli on poistettu",
  "language.direction": "Lukusuunta",
  "language.direction.ltr": "Vasemmalta oikealle",
  "language.direction.rtl": "Oikealta vasemmalle",
  "language.locale": "PHP-lokaalin tunniste",
  "language.name": "Nimi",
  "language.updated": "Kieli on päivitetty",

  "languages": "Kielet",
  "languages.default": "Oletuskieli",
  "languages.empty": "Kieliä ei ole vielä määritetty",
  "languages.secondary": "Toissijaiset kielet",
  "languages.secondary.empty": "Toissijaisia kieliä ei ole vielä määritetty",

  "license": "Lisenssi",
  "license.buy": "Osta lisenssi",
  "license.register": "Rekisteröi",
  "license.register.help":
    "Lisenssiavain on lähetetty oston jälkeen sähköpostiisi. Kopioi ja liitä avain tähän.",
  "license.register.label": "Anna lisenssiavain",
  "license.register.success": "Kiitos kun tuet Kirbyä",
  "license.unregistered": "Tämä on rekisteröimätön demo Kirbystä",

  "link": "Linkki",
  "link.text": "Linkin teksti",

  "loading": "Ladataan",

  "login": "Kirjaudu",
  "login.remember": "Pidä minut kirjautuneena",

  "logout": "Kirjaudu ulos",

  "menu": "Valikko",
  "meridiem": "am/pm",
  "mime": "Median tyyppi",
  "minutes": "Minuutit",

  "month": "Kuukausi",
  "months.april": "Huhtikuu",
  "months.august": "Elokuu",
  "months.december": "Joulukuu",
  "months.february": "Helmikuu",
  "months.january": "Tammikuu",
  "months.july": "Hein\u00e4kuu",
  "months.june": "Kes\u00e4kuu",
  "months.march": "Maaliskuu",
  "months.may": "Toukokuu",
  "months.november": "Marraskuu",
  "months.october": "Lokakuu",
  "months.september": "Syyskuu",

  "more": "Lisää",
  "name": "Nimi",
  "next": "Seuraava",
  "open": "Avaa",
  "options": "Asetukset",

  "orientation": "Suunta",
  "orientation.landscape": "Vaakasuuntainen",
  "orientation.portrait": "Pystysuuntainen",
  "orientation.square": "Neliskulmainen",

  "page.changeSlug": "Vaihda URL-osoite",
  "page.changeSlug.fromTitle": "Luo nimen perusteella",
  "page.changeStatus": "Muuta tilaa",
  "page.changeStatus.position": "Valitse järjestyspaikka",
  "page.changeStatus.select": "Valitse uusi tila",
  "page.changeTemplate": "Vaihda sivupohja",
  "page.delete.confirm":
    "Haluatko varmasti poistaa sivun <strong>{title}</strong>?",
  "page.delete.confirm.subpages":
    "<strong>Tällä sivulla on alasivuja</strong>.<br>Myös kaikki alasivut poistetaan.",
  "page.delete.confirm.title": "Anna vahvistuksena sivun nimi",
  "page.draft.create": "Uusi luonnos",
  "page.status": "Tila",
  "page.status.draft": "Luonnos",
  "page.status.draft.description":
    "Sivu on luonnostilassa ja näkyy vain kirjautuneille muokkaajille",
  "page.status.listed": "Julkinen",
  "page.status.listed.description": "Sivu on julkinen kaikille",
  "page.status.unlisted": "Listaamaton",
  "page.status.unlisted.description": "Sivulle pääsee vain URL:n kautta",

  "pages": "Sivut",
  "pages.empty": "Sivuja ei ole vielä lisätty",
  "pages.status.draft": "Luonnokset",
  "pages.status.listed": "Julkaistut",
  "pages.status.unlisted": "Listaamaton",

  "password": "Salasana",
  "pixel": "Pikseli",
  "prev": "Edellinen",
  "remove": "Poista",
  "rename": "Nimeä uudelleen",
  "replace": "Korvaa",
  "retry": "Yrit\u00e4 uudelleen",
  "revert": "Palauta",

  "role": "K\u00e4ytt\u00e4j\u00e4taso",
  "role.all": "Kaikki",
  "role.empty": "Tällä käyttäjätasolla ei ole yhtään käyttäjää",
  "role.description.placeholder": "Ei kuvausta",

  "save": "Tallenna",
  "search": "Haku",
  "select": "Valitse",
  "settings": "Asetukset",
  "size": "Koko",
  "slug": "URL-tunniste",
  "sort": "Järjestele",
  "title": "Nimi",
  "template": "Sivupohja",
  "today": "Tänään",

  "toolbar.button.code": "Koodi",
  "toolbar.button.bold": "Lihavointi",
  "toolbar.button.email": "S\u00e4hk\u00f6posti",
  "toolbar.button.headings": "Otsikot",
  "toolbar.button.heading.1": "Otsikko 1",
  "toolbar.button.heading.2": "Otsikko 2",
  "toolbar.button.heading.3": "Otsikko 3",
  "toolbar.button.italic": "Kursivointi",
  "toolbar.button.file": "Tiedosto",
  "toolbar.button.file.select": "Select a file",
  "toolbar.button.file.upload": "Upload a file",
  "toolbar.button.link": "Linkki",
  "toolbar.button.ol": "Järjestetty lista",
  "toolbar.button.ul": "Järjestämätön lista",

  "translation.author": "Kirby-tiimi",
  "translation.direction": "ltr",
  "translation.name": "Suomi",

  "upload": "Lähetä",
  "upload.errors": "Virhe",
  "upload.progress": "Lähetetään...",

  "url": "Url",
  "url.placeholder": "https://esimerkki.fi",

  "user": "Käyttäjä",
  "user.blueprint":
    "Voit määrittää lisää osioita ja lomakekenttiä tälle käyttäjälle kaavassa <strong>/site/blueprints/users/{role}.yml</strong>",
  "user.changeEmail": "Muuta sähköpostiosoite",
  "user.changeLanguage": "Vaihda kieli",
  "user.changeName": "Nimeä uudelleen",
  "user.changePassword": "Vaihda salasana",
  "user.changePassword.new": "Uusi salasana",
  "user.changePassword.new.confirm": "Vahvista uusi salasana...",
  "user.changeRole": "Muuta käyttäjätasoa",
  "user.changeRole.select": "Valitse uusi käyttäjätaso",
  "user.create": "Lisää uusi käyttäjä",
  "user.delete": "Poista tämä käyttäjä",
  "user.delete.confirm":
    "Haluatko varmsti poistaa käyttäjän <br><strong>{email}</strong>?",

  "users": "Käyttäjät",

  "version": "Versio",

  "view.account": "Oma käyttäjätili",
  "view.installation": "Asennus",
  "view.settings": "Asetukset",
  "view.site": "Sivusto",
  "view.users": "K\u00e4ytt\u00e4j\u00e4t",

  "welcome": "Tervetuloa",
  "year": "Vuosi"
}

kirby/translations/fi.json (diff)
@@ -365,6 +365,9 @@
   "toolbar.button.heading.2": "Otsikko 2",
   "toolbar.button.heading.3": "Otsikko 3",
   "toolbar.button.italic": "Kursivointi",
+  "toolbar.button.file": "Tiedosto",
+  "toolbar.button.file.select": "Select a file",
+  "toolbar.button.file.upload": "Upload a file",
   "toolbar.button.link": "Linkki",
   "toolbar.button.ol": "Järjestetty lista",
   "toolbar.button.ul": "Järjestämätön lista",
@@ -395,6 +398,8 @@
   "user.delete": "Poista tämä käyttäjä",
   "user.delete.confirm":
     "Haluatko varmsti poistaa käyttäjän <br><strong>{email}</strong>?",
+
+  "users": "Käyttäjät",
 
   "version": "Versio",
