kirby/translations/nl.json (before)
{
  "add": "Toevoegen",
  "avatar": "Avatar",
  "back": "Terug",
  "cancel": "Annuleren",
  "change": "Wijzigen",
  "close": "Sluiten",
  "confirm": "OK",
  "copy": "Kopiëren",
  "create": "Aanmaken",

  "date": "Datum",
  "date.select": "Selecteer een datum",

  "day": "Dag",
  "days.fri": "Vr",
  "days.mon": "Ma",
  "days.sat": "Za",
  "days.sun": "Zo",
  "days.thu": "Do",
  "days.tue": "Di",
  "days.wed": "Wo",

  "delete": "Verwijderen",
  "dimensions": "Dimensies",
  "discard": "Annuleren",
  "edit": "Wijzig",

  "email": "E-mailadres",
  "email.placeholder": "mail@voorbeeld.nl",

  "error.access.login": "Ongeldige login",
  "error.access.panel": "Je hebt geen toegang tot het Panel",

  "error.avatar.create.fail": "De avatar kon niet worden geupload",
  "error.avatar.delete.fail": "De avatar kan niet worden verwijderd",
  "error.avatar.dimensions.invalid":
    "Houd de breedte en hoogte van de avatar onder 3000 pixels",
  "error.avatar.mime.forbidden":
    "De avatar moet een JPEG of PNG bestand zijn",

  "error.blueprint.notFound": "De blueprint \"{name}\" kon niet geladen worden",

  "error.email.preset.notFound": "De e-mailvoorinstelling \"{name}\" kan niet worden gevonden",

  "error.field.converter.invalid": "Ongeldige converter \"{converter}\"",

  "error.file.changeName.permission":
    "Je hebt geen rechten om de naam te wijzigen van \"{filename}\"",
  "error.file.duplicate": "Er bestaat al een bestand met de naam \"{filename}\"",
  "error.file.extension.forbidden":
    "Bestandsextensie \"{extension}\" is niet toegestaan",
  "error.file.extension.missing":
    "Je kunt geen bestanden uploaden zonder bestandsextensie",
  "error.file.mime.differs":
    "Het geüploade bestand moet van hetzelfde mime-type zijn: \"{mime}\"",
  "error.file.mime.forbidden": "Het type \"{mime}\" is niet toegestaan",
  "error.file.mime.missing":
    "Het mediatype voor \"{filename}\" kan niet worden gedecteerd",
  "error.file.name.missing": "De bestandsnaam mag niet leeg zijn",
  "error.file.notFound": "Het bestand kan niet worden gevonden",
  "error.file.type.forbidden": "Je hebt geen rechten om {type} bestanden up te loaden",
  "error.file.undefined": "Het bestand kan niet worden gevonden",

  "error.form.incomplete": "Verbeter alle fouten in het formulier",
  "error.form.notSaved": "Het formulier kon niet worden opgeslagen",

  "error.page.changeSlug.permission":
    "Je kunt de URL van deze pagina niet wijzigen",
  "error.page.changeStatus.incomplete":
    "Deze pagina bevat fouten en kan niet worden gepubliceerd",
  "error.page.changeStatus.permission":
    "De status van deze pagina kan niet worden gewijzigd",
  "error.page.changeStatus.toDraft.invalid":
    "De pagina \"{slug}\" kan niet worden aangepast naar 'concept'",
  "error.page.changeTemplate.invalid":
    "De template van deze pagina \"{slug}\" kan niet worden gewijzigd",
  "error.page.changeTemplate.permission":
    "Je hebt geen rechten om het template te wijzigen van \"{slug}\"",
  "error.page.changeTitle.empty": "De titel mag niet leeg zijn",
  "error.page.changeTitle.permission":
    "Je hebt geen rechten om de titel te wijzigen van \"{slug}\"",
  "error.page.create.permission": "Je hebt geen rechten om \"{slug}\" aan te maken",
  "error.page.delete": "De pagina \"{slug}\" kan niet worden verwijderd",
  "error.page.delete.confirm": "Voer de paginatitel in om te bevestigen",
  "error.page.delete.hasChildren":
    "Deze pagina heeft subpagina's en kan niet worden verwijderd",
  "error.page.delete.permission": "Je hebt geen rechten om \"{slug}\" te verwijderen",
  "error.page.draft.duplicate":
    "Er bestaat al een conceptpagina met de URL-appendix \"{slug}\"",
  "error.page.duplicate":
    "Er bestaat al een pagina met de URL-appendix \"{slug}\"",
  "error.page.notFound": "De pagina \"{slug}\" kan niet worden gevonden",
  "error.page.num.invalid":
    "Vul een geldig sorteer-cijfer in. Het cijfer mag niet negatief zijn",
  "error.page.slug.invalid": "Vul een geldige URL-prefix in",
  "error.page.sort.permission": "De pagina \"{slug}\" kan niet worden gesorteerd",
  "error.page.status.invalid": "Zorg voor een geldige paginastatus",
  "error.page.undefined": "De pagina kan niet worden gevonden",
  "error.page.update.permission": "Je hebt geen rechten om \"{slug}\" te updaten",

  "error.section.files.max.plural":
    "Voeg niet meer dan {max} bestanden toe aan de zone \"{section}\"",
  "error.section.files.max.singular":
    "Je kunt niet meer dan 1 bestand toevoegen aan de zone \"{section}\"",
  "error.section.files.min.plural":
    "Voeg minmaal {min} bestanden toe aan de zone \"{section}\"",
  "error.section.files.min.singular":
    "Voeg minimaal 1 bestand toe aan de zone \"{section}\"",

  "error.section.pages.max.plural":
    "Je kunt niet meer dan {max} pagina's toevoegen aan de zone \"{section}\"",
  "error.section.pages.max.singular":
    "Je kunt niet meer dan 1 pagina toevoegen aan de zone \"{section}\"",
  "error.section.pages.min.plural":
    "Voeg minimaal {min} pagina's toe aan de zone \"{section}\"",
  "error.section.pages.min.singular":
    "Voeg minimaal 1 pagina toe aan de zone \"{section}\"",

  "error.section.notLoaded": "De zone \"{name}\" kan niet worden geladen",
  "error.section.type.invalid": "Zone-type \"{type}\" is niet geldig",

  "error.site.changeTitle.permission":
    "Je hebt geen rechten om de titel van de site te wijzigen",
  "error.site.update.permission": "Je hebt geen rechten om de site te updaten",

  "error.template.default.notFound": "Het standaard template bestaat niet",

  "error.user.changeEmail.permission":
    "Je hebt geen rechten om het e-mailadres van gebruiker \"{name}\" te wijzigen",
  "error.user.changeLanguage.permission":
    "Je hebt geen rechten om de taal voor gebruiker \"{name}\" te wijzigen",
  "error.user.changeName.permission":
    "Je hebt geen rechten om de naam van gebruiker \"{name}\" te wijzigen",
  "error.user.changePassword.permission":
    "Je hebt geen rechten om het wachtwoord van gebruiker \"{name}\" te wijzigen",
  "error.user.changeRole.lastAdmin":
    "De rol van de laatste beheerder kan niet worden gewijzigd",
  "error.user.changeRole.permission":
    "Je hebt geen rechten om de rol van gebruiker \"{name}\" te wijzigen",
  "error.user.create.permission": "Je hebt geen rechten om deze gebruiker aan te maken",
  "error.user.delete": "De gebruiker \"{name}\" kan niet worden verwijderd",
  "error.user.delete.lastAdmin": "Je kan de laatste admin niet verwijderen",
  "error.user.delete.lastUser": "De laatste gebruiker kan niet worden verwijderd",
  "error.user.delete.permission":
    "Je hebt geen rechten om gebruiker \"{name}\" te verwijderen",
  "error.user.duplicate":
    "Er bestaat al een gebruiker met e-mailadres \"{email}\"",
  "error.user.email.invalid": "Gelieve een geldig emailadres in te voeren",
  "error.user.language.invalid": "Gelieve een geldige taal in te voeren",
  "error.user.notFound": "De gebruiker \"{name}\" kan niet worden gevonden",
  "error.user.password.invalid":
    "Gelieve een geldig wachtwoord in te voeren. Wachtwoorden moeten minstens 8 karakters lang zijn.",
  "error.user.password.notSame": "De wachtwoorden komen niet overeen",
  "error.user.password.undefined": "De gebruiker heeft geen wachtwoord",
  "error.user.role.invalid": "Gelieve een geldige rol in te voeren",
  "error.user.undefined": "De gebruiker kan niet worden gevonden",
  "error.user.update.permission":
    "Je hebt geen rechten om gebruiker \"{name}\" te updaten",

  "error.validation.accepted": "Gelieve te bevestigen",
  "error.validation.alpha": "Vul alleen a-z karakters in",
  "error.validation.alphanum":
    "Vul alleen a-z karakters of cijfers (0-9) in",
  "error.validation.between":
    "Vul een waarde tussen \"{min}\" en \"{max}\"",
  "error.validation.boolean": "Ga akkoord of weiger",
  "error.validation.contains":
    "Vul een waarde in die \"{needle}\" bevat",
  "error.validation.date": "Vul een geldige datum in",
  "error.validation.denied": "Weiger",
  "error.validation.different": "De invoer mag niet \"{other}\" zijn",
  "error.validation.email": "Gelieve een geldig emailadres in te voeren",
  "error.validation.endswith": "De invoer moet eindigen met \"{end}\"",
  "error.validation.filename": "Vul een geldige bestandsnaam in",
  "error.validation.in": "Vul één van de volgende dingen in: ({in})",
  "error.validation.integer": "Vul een geldig geheel getal in",
  "error.validation.ip": "Vul een geldig IP-adres in",
  "error.validation.less": "Vul een waarde in lager dan {max}",
  "error.validation.match": "De invoer klopt niet met het verwachte patroon",
  "error.validation.max": "Vul een waarde in die gelijk is aan of lager dan {max}",
  "error.validation.maxlength":
    "Gebruik minder karakters (maximaal {max} karakters)",
  "error.validation.maxwords": "Vul minder dan {max} woorden in",
  "error.validation.min": "Vul een waarde in die gelijk is aan of groter dan {min}",
  "error.validation.minlength":
    "Gebruik meer karakters (minimaal {min} karakters)",
  "error.validation.minwords": "Vul minimaal {min} woorden in",
  "error.validation.more": "Vul een grotere waarde in dan {min}",
  "error.validation.notcontains":
    "Zorg dat de invoer niet \"{needle}\" bevat",
  "error.validation.notin":
    "Vul de volgende dingen niet in: {{notIn}}",
  "error.validation.option": "Selecteer een geldige optie",
  "error.validation.num": "Vul een geldig cijfer in",
  "error.validation.required": "Vul iets in",
  "error.validation.same": "Vul \"{other}\" in",
  "error.validation.size": "De lengte van de invoer moet \"{size}\" zijn",
  "error.validation.startswith": "De invoer moet beginnen met \"{start}\"",
  "error.validation.time": "Vul een geldige tijd in",
  "error.validation.url": "Vul een geldige URL in",

  "field.files.empty": "Nog geen bestanden geselecteerd",
  "field.pages.empty": "Nog geen pagina's geselecteerd",
  "field.structure.delete.confirm": "Wil je deze entry verwijderen?",
  "field.structure.empty": "Nog geen items.",
  "field.users.empty": "Nog geen gebruikers geselecteerd",

  "file.delete.confirm":
    "Wil je dit bestand <br><strong>{filename}</strong> verwijderen?",

  "files": "Bestanden",
  "files.empty": "Nog geen bestanden",

  "hour": "Uur",
  "insert": "Toevoegen",
  "install": "Installeren",

  "installation": "Installatie",
  "installation.completed": "Het Panel is geïnstalleerd",
  "installation.disabled": "Je kan geen Panel installatie uitvoeren op een openbare server. Voer het installatieprogramma uit op een lokale computer of schakel het in met de <code>panel.install</code> optie.",
  "installation.issues.accounts":
    "De map <code>/site/accounts</code> heeft geen schrijfrechten",
  "installation.issues.content":
    "De map <code>/content</code> bestaat niet of heeft geen schrijfrechten",
  "installation.issues.curl": "De <code>CURL</code>-extensie is vereist",
  "installation.issues.headline": "Het Panel kan niet worden geïnstalleerd",
  "installation.issues.mbstring":
    "De <code>MB String</code> extensie is verplicht",
  "installation.issues.media":
    "De map <code>/media</code>bestaat niet of heeft geen schrijfrechten",
  "installation.issues.php": "Gebruik <code>PHP7+</code>",
  "installation.issues.server":
    "Kirby vereist <code>Apache</code>, <code>Nginx</code>of <code>Caddy</code>",
  "installation.issues.sessions": "De map <code>/site/sessions</code> bestaat niet of heeft geen schrijfrechten",

  "language": "Taal",
  "language.code": "Code",
  "language.convert": "Maak standaard",
  "language.convert.confirm":
    "<p>Weet je zeker dat je <strong>{name}</strong>wilt aanpassen naar de standaard taal? Dit kan niet ongedaan worden gemaakt</p><p>Als <strong>{name}</strong> nog niet vertaalde content heeft, is er geen content meer om op terug te vallen en zouden delen van je site leeg kunnen zijn.</p>",
  "language.create": "Nieuwe taal toevoegen",
  "language.delete.confirm":
    "Weet je zeker dat je de taal <strong>{name}</strong> inclusief alle vertalingen wilt verwijderen? Je kunt dit niet ongedaan maken!",
  "language.deleted": "De taal is verwijderd",
  "language.direction": "Leesrichting",
  "language.direction.ltr": "Links naar rechts",
  "language.direction.rtl": "Rechts naar links",
  "language.locale": "PHP-locale regel",
  "language.name": "Naam",
  "language.updated": "De taal is geüpdatet",

  "languages": "Talen",
  "languages.default": "Standaard taal",
  "languages.empty": "Er zijn nog geen talen",
  "languages.secondary": "Andere talen",
  "languages.secondary.empty": "Er zijn nog geen andere talen beschikbaar",

  "license": "Licentie",
  "license.buy": "Koop een licentie",
  "license.register": "Registreren",
  "license.register.help":
    "Je hebt de licentie via e-mail gekregen nadat je de aankoop hebt gedaan. Kopieer en plak de licentie om te registreren. ",
  "license.register.label": "Vul je licentie in",
  "license.register.success": "Bedankt dat je Kirby ondersteunt",
  "license.unregistered": "Dit is een niet geregistreerde demo van Kirby",

  "link": "Link",
  "link.text": "Linktekst",

  "loading": "Laden",

  "login": "Inloggen",
  "login.remember": "Houd mij ingelogd",

  "logout": "Uitloggen",

  "menu": "Menu",
  "meridiem": "AM/PM",
  "mime": "Mime-type",
  "minutes": "Minuten",

  "month": "Maand",
  "months.april": "april",
  "months.august": "augustus",
  "months.december": "december",
  "months.february": "februari",
  "months.january": "januari",
  "months.july": "juli",
  "months.june": "juni",
  "months.march": "maart",
  "months.may": "mei",
  "months.november": "november",
  "months.october": "oktober",
  "months.september": "september",

  "more": "Meer",
  "name": "Naam",
  "next": "Volgende",
  "open": "Open",
  "options": "Opties",

  "orientation": "Oriëntatie",
  "orientation.landscape": "Liggend",
  "orientation.portrait": "Staand",
  "orientation.square": "Vierkant",

  "page.changeSlug": "Verander URL",
  "page.changeSlug.fromTitle": "Aanmaken op basis van titel",
  "page.changeStatus": "Wijzig status",
  "page.changeStatus.position": "Selecteer een positie",
  "page.changeStatus.select": "Selecteer een nieuwe status",
  "page.changeTemplate": "Verander template",
  "page.delete.confirm":
    "Weet je zeker dat je pagina <strong>{title}</strong> wilt verwijderen?",
  "page.delete.confirm.subpages":
    "<strong>Deze pagina heeft subpagina's</strong>. <br>Alle subpagina's worden ook verwijderd.",
  "page.delete.confirm.title": "Voeg een paginatitel in om te bevestigen",
  "page.draft.create": "Maak concept",
  "page.status": "Status",
  "page.status.draft": "Concept",
  "page.status.draft.description":
    "De pagina is in concept-modus en alleen zichtbaar voor ingelogde redacteuren",
  "page.status.listed": "Openbaar",
  "page.status.listed.description": "Deze pagina is toegankelijk voor iedereen",
  "page.status.unlisted": "Niet gepubliceerd",
  "page.status.unlisted.description": "Deze pagina is alleen bereikbaar via URL",

  "pages": "Pagina’s",
  "pages.empty": "Nog geen pagina's",
  "pages.status.draft": "Concepten",
  "pages.status.listed": "Gepubliceerd",
  "pages.status.unlisted": "Niet gepubliceerd",

  "password": "Wachtwoord",
  "pixel": "Pixel",
  "prev": "Vorige",
  "remove": "Verwijder",
  "rename": "Hernoem",
  "replace": "Vervang",
  "retry": "Probeer opnieuw",
  "revert": "Annuleren",

  "role": "Rol",
  "role.all": "Alle",
  "role.empty": "Er zijn geen gebruikers met deze rol",
  "role.description.placeholder": "Geen beschrijving",

  "save": "Opslaan",
  "search": "Zoeken",
  "select": "Selecteren",
  "settings": "Opties",
  "size": "Grootte",
  "slug": "URL-toevoeging",
  "sort": "Sorteren",
  "title": "Titel",
  "template": "Template",
  "today": "Vandaag",

  "toolbar.button.code": "Code",
  "toolbar.button.bold": "Dikgedrukte tekst",
  "toolbar.button.email": "E-mailadres",
  "toolbar.button.headings": "Titels",
  "toolbar.button.heading.1": "Titel 1",
  "toolbar.button.heading.2": "Titel 2",
  "toolbar.button.heading.3": "Titel 3",
  "toolbar.button.italic": "Cursieve tekst",
  "toolbar.button.link": "Link",
  "toolbar.button.ol": "Genummerde lijst",
  "toolbar.button.ul": "Opsomming",

  "translation.author": "Het team van Kirby",
  "translation.direction": "ltr",
  "translation.name": "Nederlands",

  "upload": "Upload",
  "upload.errors": "Foutmelding",
  "upload.progress": "Uploaden...",

  "url": "Url",
  "url.placeholder": "https://voorbeeld.nl",

  "user": "Gebruiker",
  "user.blueprint":
    "Je kunt extra zones en formuliervelden voor deze rol toevoegen in <strong>/site/blueprints/users/{role}.yml</strong>",
  "user.changeEmail": "Email veranderen",
  "user.changeLanguage": "Taal veranderen",
  "user.changeName": "Gebruiker hernoemen",
  "user.changePassword": "Wachtwoord wijzigen",
  "user.changePassword.new": "Nieuw wachtwoord",
  "user.changePassword.new.confirm": "Bevestig het nieuwe wachtwoord...",
  "user.changeRole": "Verander rol",
  "user.changeRole.select": "Kies een nieuwe rol",
  "user.create": "Voeg een nieuwe gebruiker toe",
  "user.delete": "Verwijder deze gebruiker",
  "user.delete.confirm":
    "Weet je zeker dat je <br><strong>{email}</strong>wil verwijderen?",

  "version": "Kirby-versie",

  "view.account": "Jouw account",
  "view.installation": "Installatie",
  "view.settings": "Opties",
  "view.site": "Site",
  "view.users": "Gebruikers",

  "welcome": "Welkom",
  "year": "Jaar"
}

kirby/translations/nl.json (after)
{
  "add": "Toevoegen",
  "avatar": "Avatar",
  "back": "Terug",
  "cancel": "Annuleren",
  "change": "Wijzigen",
  "close": "Sluiten",
  "confirm": "OK",
  "copy": "Kopiëren",
  "create": "Aanmaken",

  "date": "Datum",
  "date.select": "Selecteer een datum",

  "day": "Dag",
  "days.fri": "Vr",
  "days.mon": "Ma",
  "days.sat": "Za",
  "days.sun": "Zo",
  "days.thu": "Do",
  "days.tue": "Di",
  "days.wed": "Wo",

  "delete": "Verwijderen",
  "dimensions": "Dimensies",
  "discard": "Annuleren",
  "edit": "Wijzig",

  "email": "E-mailadres",
  "email.placeholder": "mail@voorbeeld.nl",

  "error.access.login": "Ongeldige login",
  "error.access.panel": "Je hebt geen toegang tot het Panel",

  "error.avatar.create.fail": "De avatar kon niet worden geupload",
  "error.avatar.delete.fail": "De avatar kan niet worden verwijderd",
  "error.avatar.dimensions.invalid":
    "Houd de breedte en hoogte van de avatar onder 3000 pixels",
  "error.avatar.mime.forbidden":
    "De avatar moet een JPEG of PNG bestand zijn",

  "error.blueprint.notFound": "De blueprint \"{name}\" kon niet geladen worden",

  "error.email.preset.notFound": "De e-mailvoorinstelling \"{name}\" kan niet worden gevonden",

  "error.field.converter.invalid": "Ongeldige converter \"{converter}\"",

  "error.file.changeName.permission":
    "Je hebt geen rechten om de naam te wijzigen van \"{filename}\"",
  "error.file.duplicate": "Er bestaat al een bestand met de naam \"{filename}\"",
  "error.file.extension.forbidden":
    "Bestandsextensie \"{extension}\" is niet toegestaan",
  "error.file.extension.missing":
    "Je kunt geen bestanden uploaden zonder bestandsextensie",
  "error.file.mime.differs":
    "Het geüploade bestand moet van hetzelfde mime-type zijn: \"{mime}\"",
  "error.file.mime.forbidden": "Het type \"{mime}\" is niet toegestaan",
  "error.file.mime.missing":
    "Het mediatype voor \"{filename}\" kan niet worden gedecteerd",
  "error.file.name.missing": "De bestandsnaam mag niet leeg zijn",
  "error.file.notFound": "Het bestand kan niet worden gevonden",
  "error.file.type.forbidden": "Je hebt geen rechten om {type} bestanden up te loaden",
  "error.file.undefined": "Het bestand kan niet worden gevonden",

  "error.form.incomplete": "Verbeter alle fouten in het formulier",
  "error.form.notSaved": "Het formulier kon niet worden opgeslagen",

  "error.page.changeSlug.permission":
    "Je kunt de URL van deze pagina niet wijzigen",
  "error.page.changeStatus.incomplete":
    "Deze pagina bevat fouten en kan niet worden gepubliceerd",
  "error.page.changeStatus.permission":
    "De status van deze pagina kan niet worden gewijzigd",
  "error.page.changeStatus.toDraft.invalid":
    "De pagina \"{slug}\" kan niet worden aangepast naar 'concept'",
  "error.page.changeTemplate.invalid":
    "De template van deze pagina \"{slug}\" kan niet worden gewijzigd",
  "error.page.changeTemplate.permission":
    "Je hebt geen rechten om het template te wijzigen van \"{slug}\"",
  "error.page.changeTitle.empty": "De titel mag niet leeg zijn",
  "error.page.changeTitle.permission":
    "Je hebt geen rechten om de titel te wijzigen van \"{slug}\"",
  "error.page.create.permission": "Je hebt geen rechten om \"{slug}\" aan te maken",
  "error.page.delete": "De pagina \"{slug}\" kan niet worden verwijderd",
  "error.page.delete.confirm": "Voer de paginatitel in om te bevestigen",
  "error.page.delete.hasChildren":
    "Deze pagina heeft subpagina's en kan niet worden verwijderd",
  "error.page.delete.permission": "Je hebt geen rechten om \"{slug}\" te verwijderen",
  "error.page.draft.duplicate":
    "Er bestaat al een conceptpagina met de URL-appendix \"{slug}\"",
  "error.page.duplicate":
    "Er bestaat al een pagina met de URL-appendix \"{slug}\"",
  "error.page.notFound": "De pagina \"{slug}\" kan niet worden gevonden",
  "error.page.num.invalid":
    "Vul een geldig sorteer-cijfer in. Het cijfer mag niet negatief zijn",
  "error.page.slug.invalid": "Vul een geldige URL-prefix in",
  "error.page.sort.permission": "De pagina \"{slug}\" kan niet worden gesorteerd",
  "error.page.status.invalid": "Zorg voor een geldige paginastatus",
  "error.page.undefined": "De pagina kan niet worden gevonden",
  "error.page.update.permission": "Je hebt geen rechten om \"{slug}\" te updaten",

  "error.section.files.max.plural":
    "Voeg niet meer dan {max} bestanden toe aan de zone \"{section}\"",
  "error.section.files.max.singular":
    "Je kunt niet meer dan 1 bestand toevoegen aan de zone \"{section}\"",
  "error.section.files.min.plural":
    "Voeg minmaal {min} bestanden toe aan de zone \"{section}\"",
  "error.section.files.min.singular":
    "Voeg minimaal 1 bestand toe aan de zone \"{section}\"",

  "error.section.pages.max.plural":
    "Je kunt niet meer dan {max} pagina's toevoegen aan de zone \"{section}\"",
  "error.section.pages.max.singular":
    "Je kunt niet meer dan 1 pagina toevoegen aan de zone \"{section}\"",
  "error.section.pages.min.plural":
    "Voeg minimaal {min} pagina's toe aan de zone \"{section}\"",
  "error.section.pages.min.singular":
    "Voeg minimaal 1 pagina toe aan de zone \"{section}\"",

  "error.section.notLoaded": "De zone \"{name}\" kan niet worden geladen",
  "error.section.type.invalid": "Zone-type \"{type}\" is niet geldig",

  "error.site.changeTitle.permission":
    "Je hebt geen rechten om de titel van de site te wijzigen",
  "error.site.update.permission": "Je hebt geen rechten om de site te updaten",

  "error.template.default.notFound": "Het standaard template bestaat niet",

  "error.user.changeEmail.permission":
    "Je hebt geen rechten om het e-mailadres van gebruiker \"{name}\" te wijzigen",
  "error.user.changeLanguage.permission":
    "Je hebt geen rechten om de taal voor gebruiker \"{name}\" te wijzigen",
  "error.user.changeName.permission":
    "Je hebt geen rechten om de naam van gebruiker \"{name}\" te wijzigen",
  "error.user.changePassword.permission":
    "Je hebt geen rechten om het wachtwoord van gebruiker \"{name}\" te wijzigen",
  "error.user.changeRole.lastAdmin":
    "De rol van de laatste beheerder kan niet worden gewijzigd",
  "error.user.changeRole.permission":
    "Je hebt geen rechten om de rol van gebruiker \"{name}\" te wijzigen",
  "error.user.create.permission": "Je hebt geen rechten om deze gebruiker aan te maken",
  "error.user.delete": "De gebruiker \"{name}\" kan niet worden verwijderd",
  "error.user.delete.lastAdmin": "Je kan de laatste admin niet verwijderen",
  "error.user.delete.lastUser": "De laatste gebruiker kan niet worden verwijderd",
  "error.user.delete.permission":
    "Je hebt geen rechten om gebruiker \"{name}\" te verwijderen",
  "error.user.duplicate":
    "Er bestaat al een gebruiker met e-mailadres \"{email}\"",
  "error.user.email.invalid": "Gelieve een geldig emailadres in te voeren",
  "error.user.language.invalid": "Gelieve een geldige taal in te voeren",
  "error.user.notFound": "De gebruiker \"{name}\" kan niet worden gevonden",
  "error.user.password.invalid":
    "Gelieve een geldig wachtwoord in te voeren. Wachtwoorden moeten minstens 8 karakters lang zijn.",
  "error.user.password.notSame": "De wachtwoorden komen niet overeen",
  "error.user.password.undefined": "De gebruiker heeft geen wachtwoord",
  "error.user.role.invalid": "Gelieve een geldige rol in te voeren",
  "error.user.undefined": "De gebruiker kan niet worden gevonden",
  "error.user.update.permission":
    "Je hebt geen rechten om gebruiker \"{name}\" te updaten",

  "error.validation.accepted": "Gelieve te bevestigen",
  "error.validation.alpha": "Vul alleen a-z karakters in",
  "error.validation.alphanum":
    "Vul alleen a-z karakters of cijfers (0-9) in",
  "error.validation.between":
    "Vul een waarde tussen \"{min}\" en \"{max}\"",
  "error.validation.boolean": "Ga akkoord of weiger",
  "error.validation.contains":
    "Vul een waarde in die \"{needle}\" bevat",
  "error.validation.date": "Vul een geldige datum in",
  "error.validation.denied": "Weiger",
  "error.validation.different": "De invoer mag niet \"{other}\" zijn",
  "error.validation.email": "Gelieve een geldig emailadres in te voeren",
  "error.validation.endswith": "De invoer moet eindigen met \"{end}\"",
  "error.validation.filename": "Vul een geldige bestandsnaam in",
  "error.validation.in": "Vul één van de volgende dingen in: ({in})",
  "error.validation.integer": "Vul een geldig geheel getal in",
  "error.validation.ip": "Vul een geldig IP-adres in",
  "error.validation.less": "Vul een waarde in lager dan {max}",
  "error.validation.match": "De invoer klopt niet met het verwachte patroon",
  "error.validation.max": "Vul een waarde in die gelijk is aan of lager dan {max}",
  "error.validation.maxlength":
    "Gebruik minder karakters (maximaal {max} karakters)",
  "error.validation.maxwords": "Vul minder dan {max} woorden in",
  "error.validation.min": "Vul een waarde in die gelijk is aan of groter dan {min}",
  "error.validation.minlength":
    "Gebruik meer karakters (minimaal {min} karakters)",
  "error.validation.minwords": "Vul minimaal {min} woorden in",
  "error.validation.more": "Vul een grotere waarde in dan {min}",
  "error.validation.notcontains":
    "Zorg dat de invoer niet \"{needle}\" bevat",
  "error.validation.notin":
    "Vul de volgende dingen niet in: {{notIn}}",
  "error.validation.option": "Selecteer een geldige optie",
  "error.validation.num": "Vul een geldig cijfer in",
  "error.validation.required": "Vul iets in",
  "error.validation.same": "Vul \"{other}\" in",
  "error.validation.size": "De lengte van de invoer moet \"{size}\" zijn",
  "error.validation.startswith": "De invoer moet beginnen met \"{start}\"",
  "error.validation.time": "Vul een geldige tijd in",
  "error.validation.url": "Vul een geldige URL in",

  "field.files.empty": "Nog geen bestanden geselecteerd",
  "field.pages.empty": "Nog geen pagina's geselecteerd",
  "field.structure.delete.confirm": "Wil je deze entry verwijderen?",
  "field.structure.empty": "Nog geen items.",
  "field.users.empty": "Nog geen gebruikers geselecteerd",

  "file.delete.confirm":
    "Wil je dit bestand <br><strong>{filename}</strong> verwijderen?",

  "files": "Bestanden",
  "files.empty": "Nog geen bestanden",

  "hour": "Uur",
  "insert": "Toevoegen",
  "install": "Installeren",

  "installation": "Installatie",
  "installation.completed": "Het Panel is geïnstalleerd",
  "installation.disabled": "Je kan geen Panel installatie uitvoeren op een openbare server. Voer het installatieprogramma uit op een lokale computer of schakel het in met de <code>panel.install</code> optie.",
  "installation.issues.accounts":
    "De map <code>/site/accounts</code> heeft geen schrijfrechten",
  "installation.issues.content":
    "De map <code>/content</code> bestaat niet of heeft geen schrijfrechten",
  "installation.issues.curl": "De <code>CURL</code>-extensie is vereist",
  "installation.issues.headline": "Het Panel kan niet worden geïnstalleerd",
  "installation.issues.mbstring":
    "De <code>MB String</code> extensie is verplicht",
  "installation.issues.media":
    "De map <code>/media</code>bestaat niet of heeft geen schrijfrechten",
  "installation.issues.php": "Gebruik <code>PHP7+</code>",
  "installation.issues.server":
    "Kirby vereist <code>Apache</code>, <code>Nginx</code>of <code>Caddy</code>",
  "installation.issues.sessions": "De map <code>/site/sessions</code> bestaat niet of heeft geen schrijfrechten",

  "language": "Taal",
  "language.code": "Code",
  "language.convert": "Maak standaard",
  "language.convert.confirm":
    "<p>Weet je zeker dat je <strong>{name}</strong>wilt aanpassen naar de standaard taal? Dit kan niet ongedaan worden gemaakt</p><p>Als <strong>{name}</strong> nog niet vertaalde content heeft, is er geen content meer om op terug te vallen en zouden delen van je site leeg kunnen zijn.</p>",
  "language.create": "Nieuwe taal toevoegen",
  "language.delete.confirm":
    "Weet je zeker dat je de taal <strong>{name}</strong> inclusief alle vertalingen wilt verwijderen? Je kunt dit niet ongedaan maken!",
  "language.deleted": "De taal is verwijderd",
  "language.direction": "Leesrichting",
  "language.direction.ltr": "Links naar rechts",
  "language.direction.rtl": "Rechts naar links",
  "language.locale": "PHP-locale regel",
  "language.name": "Naam",
  "language.updated": "De taal is geüpdatet",

  "languages": "Talen",
  "languages.default": "Standaard taal",
  "languages.empty": "Er zijn nog geen talen",
  "languages.secondary": "Andere talen",
  "languages.secondary.empty": "Er zijn nog geen andere talen beschikbaar",

  "license": "Licentie",
  "license.buy": "Koop een licentie",
  "license.register": "Registreren",
  "license.register.help":
    "Je hebt de licentie via e-mail gekregen nadat je de aankoop hebt gedaan. Kopieer en plak de licentie om te registreren. ",
  "license.register.label": "Vul je licentie in",
  "license.register.success": "Bedankt dat je Kirby ondersteunt",
  "license.unregistered": "Dit is een niet geregistreerde demo van Kirby",

  "link": "Link",
  "link.text": "Linktekst",

  "loading": "Laden",

  "login": "Inloggen",
  "login.remember": "Houd mij ingelogd",

  "logout": "Uitloggen",

  "menu": "Menu",
  "meridiem": "AM/PM",
  "mime": "Mime-type",
  "minutes": "Minuten",

  "month": "Maand",
  "months.april": "april",
  "months.august": "augustus",
  "months.december": "december",
  "months.february": "februari",
  "months.january": "januari",
  "months.july": "juli",
  "months.june": "juni",
  "months.march": "maart",
  "months.may": "mei",
  "months.november": "november",
  "months.october": "oktober",
  "months.september": "september",

  "more": "Meer",
  "name": "Naam",
  "next": "Volgende",
  "open": "Open",
  "options": "Opties",

  "orientation": "Oriëntatie",
  "orientation.landscape": "Liggend",
  "orientation.portrait": "Staand",
  "orientation.square": "Vierkant",

  "page.changeSlug": "Verander URL",
  "page.changeSlug.fromTitle": "Aanmaken op basis van titel",
  "page.changeStatus": "Wijzig status",
  "page.changeStatus.position": "Selecteer een positie",
  "page.changeStatus.select": "Selecteer een nieuwe status",
  "page.changeTemplate": "Verander template",
  "page.delete.confirm":
    "Weet je zeker dat je pagina <strong>{title}</strong> wilt verwijderen?",
  "page.delete.confirm.subpages":
    "<strong>Deze pagina heeft subpagina's</strong>. <br>Alle subpagina's worden ook verwijderd.",
  "page.delete.confirm.title": "Voeg een paginatitel in om te bevestigen",
  "page.draft.create": "Maak concept",
  "page.status": "Status",
  "page.status.draft": "Concept",
  "page.status.draft.description":
    "De pagina is in concept-modus en alleen zichtbaar voor ingelogde redacteuren",
  "page.status.listed": "Openbaar",
  "page.status.listed.description": "Deze pagina is toegankelijk voor iedereen",
  "page.status.unlisted": "Niet gepubliceerd",
  "page.status.unlisted.description": "Deze pagina is alleen bereikbaar via URL",

  "pages": "Pagina’s",
  "pages.empty": "Nog geen pagina's",
  "pages.status.draft": "Concepten",
  "pages.status.listed": "Gepubliceerd",
  "pages.status.unlisted": "Niet gepubliceerd",

  "password": "Wachtwoord",
  "pixel": "Pixel",
  "prev": "Vorige",
  "remove": "Verwijder",
  "rename": "Hernoem",
  "replace": "Vervang",
  "retry": "Probeer opnieuw",
  "revert": "Annuleren",

  "role": "Rol",
  "role.all": "Alle",
  "role.empty": "Er zijn geen gebruikers met deze rol",
  "role.description.placeholder": "Geen beschrijving",

  "save": "Opslaan",
  "search": "Zoeken",
  "select": "Selecteren",
  "settings": "Opties",
  "size": "Grootte",
  "slug": "URL-toevoeging",
  "sort": "Sorteren",
  "title": "Titel",
  "template": "Template",
  "today": "Vandaag",

  "toolbar.button.code": "Code",
  "toolbar.button.bold": "Dikgedrukte tekst",
  "toolbar.button.email": "E-mailadres",
  "toolbar.button.headings": "Titels",
  "toolbar.button.heading.1": "Titel 1",
  "toolbar.button.heading.2": "Titel 2",
  "toolbar.button.heading.3": "Titel 3",
  "toolbar.button.italic": "Cursieve tekst",
  "toolbar.button.file": "Bestand",
  "toolbar.button.file.select": "Select a file",
  "toolbar.button.file.upload": "Upload a file",
  "toolbar.button.link": "Link",
  "toolbar.button.ol": "Genummerde lijst",
  "toolbar.button.ul": "Opsomming",

  "translation.author": "Het team van Kirby",
  "translation.direction": "ltr",
  "translation.name": "Nederlands",

  "upload": "Upload",
  "upload.errors": "Foutmelding",
  "upload.progress": "Uploaden...",

  "url": "Url",
  "url.placeholder": "https://voorbeeld.nl",

  "user": "Gebruiker",
  "user.blueprint":
    "Je kunt extra zones en formuliervelden voor deze rol toevoegen in <strong>/site/blueprints/users/{role}.yml</strong>",
  "user.changeEmail": "Email veranderen",
  "user.changeLanguage": "Taal veranderen",
  "user.changeName": "Gebruiker hernoemen",
  "user.changePassword": "Wachtwoord wijzigen",
  "user.changePassword.new": "Nieuw wachtwoord",
  "user.changePassword.new.confirm": "Bevestig het nieuwe wachtwoord...",
  "user.changeRole": "Verander rol",
  "user.changeRole.select": "Kies een nieuwe rol",
  "user.create": "Voeg een nieuwe gebruiker toe",
  "user.delete": "Verwijder deze gebruiker",
  "user.delete.confirm":
    "Weet je zeker dat je <br><strong>{email}</strong>wil verwijderen?",

  "users": "Gebruikers",

  "version": "Kirby-versie",

  "view.account": "Jouw account",
  "view.installation": "Installatie",
  "view.settings": "Opties",
  "view.site": "Site",
  "view.users": "Gebruikers",

  "welcome": "Welkom",
  "year": "Jaar"
}

kirby/translations/nl.json (diff)
@@ -365,6 +365,9 @@
   "toolbar.button.heading.2": "Titel 2",
   "toolbar.button.heading.3": "Titel 3",
   "toolbar.button.italic": "Cursieve tekst",
+  "toolbar.button.file": "Bestand",
+  "toolbar.button.file.select": "Select a file",
+  "toolbar.button.file.upload": "Upload a file",
   "toolbar.button.link": "Link",
   "toolbar.button.ol": "Genummerde lijst",
   "toolbar.button.ul": "Opsomming",
@@ -395,6 +398,8 @@
   "user.delete": "Verwijder deze gebruiker",
   "user.delete.confirm":
     "Weet je zeker dat je <br><strong>{email}</strong>wil verwijderen?",
+
+  "users": "Gebruikers",
 
   "version": "Kirby-versie",
