kirby/translations/pt_PT.json (before)
{
  "add": "Adicionar",
  "avatar": "Foto do perfil",
  "back": "Voltar",
  "cancel": "Cancelar",
  "change": "Alterar",
  "close": "Fechar",
  "confirm": "Salvar",
  "copy": "Copiar",
  "create": "Criar",

  "date": "Data",
  "date.select": "Selecione uma data",

  "day": "Dia",
  "days.fri": "Sex",
  "days.mon": "Seg",
  "days.sat": "S\u00e1b",
  "days.sun": "Dom",
  "days.thu": "Qui",
  "days.tue": "Ter",
  "days.wed": "Qua",

  "delete": "Excluir",
  "dimensions": "Dimensões",
  "discard": "Descartar",
  "edit": "Editar",

  "email": "Email",
  "email.placeholder": "mail@exemplo.pt",

  "error.access.login": "Login inválido",
  "error.access.panel": "Não tem permissões para aceder ao painel",

  "error.avatar.create.fail": "A foto de perfil não foi enviada",
  "error.avatar.delete.fail": "A foto do perfil não foi deletada",
  "error.avatar.dimensions.invalid":
    "Por favor, use uma foto de perfil com largura e altura menores que 3000 pixels",
  "error.avatar.mime.forbidden":
    "A foto de perfil deve ser um arquivo JPEG ou PNG",

  "error.blueprint.notFound": "O blueprint \"{name}\" não pode ser carregado",

  "error.email.preset.notFound": "Preset de email \"{name}\" não encontrado",

  "error.field.converter.invalid": "Conversor \"{converter}\" inválido",

  "error.file.changeName.permission":
    "Não tem permissões para alterar o nome de \"{filename}\"",
  "error.file.duplicate": "Um arquivo com o nome \"{filename}\" já existe",
  "error.file.extension.forbidden":
    "Extensão \"{extension}\" não permitida",
  "error.file.extension.missing":
    "Extensão de \"{filename}\" em falta",
  "error.file.mime.differs":
    "O arquivo enviado precisa ser do tipo \"{mime}\"",
  "error.file.mime.forbidden": "Tipo de mídia \"{mime}\" não permitido",
  "error.file.mime.missing":
    "Tipo de mídia de \"{filename}\" não detectado",
  "error.file.name.missing": "O nome do arquivo não pode ficar em branco",
  "error.file.notFound": "Arquivo \"{filename}\" não encontrado",
  "error.file.type.forbidden": "Não tem permissões para enviar arquivos {type}",
  "error.file.undefined": "Arquivo n\u00e3o encontrado",

  "error.form.incomplete": "Por favor, corrija os erros do formulário…",
  "error.form.notSaved": "O formulário não foi guardado",

  "error.page.changeSlug.permission":
    "Não tem permissões para alterar a URL de \"{slug}\"",
  "error.page.changeStatus.incomplete":
    "A página possui erros e não pode ser guardada",
  "error.page.changeStatus.permission":
    "O estado desta página não pode ser alterado",
  "error.page.changeStatus.toDraft.invalid":
    "A página \"{slug}\" não pode ser convertida para rascunho",
  "error.page.changeTemplate.invalid":
    "O tema da página \"{slug}\" não pode ser alterado",
  "error.page.changeTemplate.permission":
    "Não tem permissões para alterar o tema de \"{slug}\"",
  "error.page.changeTitle.empty": "O título não pode ficar em branco",
  "error.page.changeTitle.permission":
    "Não tem permissões para alterar o título de \"{slug}\"",
  "error.page.create.permission": "Não tem permissões para criar \"{slug}\"",
  "error.page.delete": "A página \"{slug}\" não pode ser excluída",
  "error.page.delete.confirm": "Por favor, digite o título da página para confirmar",
  "error.page.delete.hasChildren":
    "A página possui subpáginas e não pode ser excluída",
  "error.page.delete.permission": "Não tem permissões para excluir \"{slug}\"",
  "error.page.draft.duplicate":
    "Um rascunho de página com a URL \"{slug}\" já existe",
  "error.page.duplicate":
    "Uma página com a URL \"{slug}\" já existe",
  "error.page.notFound": "Página\"{slug}\" não encontrada",
  "error.page.num.invalid":
    "Digite um número de ordenação válido. Este número não pode ser negativo.",
  "error.page.slug.invalid": "Por favor, digite uma URL válida",
  "error.page.sort.permission": "A página \"{slug}\" não pode ser ordenada",
  "error.page.status.invalid": "Por favor, defina um estado de página válido",
  "error.page.undefined": "P\u00e1gina n\u00e3o encontrada",
  "error.page.update.permission": "Não tem permissões para atualizar \"{slug}\"",

  "error.section.files.max.plural":
    "Não pode adicionar mais do que {max} arquivos à seção \"{section}\"",
  "error.section.files.max.singular":
    "Não pode adicionar mais do que um arquivo à seção \"{section}\"",
  "error.section.files.min.plural":
    "Adicione pelo menos {min} arquivos à seção \"{section}\"",
  "error.section.files.min.singular":
    "Adicione pelo menos um arquivo à seção \"{section}\"",

  "error.section.pages.max.plural":
    "Não pode adicionar mais do que {max} página à seção \"{section}\"",
  "error.section.pages.max.singular":
    "Não pode adicionar mais do que uma página à seção \"{section}\"",
  "error.section.pages.min.plural":
    "Adicione pelo menos {min} páginas à seção \"{section}\"",
  "error.section.pages.min.singular":
    "Adicione pelo menos uma página à seção \"{section}\"",

  "error.section.notLoaded": "A seção \"{name}\" não pôde ser carregada",
  "error.section.type.invalid": "O tipo da seção \"{type}\" não é válido",

  "error.site.changeTitle.permission":
    "Não tem permissões para alterar o título do site",
  "error.site.update.permission": "Não tem permissões para atualizar o site",

  "error.template.default.notFound": "O tema padrão não existe",

  "error.user.changeEmail.permission":
    "Não tem permissões para alterar o email do utilizador \"{name}\"",
  "error.user.changeLanguage.permission":
    "Não tem permissões para alterar o idioma do utilizador \"{name}\"",
  "error.user.changeName.permission":
    "Não tem permissões para alterar o nome do utilizador \"{name}\"",
  "error.user.changePassword.permission":
    "Não tem permissões para alterar a palavra-passe do utilizador \"{name}\"",
  "error.user.changeRole.lastAdmin":
    "A função do último administrador não pode ser alterado",
  "error.user.changeRole.permission":
    "Não tem permissões para alterar a função do utilizador \"{name}\"",
  "error.user.create.permission": "Não tem permissões para criar este utilizador",
  "error.user.delete": "O utilizador \"{name}\" não pode ser excluído",
  "error.user.delete.lastAdmin": "O último administrador não pode ser excluído",
  "error.user.delete.lastUser": "O último utilizador não pode ser excluído",
  "error.user.delete.permission":
    "Não tem permissões para excluir o utilizador \"{name}\"",
  "error.user.duplicate":
    "Um utilizador com o email \"{email}\" já existe",
  "error.user.email.invalid": "Digite um endereço de email válido",
  "error.user.language.invalid": "Digite um idioma válido",
  "error.user.notFound": "Utilizador \"{name}\" não encontrado",
  "error.user.password.invalid":
    "Digite uma palavra-passe válida. A sua palavra-passe deve ter pelo menos 8 caracteres.",
  "error.user.password.notSame": "As palavras-passe não combinam",
  "error.user.password.undefined": "O utilizador não possui uma palavra-passe",
  "error.user.role.invalid": "Digite uma função válida",
  "error.user.undefined": "Usu\u00e1rio n\u00e3o encontrado",
  "error.user.update.permission":
    "Não tem permissões para atualizar o utilizador \"{name}\"",

  "error.validation.accepted": "Por favor, confirme",
  "error.validation.alpha": "Por favor, use apenas caracteres entre a-z",
  "error.validation.alphanum":
    "Por favor, use apenas caracteres entre a-z ou 0-9",
  "error.validation.between":
    "Digite um valor entre \"{min}\" e \"{max}\"",
  "error.validation.boolean": "Por favor, confirme ou rejeite",
  "error.validation.contains":
    "Digite um valor que contenha \"{needle}\"",
  "error.validation.date": "Escolha uma data válida",
  "error.validation.denied": "Por favor, cancele",
  "error.validation.different": "O valor deve ser diferente de \"{other}\"",
  "error.validation.email": "Digite um endereço de email válido",
  "error.validation.endswith": "O valor deve terminar com \"{end}\"",
  "error.validation.filename": "Digite um nome de arquivo válido",
  "error.validation.in": "Digite um destes valores: ({in})",
  "error.validation.integer": "Digite um número inteiro válido",
  "error.validation.ip": "Digite um endereço de IP válido",
  "error.validation.less": "Digite um valor menor que {max}",
  "error.validation.match": "O valor não combina com o padrão esperado",
  "error.validation.max": "Digite um valor igual ou menor que {max}",
  "error.validation.maxlength":
    "Digite um valor curto. (no máximo {max} caracteres)",
  "error.validation.maxwords": "Digite menos que {max} palavra(s)",
  "error.validation.min": "Digite um valor igual ou maior que {min}",
  "error.validation.minlength":
    "Digite um valor maior. (no mínimo {min} caracteres)",
  "error.validation.minwords": "Digite ao menos {min} palavra(s)",
  "error.validation.more": "Digite um valor maior que {min}",
  "error.validation.notcontains":
    "Digite um valor que não contenha \"{needle}\"",
  "error.validation.notin":
    "Não digite nenhum destes valores: ({notIn})",
  "error.validation.option": "Escolha uma opção válida",
  "error.validation.num": "Digite um número válido",
  "error.validation.required": "Digite algo",
  "error.validation.same": "Por favor, digite \"{other}\"",
  "error.validation.size": "O tamanho do valor deve ser \"{size}\"",
  "error.validation.startswith": "O valor deve começar com \"{start}\"",
  "error.validation.time": "Digite uma hora válida",
  "error.validation.url": "Digite uma URL válida",

  "field.files.empty": "Nenhum arquivo selecionado",
  "field.pages.empty": "Nenhuma página selecionada",
  "field.structure.delete.confirm": "Deseja realmente excluir este registro?",
  "field.structure.empty": "Nenhum registro",
  "field.users.empty": "Nenhum utilizador selecionado",

  "file.delete.confirm":
    "Deseja realmente excluir <br> <strong>{filename}</strong>?",

  "files": "Arquivos",
  "files.empty": "Nenhum arquivo",

  "hour": "Hora",
  "insert": "Inserir",
  "install": "Instalar",

  "installation": "Instalação",
  "installation.completed": "Painel instalado com sucesso",
  "installation.disabled": "Por padrão, o instalador do painel está desabilitado em servidores públicos. Por favor, execute o instalador numa máquina local ou habilite a opção <code>panel.install</code>.",
  "installation.issues.accounts":
    "A pasta <code>/site/accounts</code> não existe ou não possui permissão de escrita",
  "installation.issues.content":
    "A pasta <code>/content</code> não existe ou não possui permissão de escrita",
  "installation.issues.curl": "A extensão <code>CURL</code> é necessária",
  "installation.issues.headline": "O painel não pôde ser instalado",
  "installation.issues.mbstring":
    "A extensão <code>MB String</code> é necessária",
  "installation.issues.media":
    "A pasta <code>/media</code> não existe ou não possui permissão de escrita",
  "installation.issues.php": "Certifique-se que está a usar o <code>PHP 7+</code>",
  "installation.issues.server":
    "O Kirby necessita do <code>Apache</code>, <code>Nginx</code> ou <code>Caddy</code>",
  "installation.issues.sessions": "A pasta <code>/site/sessions</code> não existe ou não possui permissão de escrita",

  "language": "Idioma",
  "language.code": "Código",
  "language.convert": "Tornar padrão",
  "language.convert.confirm":
    "<p>Deseja realmente converter <strong>{name}</strong> para o idioma padrão? Esta ação não poderá ser revertida.</p><p>Se <strong>{name}</strong> tiver conteúdo não traduzido, partes do seu site poderão ficar sem conteúdo.</p>",
  "language.create": "Adicionar novo idioma",
  "language.delete.confirm":
    "Deseja realmente excluir o idioma <strong>{name}</strong> incluíndo todas as traduções? Esta ação não poderá ser revertida!",
  "language.deleted": "Idioma excluído",
  "language.direction": "Direção de leitura",
  "language.direction.ltr": "Esquerda para direita",
  "language.direction.rtl": "Direita para esquerda",
  "language.locale": "String de localização do PHP",
  "language.name": "Nome",
  "language.updated": "Idioma atualizado",

  "languages": "Idiomas",
  "languages.default": "Idioma padrão",
  "languages.empty": "Nenhum idioma",
  "languages.secondary": "Idiomas secundários",
  "languages.secondary.empty": "Nenhum idioma secundário",

  "license": "Licen\u00e7a do Kirby ",
  "license.buy": "Comprar uma licença",
  "license.register": "Registrar",
  "license.register.help":
    "Recebeu o código da sua licença por email após a compra. Por favor, copie e cole-o para completar o registro.",
  "license.register.label": "Por favor, digite o código da sua licença",
  "license.register.success": "Obrigado por apoiar o Kirby",
  "license.unregistered": "Esta é uma demonstração não registrada do Kirby",

  "link": "Link",
  "link.text": "Texto do link",

  "loading": "A carregar",

  "login": "Entrar",
  "login.remember": "Manter-me conectado",

  "logout": "Sair",

  "menu": "Menu",
  "meridiem": "AM/PM",
  "mime": "Tipo de mídia",
  "minutes": "Minutos",

  "month": "Mês",
  "months.april": "Abril",
  "months.august": "Agosto",
  "months.december": "Dezembro",
  "months.february": "Fevereiro",
  "months.january": "Janeiro",
  "months.july": "Julho",
  "months.june": "Junho",
  "months.march": "Mar\u00e7o",
  "months.may": "Maio",
  "months.november": "Novembro",
  "months.october": "Outubro",
  "months.september": "Setembro",

  "more": "Mais",
  "name": "Nome",
  "next": "Próximo",
  "open": "Abrir",
  "options": "Opções",

  "orientation": "Orientação",
  "orientation.landscape": "Paisagem",
  "orientation.portrait": "Retrato",
  "orientation.square": "Quadrado",

  "page.changeSlug": "Alterar URL",
  "page.changeSlug.fromTitle": "Criar a partir do t\u00edtulo",
  "page.changeStatus": "Alterar estado",
  "page.changeStatus.position": "Selecione uma posição",
  "page.changeStatus.select": "Selecione um novo estado",
  "page.changeTemplate": "Alterar tema",
  "page.delete.confirm":
    "Deseja realmente excluir <strong>{title}</strong>?",
  "page.delete.confirm.subpages":
    "<strong>Esta página possui subpáginas</strong>. <br>Todas as subpáginas serão excluídas também.",
  "page.delete.confirm.title": "Digite o título da página para confirmar",
  "page.draft.create": "Criar rascunho",
  "page.status": "Estado",
  "page.status.draft": "Rascunho",
  "page.status.draft.description":
    "A página está em modo de rascunho e é visível somente para editores",
  "page.status.listed": "Pública",
  "page.status.listed.description": "A página é pública para todos",
  "page.status.unlisted": "Não listadas",
  "page.status.unlisted.description": "Esta página é acessível somente através da URL",

  "pages": "Páginas",
  "pages.empty": "Nenhuma página",
  "pages.status.draft": "Rascunhos",
  "pages.status.listed": "Publicadas",
  "pages.status.unlisted": "Não listadas",

  "password": "Palavra-passe",
  "pixel": "Pixel",
  "prev": "Anterior",
  "remove": "Remover",
  "rename": "Renomear",
  "replace": "Substituir",
  "retry": "Tentar novamente",
  "revert": "Descartar",

  "role": "Função",
  "role.all": "Todos",
  "role.empty": "Não há utilizadores com esta função",
  "role.description.placeholder": "Sem descrição",

  "save": "Salvar",
  "search": "Buscar",
  "select": "Selecionar",
  "settings": "Configurações",
  "size": "Tamanho",
  "slug": "URL",
  "sort": "Ordenar",
  "title": "Título",
  "template": "Tema",
  "today": "Hoje",

  "toolbar.button.code": "Código",
  "toolbar.button.bold": "Negrito",
  "toolbar.button.email": "Email",
  "toolbar.button.headings": "Títulos",
  "toolbar.button.heading.1": "Título 1",
  "toolbar.button.heading.2": "Título 2",
  "toolbar.button.heading.3": "Título 3",
  "toolbar.button.italic": "Itálico",
  "toolbar.button.link": "Link",
  "toolbar.button.ol": "Lista ordenada",
  "toolbar.button.ul": "Lista não-ordenada",

  "translation.author": "Kirby Team",
  "translation.direction": "ltr",
  "translation.name": "Português (Europeu)",

  "upload": "Enviar",
  "upload.errors": "Erro",
  "upload.progress": "A enviar…",

  "url": "Url",
  "url.placeholder": "https://exemplo.pt",

  "user": "Utilizador",
  "user.blueprint":
    "Pode definir seções e campos de formulário adicionais para esta função de utilizador em <strong>/site/blueprints/users/{role}.yml</strong>",
  "user.changeEmail": "Alterar email",
  "user.changeLanguage": "Alterar idioma",
  "user.changeName": "Renomear este utilizador",
  "user.changePassword": "Alterar palavra-passe",
  "user.changePassword.new": "Nova palavra-passe",
  "user.changePassword.new.confirm": "Confirme a nova palavra-passe…",
  "user.changeRole": "Alterar Função",
  "user.changeRole.select": "Selecione uma nova função",
  "user.create": "Adicionar novo utilizador",
  "user.delete": "Excluir este utilizador",
  "user.delete.confirm":
    "Deseja realmente excluir <br><strong>{email}</strong>?",

  "version": "Vers\u00e3o do Kirby",

  "view.account": "A sua conta",
  "view.installation": "Instala\u00e7\u00e3o",
  "view.settings": "Configurações",
  "view.site": "Site",
  "view.users": "Utilizadores",

  "welcome": "Bem-vindo",
  "year": "Ano"
}

kirby/translations/pt_PT.json (after)
{
  "add": "Adicionar",
  "avatar": "Foto do perfil",
  "back": "Voltar",
  "cancel": "Cancelar",
  "change": "Alterar",
  "close": "Fechar",
  "confirm": "Salvar",
  "copy": "Copiar",
  "create": "Criar",

  "date": "Data",
  "date.select": "Selecione uma data",

  "day": "Dia",
  "days.fri": "Sex",
  "days.mon": "Seg",
  "days.sat": "S\u00e1b",
  "days.sun": "Dom",
  "days.thu": "Qui",
  "days.tue": "Ter",
  "days.wed": "Qua",

  "delete": "Excluir",
  "dimensions": "Dimensões",
  "discard": "Descartar",
  "edit": "Editar",

  "email": "Email",
  "email.placeholder": "mail@exemplo.pt",

  "error.access.login": "Login inválido",
  "error.access.panel": "Não tem permissões para aceder ao painel",

  "error.avatar.create.fail": "A foto de perfil não foi enviada",
  "error.avatar.delete.fail": "A foto do perfil não foi deletada",
  "error.avatar.dimensions.invalid":
    "Por favor, use uma foto de perfil com largura e altura menores que 3000 pixels",
  "error.avatar.mime.forbidden":
    "A foto de perfil deve ser um arquivo JPEG ou PNG",

  "error.blueprint.notFound": "O blueprint \"{name}\" não pode ser carregado",

  "error.email.preset.notFound": "Preset de email \"{name}\" não encontrado",

  "error.field.converter.invalid": "Conversor \"{converter}\" inválido",

  "error.file.changeName.permission":
    "Não tem permissões para alterar o nome de \"{filename}\"",
  "error.file.duplicate": "Um arquivo com o nome \"{filename}\" já existe",
  "error.file.extension.forbidden":
    "Extensão \"{extension}\" não permitida",
  "error.file.extension.missing":
    "Extensão de \"{filename}\" em falta",
  "error.file.mime.differs":
    "O arquivo enviado precisa ser do tipo \"{mime}\"",
  "error.file.mime.forbidden": "Tipo de mídia \"{mime}\" não permitido",
  "error.file.mime.missing":
    "Tipo de mídia de \"{filename}\" não detectado",
  "error.file.name.missing": "O nome do arquivo não pode ficar em branco",
  "error.file.notFound": "Arquivo \"{filename}\" não encontrado",
  "error.file.type.forbidden": "Não tem permissões para enviar arquivos {type}",
  "error.file.undefined": "Arquivo n\u00e3o encontrado",

  "error.form.incomplete": "Por favor, corrija os erros do formulário…",
  "error.form.notSaved": "O formulário não foi guardado",

  "error.page.changeSlug.permission":
    "Não tem permissões para alterar a URL de \"{slug}\"",
  "error.page.changeStatus.incomplete":
    "A página possui erros e não pode ser guardada",
  "error.page.changeStatus.permission":
    "O estado desta página não pode ser alterado",
  "error.page.changeStatus.toDraft.invalid":
    "A página \"{slug}\" não pode ser convertida para rascunho",
  "error.page.changeTemplate.invalid":
    "O tema da página \"{slug}\" não pode ser alterado",
  "error.page.changeTemplate.permission":
    "Não tem permissões para alterar o tema de \"{slug}\"",
  "error.page.changeTitle.empty": "O título não pode ficar em branco",
  "error.page.changeTitle.permission":
    "Não tem permissões para alterar o título de \"{slug}\"",
  "error.page.create.permission": "Não tem permissões para criar \"{slug}\"",
  "error.page.delete": "A página \"{slug}\" não pode ser excluída",
  "error.page.delete.confirm": "Por favor, digite o título da página para confirmar",
  "error.page.delete.hasChildren":
    "A página possui subpáginas e não pode ser excluída",
  "error.page.delete.permission": "Não tem permissões para excluir \"{slug}\"",
  "error.page.draft.duplicate":
    "Um rascunho de página com a URL \"{slug}\" já existe",
  "error.page.duplicate":
    "Uma página com a URL \"{slug}\" já existe",
  "error.page.notFound": "Página\"{slug}\" não encontrada",
  "error.page.num.invalid":
    "Digite um número de ordenação válido. Este número não pode ser negativo.",
  "error.page.slug.invalid": "Por favor, digite uma URL válida",
  "error.page.sort.permission": "A página \"{slug}\" não pode ser ordenada",
  "error.page.status.invalid": "Por favor, defina um estado de página válido",
  "error.page.undefined": "P\u00e1gina n\u00e3o encontrada",
  "error.page.update.permission": "Não tem permissões para atualizar \"{slug}\"",

  "error.section.files.max.plural":
    "Não pode adicionar mais do que {max} arquivos à seção \"{section}\"",
  "error.section.files.max.singular":
    "Não pode adicionar mais do que um arquivo à seção \"{section}\"",
  "error.section.files.min.plural":
    "Adicione pelo menos {min} arquivos à seção \"{section}\"",
  "error.section.files.min.singular":
    "Adicione pelo menos um arquivo à seção \"{section}\"",

  "error.section.pages.max.plural":
    "Não pode adicionar mais do que {max} página à seção \"{section}\"",
  "error.section.pages.max.singular":
    "Não pode adicionar mais do que uma página à seção \"{section}\"",
  "error.section.pages.min.plural":
    "Adicione pelo menos {min} páginas à seção \"{section}\"",
  "error.section.pages.min.singular":
    "Adicione pelo menos uma página à seção \"{section}\"",

  "error.section.notLoaded": "A seção \"{name}\" não pôde ser carregada",
  "error.section.type.invalid": "O tipo da seção \"{type}\" não é válido",

  "error.site.changeTitle.permission":
    "Não tem permissões para alterar o título do site",
  "error.site.update.permission": "Não tem permissões para atualizar o site",

  "error.template.default.notFound": "O tema padrão não existe",

  "error.user.changeEmail.permission":
    "Não tem permissões para alterar o email do utilizador \"{name}\"",
  "error.user.changeLanguage.permission":
    "Não tem permissões para alterar o idioma do utilizador \"{name}\"",
  "error.user.changeName.permission":
    "Não tem permissões para alterar o nome do utilizador \"{name}\"",
  "error.user.changePassword.permission":
    "Não tem permissões para alterar a palavra-passe do utilizador \"{name}\"",
  "error.user.changeRole.lastAdmin":
    "A função do último administrador não pode ser alterado",
  "error.user.changeRole.permission":
    "Não tem permissões para alterar a função do utilizador \"{name}\"",
  "error.user.create.permission": "Não tem permissões para criar este utilizador",
  "error.user.delete": "O utilizador \"{name}\" não pode ser excluído",
  "error.user.delete.lastAdmin": "O último administrador não pode ser excluído",
  "error.user.delete.lastUser": "O último utilizador não pode ser excluído",
  "error.user.delete.permission":
    "Não tem permissões para excluir o utilizador \"{name}\"",
  "error.user.duplicate":
    "Um utilizador com o email \"{email}\" já existe",
  "error.user.email.invalid": "Digite um endereço de email válido",
  "error.user.language.invalid": "Digite um idioma válido",
  "error.user.notFound": "Utilizador \"{name}\" não encontrado",
  "error.user.password.invalid":
    "Digite uma palavra-passe válida. A sua palavra-passe deve ter pelo menos 8 caracteres.",
  "error.user.password.notSame": "As palavras-passe não combinam",
  "error.user.password.undefined": "O utilizador não possui uma palavra-passe",
  "error.user.role.invalid": "Digite uma função válida",
  "error.user.undefined": "Usu\u00e1rio n\u00e3o encontrado",
  "error.user.update.permission":
    "Não tem permissões para atualizar o utilizador \"{name}\"",

  "error.validation.accepted": "Por favor, confirme",
  "error.validation.alpha": "Por favor, use apenas caracteres entre a-z",
  "error.validation.alphanum":
    "Por favor, use apenas caracteres entre a-z ou 0-9",
  "error.validation.between":
    "Digite um valor entre \"{min}\" e \"{max}\"",
  "error.validation.boolean": "Por favor, confirme ou rejeite",
  "error.validation.contains":
    "Digite um valor que contenha \"{needle}\"",
  "error.validation.date": "Escolha uma data válida",
  "error.validation.denied": "Por favor, cancele",
  "error.validation.different": "O valor deve ser diferente de \"{other}\"",
  "error.validation.email": "Digite um endereço de email válido",
  "error.validation.endswith": "O valor deve terminar com \"{end}\"",
  "error.validation.filename": "Digite um nome de arquivo válido",
  "error.validation.in": "Digite um destes valores: ({in})",
  "error.validation.integer": "Digite um número inteiro válido",
  "error.validation.ip": "Digite um endereço de IP válido",
  "error.validation.less": "Digite um valor menor que {max}",
  "error.validation.match": "O valor não combina com o padrão esperado",
  "error.validation.max": "Digite um valor igual ou menor que {max}",
  "error.validation.maxlength":
    "Digite um valor curto. (no máximo {max} caracteres)",
  "error.validation.maxwords": "Digite menos que {max} palavra(s)",
  "error.validation.min": "Digite um valor igual ou maior que {min}",
  "error.validation.minlength":
    "Digite um valor maior. (no mínimo {min} caracteres)",
  "error.validation.minwords": "Digite ao menos {min} palavra(s)",
  "error.validation.more": "Digite um valor maior que {min}",
  "error.validation.notcontains":
    "Digite um valor que não contenha \"{needle}\"",
  "error.validation.notin":
    "Não digite nenhum destes valores: ({notIn})",
  "error.validation.option": "Escolha uma opção válida",
  "error.validation.num": "Digite um número válido",
  "error.validation.required": "Digite algo",
  "error.validation.same": "Por favor, digite \"{other}\"",
  "error.validation.size": "O tamanho do valor deve ser \"{size}\"",
  "error.validation.startswith": "O valor deve começar com \"{start}\"",
  "error.validation.time": "Digite uma hora válida",
  "error.validation.url": "Digite uma URL válida",

  "field.files.empty": "Nenhum arquivo selecionado",
  "field.pages.empty": "Nenhuma página selecionada",
  "field.structure.delete.confirm": "Deseja realmente excluir este registro?",
  "field.structure.empty": "Nenhum registro",
  "field.users.empty": "Nenhum utilizador selecionado",

  "file.delete.confirm":
    "Deseja realmente excluir <br> <strong>{filename}</strong>?",

  "files": "Arquivos",
  "files.empty": "Nenhum arquivo",

  "hour": "Hora",
  "insert": "Inserir",
  "install": "Instalar",

  "installation": "Instalação",
  "installation.completed": "Painel instalado com sucesso",
  "installation.disabled": "Por padrão, o instalador do painel está desabilitado em servidores públicos. Por favor, execute o instalador numa máquina local ou habilite a opção <code>panel.install</code>.",
  "installation.issues.accounts":
    "A pasta <code>/site/accounts</code> não existe ou não possui permissão de escrita",
  "installation.issues.content":
    "A pasta <code>/content</code> não existe ou não possui permissão de escrita",
  "installation.issues.curl": "A extensão <code>CURL</code> é necessária",
  "installation.issues.headline": "O painel não pôde ser instalado",
  "installation.issues.mbstring":
    "A extensão <code>MB String</code> é necessária",
  "installation.issues.media":
    "A pasta <code>/media</code> não existe ou não possui permissão de escrita",
  "installation.issues.php": "Certifique-se que está a usar o <code>PHP 7+</code>",
  "installation.issues.server":
    "O Kirby necessita do <code>Apache</code>, <code>Nginx</code> ou <code>Caddy</code>",
  "installation.issues.sessions": "A pasta <code>/site/sessions</code> não existe ou não possui permissão de escrita",

  "language": "Idioma",
  "language.code": "Código",
  "language.convert": "Tornar padrão",
  "language.convert.confirm":
    "<p>Deseja realmente converter <strong>{name}</strong> para o idioma padrão? Esta ação não poderá ser revertida.</p><p>Se <strong>{name}</strong> tiver conteúdo não traduzido, partes do seu site poderão ficar sem conteúdo.</p>",
  "language.create": "Adicionar novo idioma",
  "language.delete.confirm":
    "Deseja realmente excluir o idioma <strong>{name}</strong> incluíndo todas as traduções? Esta ação não poderá ser revertida!",
  "language.deleted": "Idioma excluído",
  "language.direction": "Direção de leitura",
  "language.direction.ltr": "Esquerda para direita",
  "language.direction.rtl": "Direita para esquerda",
  "language.locale": "String de localização do PHP",
  "language.name": "Nome",
  "language.updated": "Idioma atualizado",

  "languages": "Idiomas",
  "languages.default": "Idioma padrão",
  "languages.empty": "Nenhum idioma",
  "languages.secondary": "Idiomas secundários",
  "languages.secondary.empty": "Nenhum idioma secundário",

  "license": "Licen\u00e7a do Kirby ",
  "license.buy": "Comprar uma licença",
  "license.register": "Registrar",
  "license.register.help":
    "Recebeu o código da sua licença por email após a compra. Por favor, copie e cole-o para completar o registro.",
  "license.register.label": "Por favor, digite o código da sua licença",
  "license.register.success": "Obrigado por apoiar o Kirby",
  "license.unregistered": "Esta é uma demonstração não registrada do Kirby",

  "link": "Link",
  "link.text": "Texto do link",

  "loading": "A carregar",

  "login": "Entrar",
  "login.remember": "Manter-me conectado",

  "logout": "Sair",

  "menu": "Menu",
  "meridiem": "AM/PM",
  "mime": "Tipo de mídia",
  "minutes": "Minutos",

  "month": "Mês",
  "months.april": "Abril",
  "months.august": "Agosto",
  "months.december": "Dezembro",
  "months.february": "Fevereiro",
  "months.january": "Janeiro",
  "months.july": "Julho",
  "months.june": "Junho",
  "months.march": "Mar\u00e7o",
  "months.may": "Maio",
  "months.november": "Novembro",
  "months.october": "Outubro",
  "months.september": "Setembro",

  "more": "Mais",
  "name": "Nome",
  "next": "Próximo",
  "open": "Abrir",
  "options": "Opções",

  "orientation": "Orientação",
  "orientation.landscape": "Paisagem",
  "orientation.portrait": "Retrato",
  "orientation.square": "Quadrado",

  "page.changeSlug": "Alterar URL",
  "page.changeSlug.fromTitle": "Criar a partir do t\u00edtulo",
  "page.changeStatus": "Alterar estado",
  "page.changeStatus.position": "Selecione uma posição",
  "page.changeStatus.select": "Selecione um novo estado",
  "page.changeTemplate": "Alterar tema",
  "page.delete.confirm":
    "Deseja realmente excluir <strong>{title}</strong>?",
  "page.delete.confirm.subpages":
    "<strong>Esta página possui subpáginas</strong>. <br>Todas as subpáginas serão excluídas também.",
  "page.delete.confirm.title": "Digite o título da página para confirmar",
  "page.draft.create": "Criar rascunho",
  "page.status": "Estado",
  "page.status.draft": "Rascunho",
  "page.status.draft.description":
    "A página está em modo de rascunho e é visível somente para editores",
  "page.status.listed": "Pública",
  "page.status.listed.description": "A página é pública para todos",
  "page.status.unlisted": "Não listadas",
  "page.status.unlisted.description": "Esta página é acessível somente através da URL",

  "pages": "Páginas",
  "pages.empty": "Nenhuma página",
  "pages.status.draft": "Rascunhos",
  "pages.status.listed": "Publicadas",
  "pages.status.unlisted": "Não listadas",

  "password": "Palavra-passe",
  "pixel": "Pixel",
  "prev": "Anterior",
  "remove": "Remover",
  "rename": "Renomear",
  "replace": "Substituir",
  "retry": "Tentar novamente",
  "revert": "Descartar",

  "role": "Função",
  "role.all": "Todos",
  "role.empty": "Não há utilizadores com esta função",
  "role.description.placeholder": "Sem descrição",

  "save": "Salvar",
  "search": "Buscar",
  "select": "Selecionar",
  "settings": "Configurações",
  "size": "Tamanho",
  "slug": "URL",
  "sort": "Ordenar",
  "title": "Título",
  "template": "Tema",
  "today": "Hoje",

  "toolbar.button.code": "Código",
  "toolbar.button.bold": "Negrito",
  "toolbar.button.email": "Email",
  "toolbar.button.headings": "Títulos",
  "toolbar.button.heading.1": "Título 1",
  "toolbar.button.heading.2": "Título 2",
  "toolbar.button.heading.3": "Título 3",
  "toolbar.button.italic": "Itálico",
  "toolbar.button.file": "Ficheiro",
  "toolbar.button.file.select": "Select a file",
  "toolbar.button.file.upload": "Upload a file",
  "toolbar.button.link": "Link",
  "toolbar.button.ol": "Lista ordenada",
  "toolbar.button.ul": "Lista não-ordenada",

  "translation.author": "Kirby Team",
  "translation.direction": "ltr",
  "translation.name": "Português (Europeu)",

  "upload": "Enviar",
  "upload.errors": "Erro",
  "upload.progress": "A enviar…",

  "url": "Url",
  "url.placeholder": "https://exemplo.pt",

  "user": "Utilizador",
  "user.blueprint":
    "Pode definir seções e campos de formulário adicionais para esta função de utilizador em <strong>/site/blueprints/users/{role}.yml</strong>",
  "user.changeEmail": "Alterar email",
  "user.changeLanguage": "Alterar idioma",
  "user.changeName": "Renomear este utilizador",
  "user.changePassword": "Alterar palavra-passe",
  "user.changePassword.new": "Nova palavra-passe",
  "user.changePassword.new.confirm": "Confirme a nova palavra-passe…",
  "user.changeRole": "Alterar Função",
  "user.changeRole.select": "Selecione uma nova função",
  "user.create": "Adicionar novo utilizador",
  "user.delete": "Excluir este utilizador",
  "user.delete.confirm":
    "Deseja realmente excluir <br><strong>{email}</strong>?",

  "users": "Utilizadores",

  "version": "Vers\u00e3o do Kirby",

  "view.account": "A sua conta",
  "view.installation": "Instala\u00e7\u00e3o",
  "view.settings": "Configurações",
  "view.site": "Site",
  "view.users": "Utilizadores",

  "welcome": "Bem-vindo",
  "year": "Ano"
}

kirby/translations/pt_PT.json (diff)
@@ -365,6 +365,9 @@
   "toolbar.button.heading.2": "Título 2",
   "toolbar.button.heading.3": "Título 3",
   "toolbar.button.italic": "Itálico",
+  "toolbar.button.file": "Ficheiro",
+  "toolbar.button.file.select": "Select a file",
+  "toolbar.button.file.upload": "Upload a file",
   "toolbar.button.link": "Link",
   "toolbar.button.ol": "Lista ordenada",
   "toolbar.button.ul": "Lista não-ordenada",
@@ -395,6 +398,8 @@
   "user.delete": "Excluir este utilizador",
   "user.delete.confirm":
     "Deseja realmente excluir <br><strong>{email}</strong>?",
+
+  "users": "Utilizadores",
 
   "version": "Vers\u00e3o do Kirby",
