kirby/vendor/composer/installed.json (before)
{
    "packages": [
        {
            "name": "claviska/simpleimage",
            "version": "3.5.1",
            "version_normalized": "3.5.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/claviska/SimpleImage.git",
                "reference": "ab2ab8a4672738ab77b39b00922ee4e79aeadb11"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/claviska/SimpleImage/zipball/ab2ab8a4672738ab77b39b00922ee4e79aeadb11",
                "reference": "ab2ab8a4672738ab77b39b00922ee4e79aeadb11",
                "shasum": ""
            },
            "require": {
                "ext-gd": "*",
                "league/color-extractor": "0.3.*",
                "php": ">=5.6.0"
            },
            "time": "2020-10-30T20:47:26+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-0": {
                    "claviska": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Cory LaViska",
                    "homepage": "http://www.abeautifulsite.net/",
                    "role": "Developer"
                }
            ],
            "description": "A PHP class that makes working with images as simple as possible.",
            "support": {
                "issues": "https://github.com/claviska/SimpleImage/issues",
                "source": "https://github.com/claviska/SimpleImage/tree/3.5.1"
            },
            "funding": [
                {
                    "url": "https://github.com/claviska",
                    "type": "github"
                }
            ],
            "install-path": "../claviska/simpleimage"
        },
        {
            "name": "filp/whoops",
            "version": "2.9.1",
            "version_normalized": "2.9.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/filp/whoops.git",
                "reference": "307fb34a5ab697461ec4c9db865b20ff2fd40771"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/filp/whoops/zipball/307fb34a5ab697461ec4c9db865b20ff2fd40771",
                "reference": "307fb34a5ab697461ec4c9db865b20ff2fd40771",
                "shasum": ""
            },
            "require": {
                "php": "^5.5.9 || ^7.0 || ^8.0",
                "psr/log": "^1.0.1"
            },
            "require-dev": {
                "mockery/mockery": "^0.9 || ^1.0",
                "phpunit/phpunit": "^4.8.36 || ^5.7.27 || ^6.5.14 || ^7.5.20 || ^8.5.8 || ^9.3.3",
                "symfony/var-dumper": "^2.6 || ^3.0 || ^4.0 || ^5.0"
            },
            "suggest": {
                "symfony/var-dumper": "Pretty print complex values better with var-dumper available",
                "whoops/soap": "Formats errors as SOAP responses"
            },
            "time": "2020-11-01T12:00:00+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "2.7-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Whoops\\": "src/Whoops/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Filipe Dobreira",
                    "homepage": "https://github.com/filp",
                    "role": "Developer"
                }
            ],
            "description": "php error handling for cool kids",
            "homepage": "https://filp.github.io/whoops/",
            "keywords": [
                "error",
                "exception",
                "handling",
                "library",
                "throwable",
                "whoops"
            ],
            "support": {
                "issues": "https://github.com/filp/whoops/issues",
                "source": "https://github.com/filp/whoops/tree/2.9.1"
            },
            "install-path": "../filp/whoops"
        },
        {
            "name": "getkirby/composer-installer",
            "version": "1.2.1",
            "version_normalized": "1.2.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/getkirby/composer-installer.git",
                "reference": "c98ece30bfba45be7ce457e1102d1b169d922f3d"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/getkirby/composer-installer/zipball/c98ece30bfba45be7ce457e1102d1b169d922f3d",
                "reference": "c98ece30bfba45be7ce457e1102d1b169d922f3d",
                "shasum": ""
            },
            "require": {
                "composer-plugin-api": "^1.0 || ^2.0"
            },
            "require-dev": {
                "composer/composer": "^1.8 || ^2.0"
            },
            "time": "2020-12-28T12:54:39+00:00",
            "type": "composer-plugin",
            "extra": {
                "class": "Kirby\\ComposerInstaller\\Plugin"
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Kirby\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "description": "Kirby's custom Composer installer for the Kirby CMS and for Kirby plugins",
            "homepage": "https://getkirby.com",
            "support": {
                "issues": "https://github.com/getkirby/composer-installer/issues",
                "source": "https://github.com/getkirby/composer-installer/tree/1.2.1"
            },
            "funding": [
                {
                    "url": "https://getkirby.com/buy",
                    "type": "custom"
                }
            ],
            "install-path": "../getkirby/composer-installer"
        },
        {
            "name": "laminas/laminas-escaper",
            "version": "2.7.0",
            "version_normalized": "2.7.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/laminas/laminas-escaper.git",
                "reference": "5e04bc5ae5990b17159d79d331055e2c645e5cc5"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/laminas/laminas-escaper/zipball/5e04bc5ae5990b17159d79d331055e2c645e5cc5",
                "reference": "5e04bc5ae5990b17159d79d331055e2c645e5cc5",
                "shasum": ""
            },
            "require": {
                "laminas/laminas-zendframework-bridge": "^1.0",
                "php": "^7.3 || ~8.0.0"
            },
            "replace": {
                "zendframework/zend-escaper": "^2.6.1"
            },
            "require-dev": {
                "laminas/laminas-coding-standard": "~1.0.0",
                "phpunit/phpunit": "^9.3",
                "psalm/plugin-phpunit": "^0.12.2",
                "vimeo/psalm": "^3.16"
            },
            "suggest": {
                "ext-iconv": "*",
                "ext-mbstring": "*"
            },
            "time": "2020-11-17T21:26:43+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Laminas\\Escaper\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-3-Clause"
            ],
            "description": "Securely and safely escape HTML, HTML attributes, JavaScript, CSS, and URLs",
            "homepage": "https://laminas.dev",
            "keywords": [
                "escaper",
                "laminas"
            ],
            "support": {
                "chat": "https://laminas.dev/chat",
                "docs": "https://docs.laminas.dev/laminas-escaper/",
                "forum": "https://discourse.laminas.dev",
                "issues": "https://github.com/laminas/laminas-escaper/issues",
                "rss": "https://github.com/laminas/laminas-escaper/releases.atom",
                "source": "https://github.com/laminas/laminas-escaper"
            },
            "funding": [
                {
                    "url": "https://funding.communitybridge.org/projects/laminas-project",
                    "type": "community_bridge"
                }
            ],
            "install-path": "../laminas/laminas-escaper"
        },
        {
            "name": "laminas/laminas-zendframework-bridge",
            "version": "1.1.1",
            "version_normalized": "1.1.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/laminas/laminas-zendframework-bridge.git",
                "reference": "6ede70583e101030bcace4dcddd648f760ddf642"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/laminas/laminas-zendframework-bridge/zipball/6ede70583e101030bcace4dcddd648f760ddf642",
                "reference": "6ede70583e101030bcace4dcddd648f760ddf642",
                "shasum": ""
            },
            "require": {
                "php": "^5.6 || ^7.0 || ^8.0"
            },
            "require-dev": {
                "phpunit/phpunit": "^5.7 || ^6.5 || ^7.5 || ^8.1 || ^9.3",
                "squizlabs/php_codesniffer": "^3.5"
            },
            "time": "2020-09-14T14:23:00+00:00",
            "type": "library",
            "extra": {
                "laminas": {
                    "module": "Laminas\\ZendFrameworkBridge"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "src/autoload.php"
                ],
                "psr-4": {
                    "Laminas\\ZendFrameworkBridge\\": "src//"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-3-Clause"
            ],
            "description": "Alias legacy ZF class names to Laminas Project equivalents.",
            "keywords": [
                "ZendFramework",
                "autoloading",
                "laminas",
                "zf"
            ],
            "support": {
                "forum": "https://discourse.laminas.dev/",
                "issues": "https://github.com/laminas/laminas-zendframework-bridge/issues",
                "rss": "https://github.com/laminas/laminas-zendframework-bridge/releases.atom",
                "source": "https://github.com/laminas/laminas-zendframework-bridge"
            },
            "funding": [
                {
                    "url": "https://funding.communitybridge.org/projects/laminas-project",
                    "type": "community_bridge"
                }
            ],
            "install-path": "../laminas/laminas-zendframework-bridge"
        },
        {
            "name": "league/color-extractor",
            "version": "0.3.2",
            "version_normalized": "0.3.2.0",
            "source": {
                "type": "git",
                "url": "https://github.com/thephpleague/color-extractor.git",
                "reference": "837086ec60f50c84c611c613963e4ad2e2aec806"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/thephpleague/color-extractor/zipball/837086ec60f50c84c611c613963e4ad2e2aec806",
                "reference": "837086ec60f50c84c611c613963e4ad2e2aec806",
                "shasum": ""
            },
            "require": {
                "ext-gd": "*",
                "php": ">=5.4.0"
            },
            "replace": {
                "matthecat/colorextractor": "*"
            },
            "require-dev": {
                "friendsofphp/php-cs-fixer": "~2",
                "phpunit/phpunit": "~5"
            },
            "time": "2016-12-15T09:30:02+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Mathieu Lechat",
                    "email": "math.lechat@gmail.com",
                    "homepage": "http://matthecat.com",
                    "role": "Developer"
                }
            ],
            "description": "Extract colors from an image as a human would do.",
            "homepage": "https://github.com/thephpleague/color-extractor",
            "keywords": [
                "color",
                "extract",
                "human",
                "image",
                "palette"
            ],
            "support": {
                "issues": "https://github.com/thephpleague/color-extractor/issues",
                "source": "https://github.com/thephpleague/color-extractor/tree/master"
            },
            "install-path": "../league/color-extractor"
        },
        {
            "name": "michelf/php-smartypants",
            "version": "1.8.1",
            "version_normalized": "1.8.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/michelf/php-smartypants.git",
                "reference": "47d17c90a4dfd0ccf1f87e25c65e6c8012415aad"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/michelf/php-smartypants/zipball/47d17c90a4dfd0ccf1f87e25c65e6c8012415aad",
                "reference": "47d17c90a4dfd0ccf1f87e25c65e6c8012415aad",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.0"
            },
            "time": "2016-12-13T01:01:17+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-0": {
                    "Michelf": ""
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-3-Clause"
            ],
            "authors": [
                {
                    "name": "Michel Fortin",
                    "email": "michel.fortin@michelf.ca",
                    "homepage": "https://michelf.ca/",
                    "role": "Developer"
                },
                {
                    "name": "John Gruber",
                    "homepage": "https://daringfireball.net/"
                }
            ],
            "description": "PHP SmartyPants",
            "homepage": "https://michelf.ca/projects/php-smartypants/",
            "keywords": [
                "dashes",
                "quotes",
                "spaces",
                "typographer",
                "typography"
            ],
            "support": {
                "issues": "https://github.com/michelf/php-smartypants/issues",
                "source": "https://github.com/michelf/php-smartypants/tree/1.8.1"
            },
            "install-path": "../michelf/php-smartypants"
        },
        {
            "name": "mustangostang/spyc",
            "version": "0.6.3",
            "version_normalized": "0.6.3.0",
            "source": {
                "type": "git",
                "url": "git@github.com:mustangostang/spyc.git",
                "reference": "4627c838b16550b666d15aeae1e5289dd5b77da0"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/mustangostang/spyc/zipball/4627c838b16550b666d15aeae1e5289dd5b77da0",
                "reference": "4627c838b16550b666d15aeae1e5289dd5b77da0",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.1"
            },
            "require-dev": {
                "phpunit/phpunit": "4.3.*@dev"
            },
            "time": "2019-09-10T13:16:29+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "0.5.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "Spyc.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "mustangostang",
                    "email": "vlad.andersen@gmail.com"
                }
            ],
            "description": "A simple YAML loader/dumper class for PHP",
            "homepage": "https://github.com/mustangostang/spyc/",
            "keywords": [
                "spyc",
                "yaml",
                "yml"
            ],
            "install-path": "../mustangostang/spyc"
        },
        {
            "name": "phpmailer/phpmailer",
            "version": "v6.2.0",
            "version_normalized": "6.2.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/PHPMailer/PHPMailer.git",
                "reference": "e38888a75c070304ca5514197d4847a59a5c853f"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/PHPMailer/PHPMailer/zipball/e38888a75c070304ca5514197d4847a59a5c853f",
                "reference": "e38888a75c070304ca5514197d4847a59a5c853f",
                "shasum": ""
            },
            "require": {
                "ext-ctype": "*",
                "ext-filter": "*",
                "ext-hash": "*",
                "php": ">=5.5.0"
            },
            "require-dev": {
                "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
                "doctrine/annotations": "^1.2",
                "phpcompatibility/php-compatibility": "^9.3.5",
                "roave/security-advisories": "dev-latest",
                "squizlabs/php_codesniffer": "^3.5.6",
                "yoast/phpunit-polyfills": "^0.2.0"
            },
            "suggest": {
                "ext-mbstring": "Needed to send email in multibyte encoding charset",
                "hayageek/oauth2-yahoo": "Needed for Yahoo XOAUTH2 authentication",
                "league/oauth2-google": "Needed for Google XOAUTH2 authentication",
                "psr/log": "For optional PSR-3 debug logging",
                "stevenmaguire/oauth2-microsoft": "Needed for Microsoft XOAUTH2 authentication",
                "symfony/polyfill-mbstring": "To support UTF-8 if the Mbstring PHP extension is not enabled (^1.2)"
            },
            "time": "2020-11-25T15:24:57+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "PHPMailer\\PHPMailer\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "LGPL-2.1-only"
            ],
            "authors": [
                {
                    "name": "Marcus Bointon",
                    "email": "phpmailer@synchromedia.co.uk"
                },
                {
                    "name": "Jim Jagielski",
                    "email": "jimjag@gmail.com"
                },
                {
                    "name": "Andy Prevost",
                    "email": "codeworxtech@users.sourceforge.net"
                },
                {
                    "name": "Brent R. Matzelle"
                }
            ],
            "description": "PHPMailer is a full-featured email creation and transfer class for PHP",
            "support": {
                "issues": "https://github.com/PHPMailer/PHPMailer/issues",
                "source": "https://github.com/PHPMailer/PHPMailer/tree/v6.2.0"
            },
            "funding": [
                {
                    "url": "https://github.com/Synchro",
                    "type": "github"
                }
            ],
            "install-path": "../phpmailer/phpmailer"
        },
        {
            "name": "psr/log",
            "version": "1.1.3",
            "version_normalized": "1.1.3.0",
            "source": {
                "type": "git",
                "url": "https://github.com/php-fig/log.git",
                "reference": "0f73288fd15629204f9d42b7055f72dacbe811fc"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/php-fig/log/zipball/0f73288fd15629204f9d42b7055f72dacbe811fc",
                "reference": "0f73288fd15629204f9d42b7055f72dacbe811fc",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.0"
            },
            "time": "2020-03-23T09:12:05+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.1.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Psr\\Log\\": "Psr/Log/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "PHP-FIG",
                    "homepage": "http://www.php-fig.org/"
                }
            ],
            "description": "Common interface for logging libraries",
            "homepage": "https://github.com/php-fig/log",
            "keywords": [
                "log",
                "psr",
                "psr-3"
            ],
            "support": {
                "source": "https://github.com/php-fig/log/tree/1.1.3"
            },
            "install-path": "../psr/log"
        },
        {
            "name": "symfony/polyfill-mbstring",
            "version": "v1.22.1",
            "version_normalized": "1.22.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/symfony/polyfill-mbstring.git",
                "reference": "5232de97ee3b75b0360528dae24e73db49566ab1"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/symfony/polyfill-mbstring/zipball/5232de97ee3b75b0360528dae24e73db49566ab1",
                "reference": "5232de97ee3b75b0360528dae24e73db49566ab1",
                "shasum": ""
            },
            "require": {
                "php": ">=7.1"
            },
            "suggest": {
                "ext-mbstring": "For best performance"
            },
            "time": "2021-01-22T09:19:47+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-main": "1.22-dev"
                },
                "thanks": {
                    "name": "symfony/polyfill",
                    "url": "https://github.com/symfony/polyfill"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Symfony\\Polyfill\\Mbstring\\": ""
                },
                "files": [
                    "bootstrap.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Nicolas Grekas",
                    "email": "p@tchwork.com"
                },
                {
                    "name": "Symfony Community",
                    "homepage": "https://symfony.com/contributors"
                }
            ],
            "description": "Symfony polyfill for the Mbstring extension",
            "homepage": "https://symfony.com",
            "keywords": [
                "compatibility",
                "mbstring",
                "polyfill",
                "portable",
                "shim"
            ],
            "support": {
                "source": "https://github.com/symfony/polyfill-mbstring/tree/v1.22.1"
            },
            "funding": [
                {
                    "url": "https://symfony.com/sponsor",
                    "type": "custom"
                },
                {
                    "url": "https://github.com/fabpot",
                    "type": "github"
                },
                {
                    "url": "https://tidelift.com/funding/github/packagist/symfony/symfony",
                    "type": "tidelift"
                }
            ],
            "install-path": "../symfony/polyfill-mbstring"
        },
        {
            "name": "true/punycode",
            "version": "v2.1.1",
            "version_normalized": "2.1.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/true/php-punycode.git",
                "reference": "a4d0c11a36dd7f4e7cd7096076cab6d3378a071e"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/true/php-punycode/zipball/a4d0c11a36dd7f4e7cd7096076cab6d3378a071e",
                "reference": "a4d0c11a36dd7f4e7cd7096076cab6d3378a071e",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.0",
                "symfony/polyfill-mbstring": "^1.3"
            },
            "require-dev": {
                "phpunit/phpunit": "~4.7",
                "squizlabs/php_codesniffer": "~2.0"
            },
            "time": "2016-11-16T10:37:54+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "TrueBV\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Renan Gonçalves",
                    "email": "renan.saddam@gmail.com"
                }
            ],
            "description": "A Bootstring encoding of Unicode for Internationalized Domain Names in Applications (IDNA)",
            "homepage": "https://github.com/true/php-punycode",
            "keywords": [
                "idna",
                "punycode"
            ],
            "support": {
                "issues": "https://github.com/true/php-punycode/issues",
                "source": "https://github.com/true/php-punycode/tree/master"
            },
            "install-path": "../true/punycode"
        }
    ],
    "dev": true,
    "dev-package-names": []
}

kirby/vendor/composer/installed.json (after)
{
    "packages": [
        {
            "name": "claviska/simpleimage",
            "version": "3.6.3",
            "version_normalized": "3.6.3.0",
            "source": {
                "type": "git",
                "url": "https://github.com/claviska/SimpleImage.git",
                "reference": "21b6f4bf4ef1927158b3e29bd0c2d99c6681c750"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/claviska/SimpleImage/zipball/21b6f4bf4ef1927158b3e29bd0c2d99c6681c750",
                "reference": "21b6f4bf4ef1927158b3e29bd0c2d99c6681c750",
                "shasum": ""
            },
            "require": {
                "ext-gd": "*",
                "league/color-extractor": "0.3.*",
                "php": ">=5.6.0"
            },
            "time": "2021-04-20T12:18:18+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-0": {
                    "claviska": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Cory LaViska",
                    "homepage": "http://www.abeautifulsite.net/",
                    "role": "Developer"
                }
            ],
            "description": "A PHP class that makes working with images as simple as possible.",
            "support": {
                "issues": "https://github.com/claviska/SimpleImage/issues",
                "source": "https://github.com/claviska/SimpleImage/tree/3.6.3"
            },
            "funding": [
                {
                    "url": "https://github.com/claviska",
                    "type": "github"
                }
            ],
            "install-path": "../claviska/simpleimage"
        },
        {
            "name": "filp/whoops",
            "version": "2.12.1",
            "version_normalized": "2.12.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/filp/whoops.git",
                "reference": "c13c0be93cff50f88bbd70827d993026821914dd"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/filp/whoops/zipball/c13c0be93cff50f88bbd70827d993026821914dd",
                "reference": "c13c0be93cff50f88bbd70827d993026821914dd",
                "shasum": ""
            },
            "require": {
                "php": "^5.5.9 || ^7.0 || ^8.0",
                "psr/log": "^1.0.1"
            },
            "require-dev": {
                "mockery/mockery": "^0.9 || ^1.0",
                "phpunit/phpunit": "^4.8.36 || ^5.7.27 || ^6.5.14 || ^7.5.20 || ^8.5.8 || ^9.3.3",
                "symfony/var-dumper": "^2.6 || ^3.0 || ^4.0 || ^5.0"
            },
            "suggest": {
                "symfony/var-dumper": "Pretty print complex values better with var-dumper available",
                "whoops/soap": "Formats errors as SOAP responses"
            },
            "time": "2021-04-25T12:00:00+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "2.7-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Whoops\\": "src/Whoops/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Filipe Dobreira",
                    "homepage": "https://github.com/filp",
                    "role": "Developer"
                }
            ],
            "description": "php error handling for cool kids",
            "homepage": "https://filp.github.io/whoops/",
            "keywords": [
                "error",
                "exception",
                "handling",
                "library",
                "throwable",
                "whoops"
            ],
            "support": {
                "issues": "https://github.com/filp/whoops/issues",
                "source": "https://github.com/filp/whoops/tree/2.12.1"
            },
            "funding": [
                {
                    "url": "https://github.com/denis-sokolov",
                    "type": "github"
                }
            ],
            "install-path": "../filp/whoops"
        },
        {
            "name": "getkirby/composer-installer",
            "version": "1.2.1",
            "version_normalized": "1.2.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/getkirby/composer-installer.git",
                "reference": "c98ece30bfba45be7ce457e1102d1b169d922f3d"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/getkirby/composer-installer/zipball/c98ece30bfba45be7ce457e1102d1b169d922f3d",
                "reference": "c98ece30bfba45be7ce457e1102d1b169d922f3d",
                "shasum": ""
            },
            "require": {
                "composer-plugin-api": "^1.0 || ^2.0"
            },
            "require-dev": {
                "composer/composer": "^1.8 || ^2.0"
            },
            "time": "2020-12-28T12:54:39+00:00",
            "type": "composer-plugin",
            "extra": {
                "class": "Kirby\\ComposerInstaller\\Plugin"
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Kirby\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "description": "Kirby's custom Composer installer for the Kirby CMS and for Kirby plugins",
            "homepage": "https://getkirby.com",
            "support": {
                "issues": "https://github.com/getkirby/composer-installer/issues",
                "source": "https://github.com/getkirby/composer-installer/tree/1.2.1"
            },
            "funding": [
                {
                    "url": "https://getkirby.com/buy",
                    "type": "custom"
                }
            ],
            "install-path": "../getkirby/composer-installer"
        },
        {
            "name": "laminas/laminas-escaper",
            "version": "2.7.0",
            "version_normalized": "2.7.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/laminas/laminas-escaper.git",
                "reference": "5e04bc5ae5990b17159d79d331055e2c645e5cc5"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/laminas/laminas-escaper/zipball/5e04bc5ae5990b17159d79d331055e2c645e5cc5",
                "reference": "5e04bc5ae5990b17159d79d331055e2c645e5cc5",
                "shasum": ""
            },
            "require": {
                "laminas/laminas-zendframework-bridge": "^1.0",
                "php": "^7.3 || ~8.0.0"
            },
            "replace": {
                "zendframework/zend-escaper": "^2.6.1"
            },
            "require-dev": {
                "laminas/laminas-coding-standard": "~1.0.0",
                "phpunit/phpunit": "^9.3",
                "psalm/plugin-phpunit": "^0.12.2",
                "vimeo/psalm": "^3.16"
            },
            "suggest": {
                "ext-iconv": "*",
                "ext-mbstring": "*"
            },
            "time": "2020-11-17T21:26:43+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Laminas\\Escaper\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-3-Clause"
            ],
            "description": "Securely and safely escape HTML, HTML attributes, JavaScript, CSS, and URLs",
            "homepage": "https://laminas.dev",
            "keywords": [
                "escaper",
                "laminas"
            ],
            "support": {
                "chat": "https://laminas.dev/chat",
                "docs": "https://docs.laminas.dev/laminas-escaper/",
                "forum": "https://discourse.laminas.dev",
                "issues": "https://github.com/laminas/laminas-escaper/issues",
                "rss": "https://github.com/laminas/laminas-escaper/releases.atom",
                "source": "https://github.com/laminas/laminas-escaper"
            },
            "funding": [
                {
                    "url": "https://funding.communitybridge.org/projects/laminas-project",
                    "type": "community_bridge"
                }
            ],
            "install-path": "../laminas/laminas-escaper"
        },
        {
            "name": "laminas/laminas-zendframework-bridge",
            "version": "1.2.0",
            "version_normalized": "1.2.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/laminas/laminas-zendframework-bridge.git",
                "reference": "6cccbddfcfc742eb02158d6137ca5687d92cee32"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/laminas/laminas-zendframework-bridge/zipball/6cccbddfcfc742eb02158d6137ca5687d92cee32",
                "reference": "6cccbddfcfc742eb02158d6137ca5687d92cee32",
                "shasum": ""
            },
            "require": {
                "php": "^7.3 || ^8.0"
            },
            "require-dev": {
                "phpunit/phpunit": "^5.7 || ^6.5 || ^7.5 || ^8.1 || ^9.3",
                "psalm/plugin-phpunit": "^0.15.1",
                "squizlabs/php_codesniffer": "^3.5",
                "vimeo/psalm": "^4.6"
            },
            "time": "2021-02-25T21:54:58+00:00",
            "type": "library",
            "extra": {
                "laminas": {
                    "module": "Laminas\\ZendFrameworkBridge"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "src/autoload.php"
                ],
                "psr-4": {
                    "Laminas\\ZendFrameworkBridge\\": "src//"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-3-Clause"
            ],
            "description": "Alias legacy ZF class names to Laminas Project equivalents.",
            "keywords": [
                "ZendFramework",
                "autoloading",
                "laminas",
                "zf"
            ],
            "support": {
                "forum": "https://discourse.laminas.dev/",
                "issues": "https://github.com/laminas/laminas-zendframework-bridge/issues",
                "rss": "https://github.com/laminas/laminas-zendframework-bridge/releases.atom",
                "source": "https://github.com/laminas/laminas-zendframework-bridge"
            },
            "funding": [
                {
                    "url": "https://funding.communitybridge.org/projects/laminas-project",
                    "type": "community_bridge"
                }
            ],
            "install-path": "../laminas/laminas-zendframework-bridge"
        },
        {
            "name": "league/color-extractor",
            "version": "0.3.2",
            "version_normalized": "0.3.2.0",
            "source": {
                "type": "git",
                "url": "https://github.com/thephpleague/color-extractor.git",
                "reference": "837086ec60f50c84c611c613963e4ad2e2aec806"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/thephpleague/color-extractor/zipball/837086ec60f50c84c611c613963e4ad2e2aec806",
                "reference": "837086ec60f50c84c611c613963e4ad2e2aec806",
                "shasum": ""
            },
            "require": {
                "ext-gd": "*",
                "php": ">=5.4.0"
            },
            "replace": {
                "matthecat/colorextractor": "*"
            },
            "require-dev": {
                "friendsofphp/php-cs-fixer": "~2",
                "phpunit/phpunit": "~5"
            },
            "time": "2016-12-15T09:30:02+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Mathieu Lechat",
                    "email": "math.lechat@gmail.com",
                    "homepage": "http://matthecat.com",
                    "role": "Developer"
                }
            ],
            "description": "Extract colors from an image as a human would do.",
            "homepage": "https://github.com/thephpleague/color-extractor",
            "keywords": [
                "color",
                "extract",
                "human",
                "image",
                "palette"
            ],
            "support": {
                "issues": "https://github.com/thephpleague/color-extractor/issues",
                "source": "https://github.com/thephpleague/color-extractor/tree/master"
            },
            "install-path": "../league/color-extractor"
        },
        {
            "name": "michelf/php-smartypants",
            "version": "1.8.1",
            "version_normalized": "1.8.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/michelf/php-smartypants.git",
                "reference": "47d17c90a4dfd0ccf1f87e25c65e6c8012415aad"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/michelf/php-smartypants/zipball/47d17c90a4dfd0ccf1f87e25c65e6c8012415aad",
                "reference": "47d17c90a4dfd0ccf1f87e25c65e6c8012415aad",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.0"
            },
            "time": "2016-12-13T01:01:17+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-0": {
                    "Michelf": ""
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-3-Clause"
            ],
            "authors": [
                {
                    "name": "Michel Fortin",
                    "email": "michel.fortin@michelf.ca",
                    "homepage": "https://michelf.ca/",
                    "role": "Developer"
                },
                {
                    "name": "John Gruber",
                    "homepage": "https://daringfireball.net/"
                }
            ],
            "description": "PHP SmartyPants",
            "homepage": "https://michelf.ca/projects/php-smartypants/",
            "keywords": [
                "dashes",
                "quotes",
                "spaces",
                "typographer",
                "typography"
            ],
            "support": {
                "issues": "https://github.com/michelf/php-smartypants/issues",
                "source": "https://github.com/michelf/php-smartypants/tree/1.8.1"
            },
            "install-path": "../michelf/php-smartypants"
        },
        {
            "name": "mustangostang/spyc",
            "version": "0.6.3",
            "version_normalized": "0.6.3.0",
            "source": {
                "type": "git",
                "url": "git@github.com:mustangostang/spyc.git",
                "reference": "4627c838b16550b666d15aeae1e5289dd5b77da0"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/mustangostang/spyc/zipball/4627c838b16550b666d15aeae1e5289dd5b77da0",
                "reference": "4627c838b16550b666d15aeae1e5289dd5b77da0",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.1"
            },
            "require-dev": {
                "phpunit/phpunit": "4.3.*@dev"
            },
            "time": "2019-09-10T13:16:29+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "0.5.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "Spyc.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "mustangostang",
                    "email": "vlad.andersen@gmail.com"
                }
            ],
            "description": "A simple YAML loader/dumper class for PHP",
            "homepage": "https://github.com/mustangostang/spyc/",
            "keywords": [
                "spyc",
                "yaml",
                "yml"
            ],
            "install-path": "../mustangostang/spyc"
        },
        {
            "name": "phpmailer/phpmailer",
            "version": "v6.4.1",
            "version_normalized": "6.4.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/PHPMailer/PHPMailer.git",
                "reference": "9256f12d8fb0cd0500f93b19e18c356906cbed3d"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/PHPMailer/PHPMailer/zipball/9256f12d8fb0cd0500f93b19e18c356906cbed3d",
                "reference": "9256f12d8fb0cd0500f93b19e18c356906cbed3d",
                "shasum": ""
            },
            "require": {
                "ext-ctype": "*",
                "ext-filter": "*",
                "ext-hash": "*",
                "php": ">=5.5.0"
            },
            "require-dev": {
                "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
                "doctrine/annotations": "^1.2",
                "phpcompatibility/php-compatibility": "^9.3.5",
                "roave/security-advisories": "dev-latest",
                "squizlabs/php_codesniffer": "^3.5.6",
                "yoast/phpunit-polyfills": "^0.2.0"
            },
            "suggest": {
                "ext-mbstring": "Needed to send email in multibyte encoding charset or decode encoded addresses",
                "hayageek/oauth2-yahoo": "Needed for Yahoo XOAUTH2 authentication",
                "league/oauth2-google": "Needed for Google XOAUTH2 authentication",
                "psr/log": "For optional PSR-3 debug logging",
                "stevenmaguire/oauth2-microsoft": "Needed for Microsoft XOAUTH2 authentication",
                "symfony/polyfill-mbstring": "To support UTF-8 if the Mbstring PHP extension is not enabled (^1.2)"
            },
            "time": "2021-04-29T12:25:04+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "PHPMailer\\PHPMailer\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "LGPL-2.1-only"
            ],
            "authors": [
                {
                    "name": "Marcus Bointon",
                    "email": "phpmailer@synchromedia.co.uk"
                },
                {
                    "name": "Jim Jagielski",
                    "email": "jimjag@gmail.com"
                },
                {
                    "name": "Andy Prevost",
                    "email": "codeworxtech@users.sourceforge.net"
                },
                {
                    "name": "Brent R. Matzelle"
                }
            ],
            "description": "PHPMailer is a full-featured email creation and transfer class for PHP",
            "support": {
                "issues": "https://github.com/PHPMailer/PHPMailer/issues",
                "source": "https://github.com/PHPMailer/PHPMailer/tree/v6.4.1"
            },
            "funding": [
                {
                    "url": "https://github.com/Synchro",
                    "type": "github"
                }
            ],
            "install-path": "../phpmailer/phpmailer"
        },
        {
            "name": "psr/log",
            "version": "1.1.4",
            "version_normalized": "1.1.4.0",
            "source": {
                "type": "git",
                "url": "https://github.com/php-fig/log.git",
                "reference": "d49695b909c3b7628b6289db5479a1c204601f11"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/php-fig/log/zipball/d49695b909c3b7628b6289db5479a1c204601f11",
                "reference": "d49695b909c3b7628b6289db5479a1c204601f11",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.0"
            },
            "time": "2021-05-03T11:20:27+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "1.1.x-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Psr\\Log\\": "Psr/Log/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "PHP-FIG",
                    "homepage": "https://www.php-fig.org/"
                }
            ],
            "description": "Common interface for logging libraries",
            "homepage": "https://github.com/php-fig/log",
            "keywords": [
                "log",
                "psr",
                "psr-3"
            ],
            "support": {
                "source": "https://github.com/php-fig/log/tree/1.1.4"
            },
            "install-path": "../psr/log"
        },
        {
            "name": "symfony/polyfill-mbstring",
            "version": "v1.22.1",
            "version_normalized": "1.22.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/symfony/polyfill-mbstring.git",
                "reference": "5232de97ee3b75b0360528dae24e73db49566ab1"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/symfony/polyfill-mbstring/zipball/5232de97ee3b75b0360528dae24e73db49566ab1",
                "reference": "5232de97ee3b75b0360528dae24e73db49566ab1",
                "shasum": ""
            },
            "require": {
                "php": ">=7.1"
            },
            "suggest": {
                "ext-mbstring": "For best performance"
            },
            "time": "2021-01-22T09:19:47+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-main": "1.22-dev"
                },
                "thanks": {
                    "name": "symfony/polyfill",
                    "url": "https://github.com/symfony/polyfill"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Symfony\\Polyfill\\Mbstring\\": ""
                },
                "files": [
                    "bootstrap.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Nicolas Grekas",
                    "email": "p@tchwork.com"
                },
                {
                    "name": "Symfony Community",
                    "homepage": "https://symfony.com/contributors"
                }
            ],
            "description": "Symfony polyfill for the Mbstring extension",
            "homepage": "https://symfony.com",
            "keywords": [
                "compatibility",
                "mbstring",
                "polyfill",
                "portable",
                "shim"
            ],
            "support": {
                "source": "https://github.com/symfony/polyfill-mbstring/tree/v1.22.1"
            },
            "funding": [
                {
                    "url": "https://symfony.com/sponsor",
                    "type": "custom"
                },
                {
                    "url": "https://github.com/fabpot",
                    "type": "github"
                },
                {
                    "url": "https://tidelift.com/funding/github/packagist/symfony/symfony",
                    "type": "tidelift"
                }
            ],
            "install-path": "../symfony/polyfill-mbstring"
        },
        {
            "name": "true/punycode",
            "version": "v2.1.1",
            "version_normalized": "2.1.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/true/php-punycode.git",
                "reference": "a4d0c11a36dd7f4e7cd7096076cab6d3378a071e"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/true/php-punycode/zipball/a4d0c11a36dd7f4e7cd7096076cab6d3378a071e",
                "reference": "a4d0c11a36dd7f4e7cd7096076cab6d3378a071e",
                "shasum": ""
            },
            "require": {
                "php": ">=5.3.0",
                "symfony/polyfill-mbstring": "^1.3"
            },
            "require-dev": {
                "phpunit/phpunit": "~4.7",
                "squizlabs/php_codesniffer": "~2.0"
            },
            "time": "2016-11-16T10:37:54+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "TrueBV\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Renan Gonçalves",
                    "email": "renan.saddam@gmail.com"
                }
            ],
            "description": "A Bootstring encoding of Unicode for Internationalized Domain Names in Applications (IDNA)",
            "homepage": "https://github.com/true/php-punycode",
            "keywords": [
                "idna",
                "punycode"
            ],
            "support": {
                "issues": "https://github.com/true/php-punycode/issues",
                "source": "https://github.com/true/php-punycode/tree/master"
            },
            "install-path": "../true/punycode"
        }
    ],
    "dev": true,
    "dev-package-names": []
}

kirby/vendor/composer/installed.json (diff)
@@ -2,17 +2,17 @@
     "packages": [
         {
             "name": "claviska/simpleimage",
-            "version": "3.5.1",
-            "version_normalized": "3.5.1.0",
+            "version": "3.6.3",
+            "version_normalized": "3.6.3.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/claviska/SimpleImage.git",
-                "reference": "ab2ab8a4672738ab77b39b00922ee4e79aeadb11"
+                "reference": "21b6f4bf4ef1927158b3e29bd0c2d99c6681c750"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/claviska/SimpleImage/zipball/ab2ab8a4672738ab77b39b00922ee4e79aeadb11",
-                "reference": "ab2ab8a4672738ab77b39b00922ee4e79aeadb11",
+                "url": "https://api.github.com/repos/claviska/SimpleImage/zipball/21b6f4bf4ef1927158b3e29bd0c2d99c6681c750",
+                "reference": "21b6f4bf4ef1927158b3e29bd0c2d99c6681c750",
                 "shasum": ""
             },
             "require": {
@@ -20,7 +20,7 @@
                 "league/color-extractor": "0.3.*",
                 "php": ">=5.6.0"
             },
-            "time": "2020-10-30T20:47:26+00:00",
+            "time": "2021-04-20T12:18:18+00:00",
             "type": "library",
             "installation-source": "dist",
             "autoload": {
@@ -42,7 +42,7 @@
             "description": "A PHP class that makes working with images as simple as possible.",
             "support": {
                 "issues": "https://github.com/claviska/SimpleImage/issues",
-                "source": "https://github.com/claviska/SimpleImage/tree/3.5.1"
+                "source": "https://github.com/claviska/SimpleImage/tree/3.6.3"
             },
             "funding": [
                 {
@@ -54,17 +54,17 @@
         },
         {
             "name": "filp/whoops",
-            "version": "2.9.1",
-            "version_normalized": "2.9.1.0",
+            "version": "2.12.1",
+            "version_normalized": "2.12.1.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/filp/whoops.git",
-                "reference": "307fb34a5ab697461ec4c9db865b20ff2fd40771"
+                "reference": "c13c0be93cff50f88bbd70827d993026821914dd"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/filp/whoops/zipball/307fb34a5ab697461ec4c9db865b20ff2fd40771",
-                "reference": "307fb34a5ab697461ec4c9db865b20ff2fd40771",
+                "url": "https://api.github.com/repos/filp/whoops/zipball/c13c0be93cff50f88bbd70827d993026821914dd",
+                "reference": "c13c0be93cff50f88bbd70827d993026821914dd",
                 "shasum": ""
             },
             "require": {
@@ -80,7 +80,7 @@
                 "symfony/var-dumper": "Pretty print complex values better with var-dumper available",
                 "whoops/soap": "Formats errors as SOAP responses"
             },
-            "time": "2020-11-01T12:00:00+00:00",
+            "time": "2021-04-25T12:00:00+00:00",
             "type": "library",
             "extra": {
                 "branch-alias": {
@@ -116,8 +116,14 @@
             ],
             "support": {
                 "issues": "https://github.com/filp/whoops/issues",
-                "source": "https://github.com/filp/whoops/tree/2.9.1"
+                "source": "https://github.com/filp/whoops/tree/2.12.1"
             },
+            "funding": [
+                {
+                    "url": "https://github.com/denis-sokolov",
+                    "type": "github"
+                }
+            ],
             "install-path": "../filp/whoops"
         },
         {
@@ -238,27 +244,29 @@
         },
         {
             "name": "laminas/laminas-zendframework-bridge",
-            "version": "1.1.1",
-            "version_normalized": "1.1.1.0",
+            "version": "1.2.0",
+            "version_normalized": "1.2.0.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/laminas/laminas-zendframework-bridge.git",
-                "reference": "6ede70583e101030bcace4dcddd648f760ddf642"
+                "reference": "6cccbddfcfc742eb02158d6137ca5687d92cee32"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/laminas/laminas-zendframework-bridge/zipball/6ede70583e101030bcace4dcddd648f760ddf642",
-                "reference": "6ede70583e101030bcace4dcddd648f760ddf642",
+                "url": "https://api.github.com/repos/laminas/laminas-zendframework-bridge/zipball/6cccbddfcfc742eb02158d6137ca5687d92cee32",
+                "reference": "6cccbddfcfc742eb02158d6137ca5687d92cee32",
                 "shasum": ""
             },
             "require": {
-                "php": "^5.6 || ^7.0 || ^8.0"
+                "php": "^7.3 || ^8.0"
             },
             "require-dev": {
                 "phpunit/phpunit": "^5.7 || ^6.5 || ^7.5 || ^8.1 || ^9.3",
-                "squizlabs/php_codesniffer": "^3.5"
+                "psalm/plugin-phpunit": "^0.15.1",
+                "squizlabs/php_codesniffer": "^3.5",
+                "vimeo/psalm": "^4.6"
             },
-            "time": "2020-09-14T14:23:00+00:00",
+            "time": "2021-02-25T21:54:58+00:00",
             "type": "library",
             "extra": {
                 "laminas": {
@@ -472,17 +480,17 @@
         },
         {
             "name": "phpmailer/phpmailer",
-            "version": "v6.2.0",
-            "version_normalized": "6.2.0.0",
+            "version": "v6.4.1",
+            "version_normalized": "6.4.1.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/PHPMailer/PHPMailer.git",
-                "reference": "e38888a75c070304ca5514197d4847a59a5c853f"
+                "reference": "9256f12d8fb0cd0500f93b19e18c356906cbed3d"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/PHPMailer/PHPMailer/zipball/e38888a75c070304ca5514197d4847a59a5c853f",
-                "reference": "e38888a75c070304ca5514197d4847a59a5c853f",
+                "url": "https://api.github.com/repos/PHPMailer/PHPMailer/zipball/9256f12d8fb0cd0500f93b19e18c356906cbed3d",
+                "reference": "9256f12d8fb0cd0500f93b19e18c356906cbed3d",
                 "shasum": ""
             },
             "require": {
@@ -500,14 +508,14 @@
                 "yoast/phpunit-polyfills": "^0.2.0"
             },
             "suggest": {
-                "ext-mbstring": "Needed to send email in multibyte encoding charset",
+                "ext-mbstring": "Needed to send email in multibyte encoding charset or decode encoded addresses",
                 "hayageek/oauth2-yahoo": "Needed for Yahoo XOAUTH2 authentication",
                 "league/oauth2-google": "Needed for Google XOAUTH2 authentication",
                 "psr/log": "For optional PSR-3 debug logging",
                 "stevenmaguire/oauth2-microsoft": "Needed for Microsoft XOAUTH2 authentication",
                 "symfony/polyfill-mbstring": "To support UTF-8 if the Mbstring PHP extension is not enabled (^1.2)"
             },
-            "time": "2020-11-25T15:24:57+00:00",
+            "time": "2021-04-29T12:25:04+00:00",
             "type": "library",
             "installation-source": "dist",
             "autoload": {
@@ -539,7 +547,7 @@
             "description": "PHPMailer is a full-featured email creation and transfer class for PHP",
             "support": {
                 "issues": "https://github.com/PHPMailer/PHPMailer/issues",
-                "source": "https://github.com/PHPMailer/PHPMailer/tree/v6.2.0"
+                "source": "https://github.com/PHPMailer/PHPMailer/tree/v6.4.1"
             },
             "funding": [
                 {
@@ -551,23 +559,23 @@
         },
         {
             "name": "psr/log",
-            "version": "1.1.3",
-            "version_normalized": "1.1.3.0",
+            "version": "1.1.4",
+            "version_normalized": "1.1.4.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/php-fig/log.git",
-                "reference": "0f73288fd15629204f9d42b7055f72dacbe811fc"
+                "reference": "d49695b909c3b7628b6289db5479a1c204601f11"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/php-fig/log/zipball/0f73288fd15629204f9d42b7055f72dacbe811fc",
-                "reference": "0f73288fd15629204f9d42b7055f72dacbe811fc",
+                "url": "https://api.github.com/repos/php-fig/log/zipball/d49695b909c3b7628b6289db5479a1c204601f11",
+                "reference": "d49695b909c3b7628b6289db5479a1c204601f11",
                 "shasum": ""
             },
             "require": {
                 "php": ">=5.3.0"
             },
-            "time": "2020-03-23T09:12:05+00:00",
+            "time": "2021-05-03T11:20:27+00:00",
             "type": "library",
             "extra": {
                 "branch-alias": {
@@ -587,7 +595,7 @@
             "authors": [
                 {
                     "name": "PHP-FIG",
-                    "homepage": "http://www.php-fig.org/"
+                    "homepage": "https://www.php-fig.org/"
                 }
             ],
             "description": "Common interface for logging libraries",
@@ -598,7 +606,7 @@
                 "psr-3"
             ],
             "support": {
-                "source": "https://github.com/php-fig/log/tree/1.1.3"
+                "source": "https://github.com/php-fig/log/tree/1.1.4"
             },
             "install-path": "../psr/log"
         },
