kirby/i18n/translations/lt.json (before)
{
  "add": "Pridėti",
  "avatar": "Profilio nuotrauka",
  "back": "Atgal",
  "cancel": "Atšaukti",
  "change": "Keisti",
  "close": "Uždaryti",
  "confirm": "Ok",
  "collapse": "Sutraukti",
  "collapse.all": "Sutraukti viską",
  "copy": "Kopijuoti",
  "create": "Sukurti",

  "date": "Data",
  "date.select": "Pasirinkite datą",

  "day": "Diena",
  "days.fri": "Pen",
  "days.mon": "Pir",
  "days.sat": "Šeš",
  "days.sun": "Sek",
  "days.thu": "Ket",
  "days.tue": "Ant",
  "days.wed": "Tre",

  "delete": "Pašalinti",
  "delete.all": "Pašalinti viską",
  "dimensions": "Išmatavimai",
  "disabled": "Išjungta",
  "discard": "Atšaukti",
  "download": "Parsisiųsti",
  "duplicate": "Kopijuoti",
  "edit": "Redaguoti",
  "expand": "Išskleisti",
  "expand.all": "Išskleisti viską",

  "dialog.files.empty": "Nėra failų pasirinkimui",
  "dialog.pages.empty": "Nėra puslapių pasirinkimui",
  "dialog.users.empty": "Nėra vartotojų pasirinkimui",

  "email": "El. paštas",
  "email.placeholder": "mail@example.com",

  "error.access.code": "Neteisinas kodas",
  "error.access.login": "Neteisingas prisijungimo vardas",
  "error.access.panel": "Neturite teisės prisijungti prie valdymo pulto",
  "error.access.view": "Neturite teisės peržiūrėti šios valdymo pulto dalies",

  "error.avatar.create.fail": "Nepavyko įkelti profilio nuotraukos",
  "error.avatar.delete.fail": "Nepavyko pašalinti profilio nuotraukos",
  "error.avatar.dimensions.invalid": "Profilio nuotraukos plotis ar aukštis turėtų būti iki 3000 pikselių",
  "error.avatar.mime.forbidden": "Profilio nuotrauka turi būti JPEG arba PNG",

  "error.blueprint.notFound": "Blueprint \"{name}\" negali būti užkrautas",

  "error.blocks.max.plural": "Didžiausias įmanomas blokų kiekis: {max}",
  "error.blocks.max.singular": "Jūs galite pridėti daugiausiai vieną bloką",
  "error.blocks.min.plural": "Minimalus blokų kiekis: {min}",
  "error.blocks.min.singular": "Jūs turite pridėti bent vieną bloką",
  "error.blocks.validation": "Bloke {index} yra klaida",

  "error.email.preset.notFound": "El. pašto paruoštukas \"{name}\" nerastas",

  "error.field.converter.invalid": "Neteisingas konverteris \"{converter}\"",

  "error.file.changeName.empty": "Pavadinimas negali būti tuščias",
  "error.file.changeName.permission": "Neturite teisės pakeisti failo pavadinimo \"{filename}\"",
  "error.file.duplicate": "Failas su pavadinimu \"{filename}\" jau yra",
  "error.file.extension.forbidden": "Failo tipas (plėtinys) \"{extension}\" neleidžiamas",
  "error.file.extension.invalid": "Neteisingas plėtinys: {extension}",
  "error.file.extension.missing": "Failui \"{filename}\" trūksta tipo (plėtinio)",
  "error.file.maxheight": "Failo aukštis neturi viršyti {height} px",
  "error.file.maxsize": "Failas per didelis",
  "error.file.maxwidth": "Failo plotis neturi viršyti {width} px",
  "error.file.mime.differs": "Įkėliamas failas turi būti tokio pat mime tipo \"{mime}\"",
  "error.file.mime.forbidden": "Media tipas \"{mime}\" neleidžiamas",
  "error.file.mime.invalid": "Neteisingas mime tipas: {mime}",
  "error.file.mime.missing": "Failui \"{filename}\" nepavyko atpažinti media (mime) tipo",
  "error.file.minheight": "Failo aukštis turi būti bent {height} px",
  "error.file.minsize": "Failas per mažas",
  "error.file.minwidth": "Failo plotis turi būti bent {width} px",
  "error.file.name.missing": "Failo pavadinimas negali būti tuščias",
  "error.file.notFound": "Failas \"{filename}\" nerastas",
  "error.file.orientation": "Failo orientacija turi būti \"{orientation}\"",
  "error.file.type.forbidden": "Jūs neturite teisės įkelti {type} tipo failų",
  "error.file.type.invalid": "Neteisingas failo tipas: {type}",
  "error.file.undefined": "Failas nerastas",

  "error.form.incomplete": "🙏 Prašome ištaisyti visas formos klaidas…",
  "error.form.notSaved": "Formos nepavyko išsaugoti",

  "error.language.code": "Prašome įrašyti teisingą kalbos kodą",
  "error.language.duplicate": "Tokia kalba jau yra",
  "error.language.name": "Prašome įrašyti teisingą kalbos pavadinimą",

  "error.layout.validation.block": "Yra klaida bloke {blockIndex} išdėstyme {layoutIndex}",
  "error.layout.validation.settings": "Yra klaida išdėstymo {index} nustatymuose",

  "error.license.format": "Prašome įrašyti teisingą licenzijos kodą",
  "error.license.email": "Prašome įrašyti teisingą el. pašto adresą",
  "error.license.verification": "Nepavyko patikrinti licenzijos",

  "error.page.changeSlug.permission": "Neturite teisės pakeisti \"{slug}\" URL",
  "error.page.changeStatus.incomplete": "Puslapis turi klaidų ir negali būti paskelbtas",
  "error.page.changeStatus.permission": "Šiam puslapiui negalima pakeisti statuso",
  "error.page.changeStatus.toDraft.invalid": "Puslapio \"{slug}\" negalima paversti juodraščiu",
  "error.page.changeTemplate.invalid": "Šablono puslapiui \"{slug}\" negalima keisti",
  "error.page.changeTemplate.permission": "Neturite leidimo keisti šabloną puslapiui \"{slug}\"",
  "error.page.changeTitle.empty": "Pavadinimas negali būti tuščias",
  "error.page.changeTitle.permission": "Neturite leidimo keisti pavadinimo puslapiui \"{slug}\"",
  "error.page.create.permission": "Neturite leidimo sukurti \"{slug}\"",
  "error.page.delete": "Puslapio \"{slug}\" negalima pašalinti",
  "error.page.delete.confirm": "Įrašykite puslapio pavadinimą, tam kad patvirtintumėte",
  "error.page.delete.hasChildren": "Puslapis turi vidinių puslapių, dėl to negalima jo pašalinti",
  "error.page.delete.permission": "Neturite leidimo šalinti \"{slug}\"",
  "error.page.draft.duplicate": "Puslapio juodraštis su URL pabaiga \"{slug}\" jau yra",
  "error.page.duplicate": "Puslapis su URL pabaiga \"{slug}\" jau yra",
  "error.page.duplicate.permission": "Neturite leidimo dubliuoti \"{slug}\"",
  "error.page.notFound": "Puslapis \"{slug}\" nerastas",
  "error.page.num.invalid": "Įrašykite teisingą eiliškumo numerį. Numeris negali būti neigiamas.",
  "error.page.slug.invalid": "Įrašykite teisingą URL prefiksą",
  "error.page.slug.maxlength": "url adreso maksimalus simbolių kiekis: \"{length}\"",
  "error.page.sort.permission": "Puslapiui \"{slug}\" negalima pakeisti eiliškumo",
  "error.page.status.invalid": "Nustatykite teisingą puslapio statusą",
  "error.page.undefined": "Puslapis nerastas",
  "error.page.update.permission": "Neturite leidimo atnaujinti \"{slug}\"",

  "error.section.files.max.plural": "Į sekciją \"{section}\" negalima pridėti daugiau nei {max} failų",
  "error.section.files.max.singular": "Į sekciją \"{section}\" negalima pridėti daugiau nei vieną failą",
  "error.section.files.min.plural": "Sekcija \"{section}\" reikalauja bent {min} failų",
  "error.section.files.min.singular": "Sekcija \"{section}\" reikalauja bent vieno failo",

  "error.section.pages.max.plural": "Į sekciją \"{section}\" negalima pridėti daugiau nei {max} puslapių",
  "error.section.pages.max.singular": "Į sekciją \"{section}\" negalima pridėti daugiau nei vieną puslapį",
  "error.section.pages.min.plural": "Sekcija \"{section}\" reikalauja bent {min} puslapių",
  "error.section.pages.min.singular": "Sekcija \"{section}\" reikalauja bent vieno puslapio",

  "error.section.notLoaded": "Sekcija \"{name}\" negali būti užkrauta",
  "error.section.type.invalid": "Sekcijos tipas \"{type}\" yra neteisingas",

  "error.site.changeTitle.empty": "Pavadinimas negali būti tuščias",
  "error.site.changeTitle.permission": "Neturite leidimo keisti svetainės pavadinimo",
  "error.site.update.permission": "Neturite leidimo atnaujinti svetainės",

  "error.template.default.notFound": "Nėra šablono pagal nutylėjimą",

  "error.user.changeEmail.permission": "Neturite leidimo keisti vartotojo \"{name}\" el. paštą",
  "error.user.changeLanguage.permission": "Neturite leidimo keisti vartotojo \"{name}\" kalbą",
  "error.user.changeName.permission": "Neturite leidimo keisti vartotojo \"{name}\" vardą",
  "error.user.changePassword.permission": "Neturite leidimo keisti vartotojo \"{name}\" slaptažodį",
  "error.user.changeRole.lastAdmin": "Vienintelio administratoriaus rolės negalima pakeisti",
  "error.user.changeRole.permission": "Neturite leidimo pakeisti vartotojo \"{name}\" rolės",
  "error.user.changeRole.toAdmin": "Jūs neturite teisių suteikti administratoriaus rolę",
  "error.user.create.permission": "Neturite leidimo sukurti šį vartotoją",
  "error.user.delete": "Vartotojo \"{name}\" negalima pašalinti",
  "error.user.delete.lastAdmin": "Vienintelio administratoriaus negalima pašalinti",
  "error.user.delete.lastUser": "Vienintelio vartotojo negalima pašalinti",
  "error.user.delete.permission": "Neturite leidimo pašalinti vartotoją \"{name}\"",
  "error.user.duplicate": "Vartotojas su el. paštu \"{email}\" jau yra",
  "error.user.email.invalid": "Įrašykite teisingą el. pašto adresą",
  "error.user.language.invalid": "Įrašykite teisingą kalbą",
  "error.user.notFound": "Vartotojas \"{name}\" nerastas",
  "error.user.password.invalid": "Prašome įrašyti galiojantį slaptažodį. Slaptažodį turi sudaryti bent 8 simboliai.",
  "error.user.password.notSame": "Slaptažodžiai nesutampa",
  "error.user.password.undefined": "Vartotojas neturi slaptažodžio",
  "error.user.role.invalid": "Įrašykite teisingą rolę",
  "error.user.update.permission": "Neturite teisės keisti vartotojo \"{name}\"",

  "error.validation.accepted": "Prašome patvirtinti",
  "error.validation.alpha": "Prašome įrašyti tik raides a-z",
  "error.validation.alphanum": "Prašome įrašyti tik raides a-z arba skaičius 0-9",
  "error.validation.between": "Prašome įrašyti reikšmę tarp \"{min}\" ir \"{max}\"",
  "error.validation.boolean": "Patvirtinkite arba atšaukite",
  "error.validation.contains": "Prašome įrašyti reikšmę, kuri turėtų \"{needle}\"",
  "error.validation.date": "Prašome įrašyti korektišką datą",
  "error.validation.date.after": "Įrašykite datą nuo {date}",
  "error.validation.date.before": "Įrašykite datą iki {date}",
  "error.validation.date.between": "Įrašykite datą tarp {min} ir {max}",
  "error.validation.denied": "Prašome neleisti",
  "error.validation.different": "Reikšmė neturi būti \"{other}\"",
  "error.validation.email": "Prašome įrašyti korektišką el. paštą",
  "error.validation.endswith": "Reikšmė turi baigtis su \"{end}\"",
  "error.validation.filename": "Prašome įrašyti teisingą failo pavadinimą",
  "error.validation.in": "Prašome įrašyti vieną iš šių: ({in})",
  "error.validation.integer": "Prašome įrašyti teisingą sveiką skaičių",
  "error.validation.ip": "Prašome įrašyti teisingą IP adresą",
  "error.validation.less": "Prašome įrašyti mažiau nei {max}",
  "error.validation.match": "Reikšmė nesutampa su laukiamu šablonu",
  "error.validation.max": "Prašome įrašyti reikšmę lygią arba didesnę, nei {max}",
  "error.validation.maxlength": "Prašome įrašyti trumpesnę reikšmę. (max. {max} characters)",
  "error.validation.maxwords": "Please enter no more than {max} word(s)",
  "error.validation.min": "Please enter a value equal to or greater than {min}",
  "error.validation.minlength": "Prašome įrašyti ilgesnę reikšmę. (min. {min} characters)",
  "error.validation.minwords": "Prašome įrašyti bent {min} žodžius",
  "error.validation.more": "Prašome įrašyti daugiau nei {min}",
  "error.validation.notcontains": "Prašome įrašyti reikšmę, kuri neturi \"{needle}\"",
  "error.validation.notin": "Prašome neįrašyti vieną iš šių: ({notIn})",
  "error.validation.option": "Prašome pasirinkti korektišką opciją",
  "error.validation.num": "Prašome įrašyti teisingą numerį",
  "error.validation.required": "Prašome įrašyti ką nors",
  "error.validation.same": "Prašome įrašyti \"{other}\"",
  "error.validation.size": "Reikšmės dydis turi būti \"{size}\"",
  "error.validation.startswith": "Reikšmė turi prasidėti su \"{start}\"",
  "error.validation.time": "Prašome įrašyti korektišką laiką",
  "error.validation.time.after": "Įrašykite laiką po {time}",
  "error.validation.time.before": "Įrašykite laiką prieš {time}",
  "error.validation.time.between": "Įrašykite laiką tarp {min} ir {max}",
  "error.validation.url": "Prašome įrašyti teisingą URL",

  "field.required": "Laukas privalomas",
  "field.blocks.changeType": "Pakeisti tipą",
  "field.blocks.code.name": "Kodas",
  "field.blocks.code.language": "Kalba",
  "field.blocks.code.placeholder": "Jūsų kodas ...",
  "field.blocks.delete.confirm": "Ar tikrai norite pašalinti šį bloką?",
  "field.blocks.delete.confirm.all": "Ar tikrai norite pašalinti visus blokus?",
  "field.blocks.delete.confirm.selected": "Ar tikrai norite pašalinti pasirinktus blokus?",
  "field.blocks.empty": "Dar nėra blokų",
  "field.blocks.fieldsets.label": "Pasirinkite bloko tipą ...",
  "field.blocks.gallery.name": "Galerija",
  "field.blocks.gallery.images.empty": "Dar nėra nuotraukų",
  "field.blocks.gallery.images.label": "Nuotraukos",
  "field.blocks.heading.level": "Lygis",
  "field.blocks.heading.name": "Antraštė",
  "field.blocks.heading.text": "Tekstas",
  "field.blocks.heading.placeholder": "Antraštė ...",
  "field.blocks.image.alt": "Alternatyvus tekstas",
  "field.blocks.image.caption": "Aprašymas",
  "field.blocks.image.crop": "Kirpti",
  "field.blocks.image.link": "Nuoroda",
  "field.blocks.image.location": "Šaltinis",
  "field.blocks.image.name": "Nuotrauka",
  "field.blocks.image.placeholder": "Pasirinkite nuotrauką",
  "field.blocks.image.ratio": "Proporcijos",
  "field.blocks.image.url": "Image URL",
  "field.blocks.list.name": "Sąrašas",
  "field.blocks.markdown.name": "Markdown",
  "field.blocks.markdown.label": "Tekstas",
  "field.blocks.markdown.placeholder": "Markdown ...",
  "field.blocks.quote.name": "Citata",
  "field.blocks.quote.text.label": "Tekstas",
  "field.blocks.quote.text.placeholder": "Citata ...",
  "field.blocks.quote.citation.label": "Citatos turinys",
  "field.blocks.quote.citation.placeholder": "autorius",
  "field.blocks.text.name": "Tekstas",
  "field.blocks.text.placeholder": "Tekstas ...",
  "field.blocks.video.caption": "Aprašymas",
  "field.blocks.video.name": "Video",
  "field.blocks.video.placeholder": "Įrašykite video URL",
  "field.blocks.video.url.label": "Video-URL",
  "field.blocks.video.url.placeholder": "https://youtube.com/?v=",

  "field.files.empty": "Pasirinkti",

  "field.layout.delete": "Pašalinti eilutę",
  "field.layout.delete.confirm": "Ar tikrai norite pašalinti šią eilutę",
  "field.layout.empty": "Dar nėra eilučių",
  "field.layout.select": "Pasirinkite išdėstymą",

  "field.pages.empty": "Dar nėra puslapių",
  "field.structure.delete.confirm": "Ar tikrai norite pašalinti šią eilutę?",
  "field.structure.empty": "Dar nėra įrašų",
  "field.users.empty": "Dar nėra vartotojų",

  "file.blueprint": "Šis failas dar neturi blueprint. Jūs galite nustatyti jį <strong>/site/blueprints/{template}.yml</strong>",
  "file.delete.confirm": "Ar tikrai norite pašalinti <br><strong>{filename}</strong>?",
  "file.sort": "Pakeisti poziciją",

  "files": "Failai",
  "files.empty": "Įkelti",

  "hide": "Paslėpti",
  "hour": "Valanda",
  "insert": "Įterpti",
  "insert.after": "Įterpti po",
  "insert.before": "Įterpti prieš",
  "install": "Įdiegti",

  "installation": "Įdiegimas",
  "installation.completed": "Valdymo pultas įdiegtas",
  "installation.disabled": "Pagal nutylėjimą valdymo pulto įdiegimas viešuose serveriuose yra negalimas. Prašome įdiegti lokalioje aplinkoje arba įgalinkite jį su <code>panel.install</code> opcija.",
  "installation.issues.accounts": "Katalogas <code>/site/accounts</code> neegzistuoja arba neturi įrašymo teisių",
  "installation.issues.content": "Katalogas <code>/content</code> neegzistuoja arba neturi įrašymo teisių",
  "installation.issues.curl": "Plėtinys <code>CURL</code> yra privalomas",
  "installation.issues.headline": "Nepavyko įdiegti valdymo pulto",
  "installation.issues.mbstring": "Plėtinys <code>MB String</code> yra privalomas",
  "installation.issues.media": "Katalogas <code>/media</code> neegzistuoja arba neturi įrašymo teisių",
  "installation.issues.php": "Įsitikinkite, kad naudojama <code>PHP 7+</code>",
  "installation.issues.server": "Kirby reikalauja <code>Apache</code>, <code>Nginx</code> arba <code>Caddy</code>",
  "installation.issues.sessions": "Katalogas <code>/site/sessions</code> neegzistuoja arba neturi įrašymo teisių",

  "language": "Kalba",
  "language.code": "Kodas",
  "language.convert": "Padaryti pagrindinį",
  "language.convert.confirm": "<p>Do you really want to convert <strong>{name}</strong> to the default language? This cannot be undone.</p><p>If <strong>{name}</strong> has untranslated content, there will no longer be a valid fallback and parts of your site might be empty.</p>",
  "language.create": "Pridėti naują kalbą",
  "language.delete.confirm": "Ar tikrai norite pašalinti <strong>{name}</strong> kalbą, kartu su visais vertimais? Grąžinti nebus įmanoma! 🙀",
  "language.deleted": "Kalba pašalinta",
  "language.direction": "Skaitymo kryptis",
  "language.direction.ltr": "Iš kairės į dešinę",
  "language.direction.rtl": "Iš dešinės į kairę",
  "language.locale": "PHP locale string",
  "language.locale.warning": "Jūs naudojate pasirinktinį lokalės nustatymą. Prašome pakeisti jį faile /site/languages",
  "language.name": "Pavadinimas",
  "language.updated": "Kalba atnaujinta",

  "languages": "Kalbos",
  "languages.default": "Pagrindinė kalba",
  "languages.empty": "Dar nėra kalbų",
  "languages.secondary": "Papildomos kalbos",
  "languages.secondary.empty": "Dar nėra papildomų kalbų",

  "license": "Licenzija",
  "license.buy": "Pirkti licenziją",
  "license.register": "Registruoti",
  "license.register.help": "Licenzijos kodą gavote el. paštu po apmokėjimo. Prašome įterpti čia, kad sistema būtų užregistruota.",
  "license.register.label": "Prašome įrašyti jūsų licenzijos kodą",
  "license.register.success": "Ačiū, kad palaikote Kirby",
  "license.unregistered": "Tai neregistruota Kirby demo versija",

  "link": "Nuoroda",
  "link.text": "Nuorodos tekstas",

  "loading": "Kraunasi",

  "lock.unsaved": "Neišsaugoti pakeitimai",
  "lock.unsaved.empty": "Nebeliko neišsaugotų pakeitimų",
  "lock.isLocked": "Vartotojo <strong>{email}</strong> neišsaugoti pakeitimai",
  "lock.file.isLocked": "Šį failą dabar redaguoja kitas vartotojas {email}, tad jo negalima pekeisti.",
  "lock.page.isLocked": "Šį puslapį dabar redaguoja kitas vartotojas {email}, tad jo negalima pekeisti.",
  "lock.unlock": "Atrakinti",
  "lock.isUnlocked": "Jūsų neišsaugoti pakeitimai buvo perrašyti kito vartotojo. Galite parsisiųsti savo pakeitimus ir įkelti juos rankiniu būdu.",

  "login": "Prisijungti",
  "login.code.label.login": "Prisijungimo kodas",
  "login.code.label.password-reset": "Slaptažodžio atstatymo kodas",
  "login.code.placeholder.email": "000 000",
  "login.code.text.email": "Jei jūsų el. paštas yra užregistruotas, užklaistas kodas buvo išsiųstas el. paštu.",
  "login.email.login.body": "Sveiki, {user.nameOrEmail},\n\nJūs ką tik užklausėte prisijungimo kodą svetainės valdymui.\nŠis kodas galios {timeout} minučių:\n\n{code}\n\nJei neprašėte šio kodo, galite ignoruoti šį laišką arba kreiptis į administratorių dėl patikslinimo.\nDėl saugumo, prašome nepersiųsti šio laiško kitiems.",
  "login.email.login.subject": "Jūsų prisijungimo kodas",
  "login.email.password-reset.body": "Sveiki, {user.nameOrEmail},\n\njūs ką tik užklausėte slaptažodžio atstatymo kodą svetainės valdymui .\nŠis kodas galios {timeout} minučių:\n\n{code}\n\nJei neprašėte šio kodo, galite ignoruoti šį laišką arba kreiptis į administratorių dėl patikslinimo.\nDėl saugumo, prašome nepersiųsti šio laiško kitiems.",
  "login.email.password-reset.subject": "Jūsų slaptažodžio atstatymo kodas ",
  "login.remember": "Likti prisijungus",
  "login.reset": "Sukurti naują slaptažodį",
  "login.toggleText.code.email": "Prisijungti su el. paštu",
  "login.toggleText.code.email-password": "Prisijungti su slaptažodžiu",
  "login.toggleText.password-reset.email": "Pamiršote slaptažodį?",
  "login.toggleText.password-reset.email-password": "← Atgal į prisijungimą",

  "logout": "Atsijungti",

  "menu": "Meniu",
  "meridiem": "AM/PM",
  "mime": "Media Tipas",
  "minutes": "Minutės",

  "month": "Mėnuo",
  "months.april": "Balandis",
  "months.august": "August",
  "months.december": "Gruodis",
  "months.february": "Vasaris",
  "months.january": "Sausis",
  "months.july": "Liepa",
  "months.june": "Birželis",
  "months.march": "Kovas",
  "months.may": "Gegužė",
  "months.november": "Lapkritis",
  "months.october": "Spalis",
  "months.september": "Rugsėjis",

  "more": "Daugiau",
  "name": "Pavadinimas",
  "next": "Toliau",
  "off": "off",
  "on": "on",
  "open": "Atidaryti",
  "options": "Pasirinkimai",
  "options.none": "Nėra pasirinkimų",

  "orientation": "Orientacija",
  "orientation.landscape": "Horizontali",
  "orientation.portrait": "Portretas",
  "orientation.square": "Kvadratas",

  "page.blueprint": "Šis puslapis dar neturi blueprint. Jūs galite nustatyti jį <strong>/site/blueprints/{template}.yml</strong>",
  "page.changeSlug": "Pakeisti URL",
  "page.changeSlug.fromTitle": "Sukurti URL pagal pavadinimą",
  "page.changeStatus": "Pakeisti statusą",
  "page.changeStatus.position": "Pasirinkite poziciją",
  "page.changeStatus.select": "Pasirinkite statusą",
  "page.changeTemplate": "Pakeisti šabloną",
  "page.delete.confirm": "🙀 Ar tikrai norite pašalinti puslapį <strong>{title}</strong>?",
  "page.delete.confirm.subpages": "<strong>Šis puslapis turi sub-puslapių</strong>. <br>Visi sub-puslapiai taip pat bus pašalinti.",
  "page.delete.confirm.title": "Įrašykite puslapio pavadinimą tam, kad patvirtinti",
  "page.draft.create": "Sukurti juodraštį",
  "page.duplicate.appendix": "Kopijuoti",
  "page.duplicate.files": "Kopijuoti failus",
  "page.duplicate.pages": "Kopijuoti puslapius",
  "page.sort": "Pakeisti poziciją",
  "page.status": "Statusas",
  "page.status.draft": "Juodraštis",
  "page.status.draft.description": "Šis puslapis yra juodraščio režime ir prieinamas tik redaktoriams arba per slaptą nuorodą",
  "page.status.listed": "Paskelbtas",
  "page.status.listed.description": "Matomas viešai visiems",
  "page.status.unlisted": "Nerodomas",
  "page.status.unlisted.description": "Rodomas viešai visiems, bet tik per URL",

  "pages": "Puslapiai",
  "pages.empty": "Dar nėra puslapių",
  "pages.status.draft": "Juodraščiai",
  "pages.status.listed": "Paskelbti",
  "pages.status.unlisted": "Nerodomi",

  "pagination.page": "Puslapis",

  "password": "Slaptažodis",
  "pixel": "Pikselis",
  "prev": "Ankstesnis",
  "preview": "Peržiūra",
  "remove": "Pašalinti",
  "rename": "Pervadinti",
  "replace": "Apkeisti",
  "retry": "Bandyti dar",
  "revert": "Grąžinti",
  "revert.confirm": "Ar tikrai norite atšaukti <strong>visus neišsaugotus pakeitimus</strong>?",

  "role": "Rolė",
  "role.admin.description": "Admin turi visas teises",
  "role.admin.title": "Admin",
  "role.all": "Visos",
  "role.empty": "Nėra vartotojų su tokia role",
  "role.description.placeholder": "Be aprašymo",
  "role.nobody.description": "Ši rolė bus naudojama jei nenustatytos jokios teisės",
  "role.nobody.title": "Niekas",

  "save": "Išsaugoti",
  "search": "Ieškoti",
  "search.min": "Minimalus simbolių kiekis paieškai: {min}",
  "search.all": "Rodyti viską",
  "search.results.none": "Nėra rezultatų",

  "section.required": "Sekcija privaloma",

  "select": "Pasirinkti",
  "settings": "Nustatymai",
  "show": "Rodyti",
  "size": "Dydis",
  "slug": "URL pabaiga",
  "sort": "Rikiuoti",
  "title": "Pavadinimas",
  "template": "Puslapio šablonas",
  "today": "Šiandien",

  "site.blueprint": "Svetainė neturi blueprint. Jūs galite nustatyti jį <strong>/site/blueprints/site.yml</strong>",

  "toolbar.button.code": "Kodas",
  "toolbar.button.bold": "Bold",
  "toolbar.button.email": "El. paštas",
  "toolbar.button.headings": "Antraštės",
  "toolbar.button.heading.1": "Heading 1",
  "toolbar.button.heading.2": "Heading 2",
  "toolbar.button.heading.3": "Heading 3",
  "toolbar.button.italic": "Italic",
  "toolbar.button.file": "Failas",
  "toolbar.button.file.select": "Pasirinkite failą",
  "toolbar.button.file.upload": "Įkelti failą",
  "toolbar.button.link": "Nuoroda",
  "toolbar.button.ol": "Sąrašas su skaičiais",
  "toolbar.button.ul": "Sąrašas su taškais",

  "translation.author": "Roman U",
  "translation.direction": "ltr",
  "translation.name": "Lietuvių",
  "translation.locale": "lt_LT",

  "upload": "Įkelti",
  "upload.error.cantMove": "Įkeltas failas negali būti perkeltas",
  "upload.error.cantWrite": "Nepavyko įrašyti failo į diską",
  "upload.error.default": "Nepavyko įkelti failo",
  "upload.error.extension": "Neįmanoma įkelti tokio tipo failo",
  "upload.error.formSize": "Įkeltas failas viršija MAX_FILE_SIZE nustatymą, kuris buvo nurodytas formoje",
  "upload.error.iniPostSize": "Įkeliamas failas viršija post_max_size nustatymą iš php.ini",
  "upload.error.iniSize": "Įkeltas failas viršija upload_max_filesize nustatymą faile php.ini",
  "upload.error.noFile": "Failas nebuvo įkeltas",
  "upload.error.noFiles": "Failai nebuvo įkelti",
  "upload.error.partial": "Failas įkeltas tik iš dalies",
  "upload.error.tmpDir": "Trūksta laikinojo katalogo",
  "upload.errors": "Klaida",
  "upload.progress": "Įkėlimas…",

  "url": "Url",
  "url.placeholder": "https://example.com",

  "user": "Vartotojas",
  "user.blueprint": "Galite nustatyti papildomas sekcijas ir formos laukelius šiai vartotojo rolei faile <strong>/site/blueprints/users/{role}.yml</strong>",
  "user.changeEmail": "Keisti el. paštą",
  "user.changeLanguage": "Keisti kalbą",
  "user.changeName": "Pervadinti vartotoją",
  "user.changePassword": "Keisti slaptažodį",
  "user.changePassword.new": "Naujas slaptažodis",
  "user.changePassword.new.confirm": "Patvirtinti naują slaptažodį…",
  "user.changeRole": "Keisti rolę",
  "user.changeRole.select": "Pasirinkti naują rolę",
  "user.create": "Pridėti naują vartotoją",
  "user.delete": "Pašalinti šį vartotoją",
  "user.delete.confirm": "Ar tikrai norite pašalinti vartotoją <br><strong>{email}</strong>?",

  "users": "Vartotojai",

  "version": "Versija",

  "view.account": "Jūsų paskyra",
  "view.installation": "Installation",
  "view.resetPassword": "Sukurti naują slaptažodį",
  "view.settings": "Nustatymai",
  "view.site": "Svetainė",
  "view.users": "Vartotojai",

  "welcome": "Sveiki",
  "year": "Metai"
}

kirby/i18n/translations/lt.json (after)
{
  "add": "Pridėti",
  "avatar": "Profilio nuotrauka",
  "back": "Atgal",
  "cancel": "Atšaukti",
  "change": "Keisti",
  "close": "Uždaryti",
  "confirm": "Ok",
  "collapse": "Sutraukti",
  "collapse.all": "Sutraukti viską",
  "copy": "Kopijuoti",
  "create": "Sukurti",

  "date": "Data",
  "date.select": "Pasirinkite datą",

  "day": "Diena",
  "days.fri": "Pen",
  "days.mon": "Pir",
  "days.sat": "Šeš",
  "days.sun": "Sek",
  "days.thu": "Ket",
  "days.tue": "Ant",
  "days.wed": "Tre",

  "delete": "Pašalinti",
  "delete.all": "Pašalinti viską",
  "dimensions": "Išmatavimai",
  "disabled": "Išjungta",
  "discard": "Atšaukti",
  "download": "Parsisiųsti",
  "duplicate": "Kopijuoti",
  "edit": "Redaguoti",
  "expand": "Išskleisti",
  "expand.all": "Išskleisti viską",

  "dialog.files.empty": "Nėra failų pasirinkimui",
  "dialog.pages.empty": "Nėra puslapių pasirinkimui",
  "dialog.users.empty": "Nėra vartotojų pasirinkimui",

  "email": "El. paštas",
  "email.placeholder": "mail@example.com",

  "error.access.code": "Neteisinas kodas",
  "error.access.login": "Neteisingas prisijungimo vardas",
  "error.access.panel": "Neturite teisės prisijungti prie valdymo pulto",
  "error.access.view": "Neturite teisės peržiūrėti šios valdymo pulto dalies",

  "error.avatar.create.fail": "Nepavyko įkelti profilio nuotraukos",
  "error.avatar.delete.fail": "Nepavyko pašalinti profilio nuotraukos",
  "error.avatar.dimensions.invalid": "Profilio nuotraukos plotis ar aukštis turėtų būti iki 3000 pikselių",
  "error.avatar.mime.forbidden": "Profilio nuotrauka turi būti JPEG arba PNG",

  "error.blueprint.notFound": "Blueprint \"{name}\" negali būti užkrautas",

  "error.blocks.max.plural": "Didžiausias įmanomas blokų kiekis: {max}",
  "error.blocks.max.singular": "Jūs galite pridėti daugiausiai vieną bloką",
  "error.blocks.min.plural": "Minimalus blokų kiekis: {min}",
  "error.blocks.min.singular": "Jūs turite pridėti bent vieną bloką",
  "error.blocks.validation": "Bloke {index} yra klaida",

  "error.email.preset.notFound": "El. pašto paruoštukas \"{name}\" nerastas",

  "error.field.converter.invalid": "Neteisingas konverteris \"{converter}\"",

  "error.file.changeName.empty": "Pavadinimas negali būti tuščias",
  "error.file.changeName.permission": "Neturite teisės pakeisti failo pavadinimo \"{filename}\"",
  "error.file.duplicate": "Failas su pavadinimu \"{filename}\" jau yra",
  "error.file.extension.forbidden": "Failo tipas (plėtinys) \"{extension}\" neleidžiamas",
  "error.file.extension.invalid": "Neteisingas plėtinys: {extension}",
  "error.file.extension.missing": "Failui \"{filename}\" trūksta tipo (plėtinio)",
  "error.file.maxheight": "Failo aukštis neturi viršyti {height} px",
  "error.file.maxsize": "Failas per didelis",
  "error.file.maxwidth": "Failo plotis neturi viršyti {width} px",
  "error.file.mime.differs": "Įkėliamas failas turi būti tokio pat mime tipo \"{mime}\"",
  "error.file.mime.forbidden": "Media tipas \"{mime}\" neleidžiamas",
  "error.file.mime.invalid": "Neteisingas mime tipas: {mime}",
  "error.file.mime.missing": "Failui \"{filename}\" nepavyko atpažinti media (mime) tipo",
  "error.file.minheight": "Failo aukštis turi būti bent {height} px",
  "error.file.minsize": "Failas per mažas",
  "error.file.minwidth": "Failo plotis turi būti bent {width} px",
  "error.file.name.missing": "Failo pavadinimas negali būti tuščias",
  "error.file.notFound": "Failas \"{filename}\" nerastas",
  "error.file.orientation": "Failo orientacija turi būti \"{orientation}\"",
  "error.file.type.forbidden": "Jūs neturite teisės įkelti {type} tipo failų",
  "error.file.type.invalid": "Neteisingas failo tipas: {type}",
  "error.file.undefined": "Failas nerastas",

  "error.form.incomplete": "🙏 Prašome ištaisyti visas formos klaidas…",
  "error.form.notSaved": "Formos nepavyko išsaugoti",

  "error.language.code": "Prašome įrašyti teisingą kalbos kodą",
  "error.language.duplicate": "Tokia kalba jau yra",
  "error.language.name": "Prašome įrašyti teisingą kalbos pavadinimą",

  "error.layout.validation.block": "Yra klaida bloke {blockIndex} išdėstyme {layoutIndex}",
  "error.layout.validation.settings": "Yra klaida išdėstymo {index} nustatymuose",

  "error.license.format": "Prašome įrašyti teisingą licenzijos kodą",
  "error.license.email": "Prašome įrašyti teisingą el. pašto adresą",
  "error.license.verification": "Nepavyko patikrinti licenzijos",

  "error.page.changeSlug.permission": "Neturite teisės pakeisti \"{slug}\" URL",
  "error.page.changeStatus.incomplete": "Puslapis turi klaidų ir negali būti paskelbtas",
  "error.page.changeStatus.permission": "Šiam puslapiui negalima pakeisti statuso",
  "error.page.changeStatus.toDraft.invalid": "Puslapio \"{slug}\" negalima paversti juodraščiu",
  "error.page.changeTemplate.invalid": "Šablono puslapiui \"{slug}\" negalima keisti",
  "error.page.changeTemplate.permission": "Neturite leidimo keisti šabloną puslapiui \"{slug}\"",
  "error.page.changeTitle.empty": "Pavadinimas negali būti tuščias",
  "error.page.changeTitle.permission": "Neturite leidimo keisti pavadinimo puslapiui \"{slug}\"",
  "error.page.create.permission": "Neturite leidimo sukurti \"{slug}\"",
  "error.page.delete": "Puslapio \"{slug}\" negalima pašalinti",
  "error.page.delete.confirm": "Įrašykite puslapio pavadinimą, tam kad patvirtintumėte",
  "error.page.delete.hasChildren": "Puslapis turi vidinių puslapių, dėl to negalima jo pašalinti",
  "error.page.delete.permission": "Neturite leidimo šalinti \"{slug}\"",
  "error.page.draft.duplicate": "Puslapio juodraštis su URL pabaiga \"{slug}\" jau yra",
  "error.page.duplicate": "Puslapis su URL pabaiga \"{slug}\" jau yra",
  "error.page.duplicate.permission": "Neturite leidimo dubliuoti \"{slug}\"",
  "error.page.notFound": "Puslapis \"{slug}\" nerastas",
  "error.page.num.invalid": "Įrašykite teisingą eiliškumo numerį. Numeris negali būti neigiamas.",
  "error.page.slug.invalid": "Please enter a valid URL appendix",
  "error.page.slug.maxlength": "url adreso maksimalus simbolių kiekis: \"{length}\"",
  "error.page.sort.permission": "Puslapiui \"{slug}\" negalima pakeisti eiliškumo",
  "error.page.status.invalid": "Nustatykite teisingą puslapio statusą",
  "error.page.undefined": "Puslapis nerastas",
  "error.page.update.permission": "Neturite leidimo atnaujinti \"{slug}\"",

  "error.section.files.max.plural": "Į sekciją \"{section}\" negalima pridėti daugiau nei {max} failų",
  "error.section.files.max.singular": "Į sekciją \"{section}\" negalima pridėti daugiau nei vieną failą",
  "error.section.files.min.plural": "Sekcija \"{section}\" reikalauja bent {min} failų",
  "error.section.files.min.singular": "Sekcija \"{section}\" reikalauja bent vieno failo",

  "error.section.pages.max.plural": "Į sekciją \"{section}\" negalima pridėti daugiau nei {max} puslapių",
  "error.section.pages.max.singular": "Į sekciją \"{section}\" negalima pridėti daugiau nei vieną puslapį",
  "error.section.pages.min.plural": "Sekcija \"{section}\" reikalauja bent {min} puslapių",
  "error.section.pages.min.singular": "Sekcija \"{section}\" reikalauja bent vieno puslapio",

  "error.section.notLoaded": "Sekcija \"{name}\" negali būti užkrauta",
  "error.section.type.invalid": "Sekcijos tipas \"{type}\" yra neteisingas",

  "error.site.changeTitle.empty": "Pavadinimas negali būti tuščias",
  "error.site.changeTitle.permission": "Neturite leidimo keisti svetainės pavadinimo",
  "error.site.update.permission": "Neturite leidimo atnaujinti svetainės",

  "error.template.default.notFound": "Nėra šablono pagal nutylėjimą",

  "error.user.changeEmail.permission": "Neturite leidimo keisti vartotojo \"{name}\" el. paštą",
  "error.user.changeLanguage.permission": "Neturite leidimo keisti vartotojo \"{name}\" kalbą",
  "error.user.changeName.permission": "Neturite leidimo keisti vartotojo \"{name}\" vardą",
  "error.user.changePassword.permission": "Neturite leidimo keisti vartotojo \"{name}\" slaptažodį",
  "error.user.changeRole.lastAdmin": "Vienintelio administratoriaus rolės negalima pakeisti",
  "error.user.changeRole.permission": "Neturite leidimo pakeisti vartotojo \"{name}\" rolės",
  "error.user.changeRole.toAdmin": "Jūs neturite teisių suteikti administratoriaus rolę",
  "error.user.create.permission": "Neturite leidimo sukurti šį vartotoją",
  "error.user.delete": "Vartotojo \"{name}\" negalima pašalinti",
  "error.user.delete.lastAdmin": "Vienintelio administratoriaus negalima pašalinti",
  "error.user.delete.lastUser": "Vienintelio vartotojo negalima pašalinti",
  "error.user.delete.permission": "Neturite leidimo pašalinti vartotoją \"{name}\"",
  "error.user.duplicate": "Vartotojas su el. paštu \"{email}\" jau yra",
  "error.user.email.invalid": "Įrašykite teisingą el. pašto adresą",
  "error.user.language.invalid": "Įrašykite teisingą kalbą",
  "error.user.notFound": "Vartotojas \"{name}\" nerastas",
  "error.user.password.invalid": "Prašome įrašyti galiojantį slaptažodį. Slaptažodį turi sudaryti bent 8 simboliai.",
  "error.user.password.notSame": "Slaptažodžiai nesutampa",
  "error.user.password.undefined": "Vartotojas neturi slaptažodžio",
  "error.user.password.wrong": "Wrong password",
  "error.user.role.invalid": "Įrašykite teisingą rolę",
  "error.user.update.permission": "Neturite teisės keisti vartotojo \"{name}\"",

  "error.validation.accepted": "Prašome patvirtinti",
  "error.validation.alpha": "Prašome įrašyti tik raides a-z",
  "error.validation.alphanum": "Prašome įrašyti tik raides a-z arba skaičius 0-9",
  "error.validation.between": "Prašome įrašyti reikšmę tarp \"{min}\" ir \"{max}\"",
  "error.validation.boolean": "Patvirtinkite arba atšaukite",
  "error.validation.contains": "Prašome įrašyti reikšmę, kuri turėtų \"{needle}\"",
  "error.validation.date": "Prašome įrašyti korektišką datą",
  "error.validation.date.after": "Įrašykite datą nuo {date}",
  "error.validation.date.before": "Įrašykite datą iki {date}",
  "error.validation.date.between": "Įrašykite datą tarp {min} ir {max}",
  "error.validation.denied": "Prašome neleisti",
  "error.validation.different": "Reikšmė neturi būti \"{other}\"",
  "error.validation.email": "Prašome įrašyti korektišką el. paštą",
  "error.validation.endswith": "Reikšmė turi baigtis su \"{end}\"",
  "error.validation.filename": "Prašome įrašyti teisingą failo pavadinimą",
  "error.validation.in": "Prašome įrašyti vieną iš šių: ({in})",
  "error.validation.integer": "Prašome įrašyti teisingą sveiką skaičių",
  "error.validation.ip": "Prašome įrašyti teisingą IP adresą",
  "error.validation.less": "Prašome įrašyti mažiau nei {max}",
  "error.validation.match": "Reikšmė nesutampa su laukiamu šablonu",
  "error.validation.max": "Prašome įrašyti reikšmę lygią arba didesnę, nei {max}",
  "error.validation.maxlength": "Prašome įrašyti trumpesnę reikšmę. (max. {max} characters)",
  "error.validation.maxwords": "Please enter no more than {max} word(s)",
  "error.validation.min": "Please enter a value equal to or greater than {min}",
  "error.validation.minlength": "Prašome įrašyti ilgesnę reikšmę. (min. {min} characters)",
  "error.validation.minwords": "Prašome įrašyti bent {min} žodžius",
  "error.validation.more": "Prašome įrašyti daugiau nei {min}",
  "error.validation.notcontains": "Prašome įrašyti reikšmę, kuri neturi \"{needle}\"",
  "error.validation.notin": "Prašome neįrašyti vieną iš šių: ({notIn})",
  "error.validation.option": "Prašome pasirinkti korektišką opciją",
  "error.validation.num": "Prašome įrašyti teisingą numerį",
  "error.validation.required": "Prašome įrašyti ką nors",
  "error.validation.same": "Prašome įrašyti \"{other}\"",
  "error.validation.size": "Reikšmės dydis turi būti \"{size}\"",
  "error.validation.startswith": "Reikšmė turi prasidėti su \"{start}\"",
  "error.validation.time": "Prašome įrašyti korektišką laiką",
  "error.validation.time.after": "Įrašykite laiką po {time}",
  "error.validation.time.before": "Įrašykite laiką prieš {time}",
  "error.validation.time.between": "Įrašykite laiką tarp {min} ir {max}",
  "error.validation.url": "Prašome įrašyti teisingą URL",

  "field.required": "Laukas privalomas",
  "field.blocks.changeType": "Pakeisti tipą",
  "field.blocks.code.name": "Kodas",
  "field.blocks.code.language": "Kalba",
  "field.blocks.code.placeholder": "Jūsų kodas ...",
  "field.blocks.delete.confirm": "Ar tikrai norite pašalinti šį bloką?",
  "field.blocks.delete.confirm.all": "Ar tikrai norite pašalinti visus blokus?",
  "field.blocks.delete.confirm.selected": "Ar tikrai norite pašalinti pasirinktus blokus?",
  "field.blocks.empty": "Dar nėra blokų",
  "field.blocks.fieldsets.label": "Pasirinkite bloko tipą ...",
  "field.blocks.gallery.name": "Galerija",
  "field.blocks.gallery.images.empty": "Dar nėra nuotraukų",
  "field.blocks.gallery.images.label": "Nuotraukos",
  "field.blocks.heading.level": "Lygis",
  "field.blocks.heading.name": "Antraštė",
  "field.blocks.heading.text": "Tekstas",
  "field.blocks.heading.placeholder": "Antraštė ...",
  "field.blocks.image.alt": "Alternatyvus tekstas",
  "field.blocks.image.caption": "Aprašymas",
  "field.blocks.image.crop": "Kirpti",
  "field.blocks.image.link": "Nuoroda",
  "field.blocks.image.location": "Šaltinis",
  "field.blocks.image.name": "Nuotrauka",
  "field.blocks.image.placeholder": "Pasirinkite nuotrauką",
  "field.blocks.image.ratio": "Proporcijos",
  "field.blocks.image.url": "Nuotraukos URL",
  "field.blocks.list.name": "Sąrašas",
  "field.blocks.markdown.name": "Markdown",
  "field.blocks.markdown.label": "Tekstas",
  "field.blocks.markdown.placeholder": "Markdown ...",
  "field.blocks.quote.name": "Citata",
  "field.blocks.quote.text.label": "Tekstas",
  "field.blocks.quote.text.placeholder": "Citata ...",
  "field.blocks.quote.citation.label": "Citatos turinys",
  "field.blocks.quote.citation.placeholder": "autorius",
  "field.blocks.text.name": "Tekstas",
  "field.blocks.text.placeholder": "Tekstas ...",
  "field.blocks.video.caption": "Aprašymas",
  "field.blocks.video.name": "Video",
  "field.blocks.video.placeholder": "Įrašykite video URL",
  "field.blocks.video.url.label": "Video-URL",
  "field.blocks.video.url.placeholder": "https://youtube.com/?v=",

  "field.files.empty": "Pasirinkti",

  "field.layout.delete": "Pašalinti eilutę",
  "field.layout.delete.confirm": "Ar tikrai norite pašalinti šią eilutę",
  "field.layout.empty": "Dar nėra eilučių",
  "field.layout.select": "Pasirinkite išdėstymą",

  "field.pages.empty": "Dar nėra puslapių",
  "field.structure.delete.confirm": "Ar tikrai norite pašalinti šią eilutę?",
  "field.structure.empty": "Dar nėra įrašų",
  "field.users.empty": "Dar nėra vartotojų",

  "file.blueprint": "Šis failas dar neturi blueprint. Jūs galite nustatyti jį <strong>/site/blueprints/{template}.yml</strong>",
  "file.delete.confirm": "Ar tikrai norite pašalinti <br><strong>{filename}</strong>?",
  "file.sort": "Pakeisti poziciją",

  "files": "Failai",
  "files.empty": "Įkelti",

  "hide": "Paslėpti",
  "hour": "Valanda",
  "insert": "Įterpti",
  "insert.after": "Įterpti po",
  "insert.before": "Įterpti prieš",
  "install": "Įdiegti",

  "installation": "Įdiegimas",
  "installation.completed": "Valdymo pultas įdiegtas",
  "installation.disabled": "Pagal nutylėjimą valdymo pulto įdiegimas viešuose serveriuose yra negalimas. Prašome įdiegti lokalioje aplinkoje arba įgalinkite jį su <code>panel.install</code> opcija.",
  "installation.issues.accounts": "Katalogas <code>/site/accounts</code> neegzistuoja arba neturi įrašymo teisių",
  "installation.issues.content": "Katalogas <code>/content</code> neegzistuoja arba neturi įrašymo teisių",
  "installation.issues.curl": "Plėtinys <code>CURL</code> yra privalomas",
  "installation.issues.headline": "Nepavyko įdiegti valdymo pulto",
  "installation.issues.mbstring": "Plėtinys <code>MB String</code> yra privalomas",
  "installation.issues.media": "Katalogas <code>/media</code> neegzistuoja arba neturi įrašymo teisių",
  "installation.issues.php": "Įsitikinkite, kad naudojama <code>PHP 7+</code>",
  "installation.issues.server": "Kirby reikalauja <code>Apache</code>, <code>Nginx</code> arba <code>Caddy</code>",
  "installation.issues.sessions": "Katalogas <code>/site/sessions</code> neegzistuoja arba neturi įrašymo teisių",

  "language": "Kalba",
  "language.code": "Kodas",
  "language.convert": "Padaryti pagrindinį",
  "language.convert.confirm": "<p>Do you really want to convert <strong>{name}</strong> to the default language? This cannot be undone.</p><p>If <strong>{name}</strong> has untranslated content, there will no longer be a valid fallback and parts of your site might be empty.</p>",
  "language.create": "Pridėti naują kalbą",
  "language.delete.confirm": "Ar tikrai norite pašalinti <strong>{name}</strong> kalbą, kartu su visais vertimais? Grąžinti nebus įmanoma! 🙀",
  "language.deleted": "Kalba pašalinta",
  "language.direction": "Skaitymo kryptis",
  "language.direction.ltr": "Iš kairės į dešinę",
  "language.direction.rtl": "Iš dešinės į kairę",
  "language.locale": "PHP locale string",
  "language.locale.warning": "Jūs naudojate pasirinktinį lokalės nustatymą. Prašome pakeisti jį faile /site/languages",
  "language.name": "Pavadinimas",
  "language.updated": "Kalba atnaujinta",

  "languages": "Kalbos",
  "languages.default": "Pagrindinė kalba",
  "languages.empty": "Dar nėra kalbų",
  "languages.secondary": "Papildomos kalbos",
  "languages.secondary.empty": "Dar nėra papildomų kalbų",

  "license": "Licenzija",
  "license.buy": "Pirkti licenziją",
  "license.register": "Registruoti",
  "license.register.help": "Licenzijos kodą gavote el. paštu po apmokėjimo. Prašome įterpti čia, kad sistema būtų užregistruota.",
  "license.register.label": "Prašome įrašyti jūsų licenzijos kodą",
  "license.register.success": "Ačiū, kad palaikote Kirby",
  "license.unregistered": "Tai neregistruota Kirby demo versija",

  "link": "Nuoroda",
  "link.text": "Nuorodos tekstas",

  "loading": "Kraunasi",

  "lock.unsaved": "Neišsaugoti pakeitimai",
  "lock.unsaved.empty": "Nebeliko neišsaugotų pakeitimų",
  "lock.isLocked": "Vartotojo <strong>{email}</strong> neišsaugoti pakeitimai",
  "lock.file.isLocked": "Šį failą dabar redaguoja kitas vartotojas {email}, tad jo negalima pekeisti.",
  "lock.page.isLocked": "Šį puslapį dabar redaguoja kitas vartotojas {email}, tad jo negalima pekeisti.",
  "lock.unlock": "Atrakinti",
  "lock.isUnlocked": "Jūsų neišsaugoti pakeitimai buvo perrašyti kito vartotojo. Galite parsisiųsti savo pakeitimus ir įkelti juos rankiniu būdu.",

  "login": "Prisijungti",
  "login.code.label.login": "Prisijungimo kodas",
  "login.code.label.password-reset": "Slaptažodžio atstatymo kodas",
  "login.code.placeholder.email": "000 000",
  "login.code.text.email": "Jei jūsų el. paštas yra užregistruotas, užklaistas kodas buvo išsiųstas el. paštu.",
  "login.email.login.body": "Sveiki, {user.nameOrEmail},\n\nJūs ką tik užklausėte prisijungimo kodą svetainės valdymui.\nŠis kodas galios {timeout} minučių:\n\n{code}\n\nJei neprašėte šio kodo, galite ignoruoti šį laišką arba kreiptis į administratorių dėl patikslinimo.\nDėl saugumo, prašome nepersiųsti šio laiško kitiems.",
  "login.email.login.subject": "Jūsų prisijungimo kodas",
  "login.email.password-reset.body": "Sveiki, {user.nameOrEmail},\n\njūs ką tik užklausėte slaptažodžio atstatymo kodą svetainės valdymui .\nŠis kodas galios {timeout} minučių:\n\n{code}\n\nJei neprašėte šio kodo, galite ignoruoti šį laišką arba kreiptis į administratorių dėl patikslinimo.\nDėl saugumo, prašome nepersiųsti šio laiško kitiems.",
  "login.email.password-reset.subject": "Jūsų slaptažodžio atstatymo kodas ",
  "login.remember": "Likti prisijungus",
  "login.reset": "Sukurti naują slaptažodį",
  "login.toggleText.code.email": "Prisijungti su el. paštu",
  "login.toggleText.code.email-password": "Prisijungti su slaptažodžiu",
  "login.toggleText.password-reset.email": "Pamiršote slaptažodį?",
  "login.toggleText.password-reset.email-password": "← Atgal į prisijungimą",

  "logout": "Atsijungti",

  "menu": "Meniu",
  "meridiem": "AM/PM",
  "mime": "Media Tipas",
  "minutes": "Minutės",

  "month": "Mėnuo",
  "months.april": "Balandis",
  "months.august": "August",
  "months.december": "Gruodis",
  "months.february": "Vasaris",
  "months.january": "Sausis",
  "months.july": "Liepa",
  "months.june": "Birželis",
  "months.march": "Kovas",
  "months.may": "Gegužė",
  "months.november": "Lapkritis",
  "months.october": "Spalis",
  "months.september": "Rugsėjis",

  "more": "Daugiau",
  "name": "Pavadinimas",
  "next": "Toliau",
  "off": "off",
  "on": "on",
  "open": "Atidaryti",
  "options": "Pasirinkimai",
  "options.none": "Nėra pasirinkimų",

  "orientation": "Orientacija",
  "orientation.landscape": "Horizontali",
  "orientation.portrait": "Portretas",
  "orientation.square": "Kvadratas",

  "page.blueprint": "Šis puslapis dar neturi blueprint. Jūs galite nustatyti jį <strong>/site/blueprints/{template}.yml</strong>",
  "page.changeSlug": "Pakeisti URL",
  "page.changeSlug.fromTitle": "Sukurti URL pagal pavadinimą",
  "page.changeStatus": "Pakeisti statusą",
  "page.changeStatus.position": "Pasirinkite poziciją",
  "page.changeStatus.select": "Pasirinkite statusą",
  "page.changeTemplate": "Pakeisti šabloną",
  "page.delete.confirm": "🙀 Ar tikrai norite pašalinti puslapį <strong>{title}</strong>?",
  "page.delete.confirm.subpages": "<strong>Šis puslapis turi sub-puslapių</strong>. <br>Visi sub-puslapiai taip pat bus pašalinti.",
  "page.delete.confirm.title": "Įrašykite puslapio pavadinimą tam, kad patvirtinti",
  "page.draft.create": "Sukurti juodraštį",
  "page.duplicate.appendix": "Kopijuoti",
  "page.duplicate.files": "Kopijuoti failus",
  "page.duplicate.pages": "Kopijuoti puslapius",
  "page.sort": "Pakeisti poziciją",
  "page.status": "Statusas",
  "page.status.draft": "Juodraštis",
  "page.status.draft.description": "Šis puslapis yra juodraščio režime ir prieinamas tik redaktoriams arba per slaptą nuorodą",
  "page.status.listed": "Paskelbtas",
  "page.status.listed.description": "Matomas viešai visiems",
  "page.status.unlisted": "Nerodomas",
  "page.status.unlisted.description": "Rodomas viešai visiems, bet tik per URL",

  "pages": "Puslapiai",
  "pages.empty": "Dar nėra puslapių",
  "pages.status.draft": "Juodraščiai",
  "pages.status.listed": "Paskelbti",
  "pages.status.unlisted": "Nerodomi",

  "pagination.page": "Puslapis",

  "password": "Slaptažodis",
  "pixel": "Pikselis",
  "prev": "Ankstesnis",
  "preview": "Peržiūra",
  "remove": "Pašalinti",
  "rename": "Pervadinti",
  "replace": "Apkeisti",
  "retry": "Bandyti dar",
  "revert": "Grąžinti",
  "revert.confirm": "Ar tikrai norite atšaukti <strong>visus neišsaugotus pakeitimus</strong>?",

  "role": "Rolė",
  "role.admin.description": "Admin turi visas teises",
  "role.admin.title": "Admin",
  "role.all": "Visos",
  "role.empty": "Nėra vartotojų su tokia role",
  "role.description.placeholder": "Be aprašymo",
  "role.nobody.description": "Ši rolė bus naudojama jei nenustatytos jokios teisės",
  "role.nobody.title": "Niekas",

  "save": "Išsaugoti",
  "search": "Ieškoti",
  "search.min": "Minimalus simbolių kiekis paieškai: {min}",
  "search.all": "Rodyti viską",
  "search.results.none": "Nėra rezultatų",

  "section.required": "Sekcija privaloma",

  "select": "Pasirinkti",
  "settings": "Nustatymai",
  "show": "Rodyti",
  "size": "Dydis",
  "slug": "URL pabaiga",
  "sort": "Rikiuoti",
  "title": "Pavadinimas",
  "template": "Puslapio šablonas",
  "today": "Šiandien",

  "site.blueprint": "Svetainė neturi blueprint. Jūs galite nustatyti jį <strong>/site/blueprints/site.yml</strong>",

  "toolbar.button.code": "Kodas",
  "toolbar.button.bold": "Bold",
  "toolbar.button.email": "El. paštas",
  "toolbar.button.headings": "Antraštės",
  "toolbar.button.heading.1": "Heading 1",
  "toolbar.button.heading.2": "Heading 2",
  "toolbar.button.heading.3": "Heading 3",
  "toolbar.button.italic": "Italic",
  "toolbar.button.file": "Failas",
  "toolbar.button.file.select": "Pasirinkite failą",
  "toolbar.button.file.upload": "Įkelti failą",
  "toolbar.button.link": "Nuoroda",
  "toolbar.button.ol": "Sąrašas su skaičiais",
  "toolbar.button.ul": "Sąrašas su taškais",

  "translation.author": "Roman U",
  "translation.direction": "ltr",
  "translation.name": "Lietuvių",
  "translation.locale": "lt_LT",

  "upload": "Įkelti",
  "upload.error.cantMove": "Įkeltas failas negali būti perkeltas",
  "upload.error.cantWrite": "Nepavyko įrašyti failo į diską",
  "upload.error.default": "Nepavyko įkelti failo",
  "upload.error.extension": "Neįmanoma įkelti tokio tipo failo",
  "upload.error.formSize": "Įkeltas failas viršija MAX_FILE_SIZE nustatymą, kuris buvo nurodytas formoje",
  "upload.error.iniPostSize": "Įkeliamas failas viršija post_max_size nustatymą iš php.ini",
  "upload.error.iniSize": "Įkeltas failas viršija upload_max_filesize nustatymą faile php.ini",
  "upload.error.noFile": "Failas nebuvo įkeltas",
  "upload.error.noFiles": "Failai nebuvo įkelti",
  "upload.error.partial": "Failas įkeltas tik iš dalies",
  "upload.error.tmpDir": "Trūksta laikinojo katalogo",
  "upload.errors": "Klaida",
  "upload.progress": "Įkėlimas…",

  "url": "Url",
  "url.placeholder": "https://example.com",

  "user": "Vartotojas",
  "user.blueprint": "Galite nustatyti papildomas sekcijas ir formos laukelius šiai vartotojo rolei faile <strong>/site/blueprints/users/{role}.yml</strong>",
  "user.changeEmail": "Keisti el. paštą",
  "user.changeLanguage": "Keisti kalbą",
  "user.changeName": "Pervadinti vartotoją",
  "user.changePassword": "Keisti slaptažodį",
  "user.changePassword.new": "Naujas slaptažodis",
  "user.changePassword.new.confirm": "Patvirtinti naują slaptažodį…",
  "user.changeRole": "Keisti rolę",
  "user.changeRole.select": "Pasirinkti naują rolę",
  "user.create": "Pridėti naują vartotoją",
  "user.delete": "Pašalinti šį vartotoją",
  "user.delete.confirm": "Ar tikrai norite pašalinti vartotoją <br><strong>{email}</strong>?",

  "users": "Vartotojai",

  "version": "Versija",

  "view.account": "Jūsų paskyra",
  "view.installation": "Installation",
  "view.resetPassword": "Sukurti naują slaptažodį",
  "view.settings": "Nustatymai",
  "view.site": "Svetainė",
  "view.users": "Vartotojai",

  "welcome": "Sveiki",
  "year": "Metai"
}

kirby/i18n/translations/lt.json (diff)
@@ -118,7 +118,7 @@
   "error.page.duplicate.permission": "Neturite leidimo dubliuoti \"{slug}\"",
   "error.page.notFound": "Puslapis \"{slug}\" nerastas",
   "error.page.num.invalid": "Įrašykite teisingą eiliškumo numerį. Numeris negali būti neigiamas.",
-  "error.page.slug.invalid": "Įrašykite teisingą URL prefiksą",
+  "error.page.slug.invalid": "Please enter a valid URL appendix",
   "error.page.slug.maxlength": "url adreso maksimalus simbolių kiekis: \"{length}\"",
   "error.page.sort.permission": "Puslapiui \"{slug}\" negalima pakeisti eiliškumo",
   "error.page.status.invalid": "Nustatykite teisingą puslapio statusą",
@@ -163,6 +163,7 @@
   "error.user.password.invalid": "Prašome įrašyti galiojantį slaptažodį. Slaptažodį turi sudaryti bent 8 simboliai.",
   "error.user.password.notSame": "Slaptažodžiai nesutampa",
   "error.user.password.undefined": "Vartotojas neturi slaptažodžio",
+  "error.user.password.wrong": "Wrong password",
   "error.user.role.invalid": "Įrašykite teisingą rolę",
   "error.user.update.permission": "Neturite teisės keisti vartotojo \"{name}\"",
 
@@ -232,7 +233,7 @@
   "field.blocks.image.name": "Nuotrauka",
   "field.blocks.image.placeholder": "Pasirinkite nuotrauką",
   "field.blocks.image.ratio": "Proporcijos",
-  "field.blocks.image.url": "Image URL",
+  "field.blocks.image.url": "Nuotraukos URL",
   "field.blocks.list.name": "Sąrašas",
   "field.blocks.markdown.name": "Markdown",
   "field.blocks.markdown.label": "Tekstas",
